// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Towers42Project */ = {
		activeExec = 0;
		executables = (
			B6AD098E1317CB6F00152052 /* Towers42Project */,
		);
	};
	1F3B9A2B0EF2145700286867 /* Towers42ProjectAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1183}}";
			sepNavSelRange = "{1120, 0}";
			sepNavVisRange = "{0, 1210}";
		};
	};
	1F3B9A2C0EF2145700286867 /* Towers42ProjectAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 582}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 343}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = B6AD098E1317CB6F00152052 /* Towers42Project */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Towers42Project */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Towers42Project */,
		);
		breakpoints = (
		);
		codeSenseManager = B6AD09A21317CB9A00152052 /* Code sense */;
		executables = (
			B6AD098E1317CB6F00152052 /* Towers42Project */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 322134945;
			PBXWorkspaceStateSaveDate = 322134945;
		};
		perUserProjectItems = {
			B60970451328149D008414F5 = B60970451328149D008414F5 /* PBXBookmark */;
			B60972E5132F7129008414F5 = B60972E5132F7129008414F5 /* PBXTextBookmark */;
			B60972E7132F7129008414F5 = B60972E7132F7129008414F5 /* PBXTextBookmark */;
			B60972E8132F7129008414F5 = B60972E8132F7129008414F5 /* PBXTextBookmark */;
			B60972E9132F7129008414F5 = B60972E9132F7129008414F5 /* PBXTextBookmark */;
			B60972EA132F7129008414F5 = B60972EA132F7129008414F5 /* PBXTextBookmark */;
			B6097331132F8354008414F5 = B6097331132F8354008414F5 /* PBXBookmark */;
			B6097333132F8354008414F5 = B6097333132F8354008414F5 /* PBXTextBookmark */;
			B6097334132F8354008414F5 = B6097334132F8354008414F5 /* PBXTextBookmark */;
			B6097336132F8354008414F5 = B6097336132F8354008414F5 /* PBXBookmark */;
			B6097337132F8354008414F5 = B6097337132F8354008414F5 /* PBXBookmark */;
			B6097339132F8354008414F5 = B6097339132F8354008414F5 /* PBXBookmark */;
			B6097358132F8854008414F5 = B6097358132F8854008414F5 /* PBXTextBookmark */;
			B6097359132F8854008414F5 = B6097359132F8854008414F5 /* PBXTextBookmark */;
			B609735A132F8854008414F5 = B609735A132F8854008414F5 /* PBXTextBookmark */;
			B6097362132F8F95008414F5 = B6097362132F8F95008414F5 /* PBXTextBookmark */;
			B6097364132F8F95008414F5 = B6097364132F8F95008414F5 /* PBXTextBookmark */;
			B609736A132F9121008414F5 = B609736A132F9121008414F5 /* PBXBookmark */;
			B609736B132F9121008414F5 = B609736B132F9121008414F5 /* PBXTextBookmark */;
			B609736C132F9121008414F5 = B609736C132F9121008414F5 /* PBXTextBookmark */;
			B609736D132F9121008414F5 = B609736D132F9121008414F5 /* PBXTextBookmark */;
			B609736E132F9121008414F5 = B609736E132F9121008414F5 /* PBXTextBookmark */;
			B609736F132F9121008414F5 = B609736F132F9121008414F5 /* PBXTextBookmark */;
			B6097370132F9121008414F5 = B6097370132F9121008414F5 /* PBXTextBookmark */;
			B6097371132F9121008414F5 = B6097371132F9121008414F5 /* PBXTextBookmark */;
			B6097374133163DA008414F5 = B6097374133163DA008414F5 /* PBXTextBookmark */;
			B6108835133363AE00BD1D68 /* PBXTextBookmark */ = B6108835133363AE00BD1D68 /* PBXTextBookmark */;
			B610883D133364B200BD1D68 /* PBXTextBookmark */ = B610883D133364B200BD1D68 /* PBXTextBookmark */;
			B610883F133364C600BD1D68 /* XCBuildMessageTextBookmark */ = B610883F133364C600BD1D68 /* XCBuildMessageTextBookmark */;
			B6108840133364C600BD1D68 /* PBXTextBookmark */ = B6108840133364C600BD1D68 /* PBXTextBookmark */;
			B6108841133368A700BD1D68 /* PBXBookmark */ = B6108841133368A700BD1D68 /* PBXBookmark */;
			B610884613336BE600BD1D68 /* PBXBookmark */ = B610884613336BE600BD1D68 /* PBXBookmark */;
			B610885C133373E600BD1D68 /* PBXTextBookmark */ = B610885C133373E600BD1D68 /* PBXTextBookmark */;
			B610885D133373E600BD1D68 /* PBXTextBookmark */ = B610885D133373E600BD1D68 /* PBXTextBookmark */;
			B610885E133373E600BD1D68 /* PBXTextBookmark */ = B610885E133373E600BD1D68 /* PBXTextBookmark */;
			B610885F133373E600BD1D68 /* PBXTextBookmark */ = B610885F133373E600BD1D68 /* PBXTextBookmark */;
			B6108860133373E600BD1D68 /* PBXTextBookmark */ = B6108860133373E600BD1D68 /* PBXTextBookmark */;
			B6108861133373E600BD1D68 /* PBXTextBookmark */ = B6108861133373E600BD1D68 /* PBXTextBookmark */;
			B6108862133373E600BD1D68 /* PBXTextBookmark */ = B6108862133373E600BD1D68 /* PBXTextBookmark */;
			B6108863133373E600BD1D68 /* PBXTextBookmark */ = B6108863133373E600BD1D68 /* PBXTextBookmark */;
			B6108864133373E600BD1D68 /* PBXTextBookmark */ = B6108864133373E600BD1D68 /* PBXTextBookmark */;
			B6108865133373E600BD1D68 /* PBXTextBookmark */ = B6108865133373E600BD1D68 /* PBXTextBookmark */;
			B6108866133373E600BD1D68 /* PBXTextBookmark */ = B6108866133373E600BD1D68 /* PBXTextBookmark */;
			B6108869133373E600BD1D68 /* PBXTextBookmark */ = B6108869133373E600BD1D68 /* PBXTextBookmark */;
			B610886C133373E600BD1D68 /* PBXTextBookmark */ = B610886C133373E600BD1D68 /* PBXTextBookmark */;
			B610888C13337B9100BD1D68 /* PBXBookmark */ = B610888C13337B9100BD1D68 /* PBXBookmark */;
			B610888D13337CA300BD1D68 /* PBXBookmark */ = B610888D13337CA300BD1D68 /* PBXBookmark */;
			B610889B13337E3500BD1D68 /* PBXTextBookmark */ = B610889B13337E3500BD1D68 /* PBXTextBookmark */;
			B610889C13337E3500BD1D68 /* XCBuildMessageTextBookmark */ = B610889C13337E3500BD1D68 /* XCBuildMessageTextBookmark */;
			B610889D13337E3500BD1D68 /* PBXTextBookmark */ = B610889D13337E3500BD1D68 /* PBXTextBookmark */;
			B61088B113338D8900BD1D68 /* PBXTextBookmark */ = B61088B113338D8900BD1D68 /* PBXTextBookmark */;
			B61088B213338D8900BD1D68 /* XCBuildMessageTextBookmark */ = B61088B213338D8900BD1D68 /* XCBuildMessageTextBookmark */;
			B61088B313338D8900BD1D68 /* PBXTextBookmark */ = B61088B313338D8900BD1D68 /* PBXTextBookmark */;
			B61088BC1333A6BE00BD1D68 /* PBXTextBookmark */ = B61088BC1333A6BE00BD1D68 /* PBXTextBookmark */;
			B61088BD1333A6BE00BD1D68 /* PBXTextBookmark */ = B61088BD1333A6BE00BD1D68 /* PBXTextBookmark */;
			B61088BE1333A6BE00BD1D68 /* PBXTextBookmark */ = B61088BE1333A6BE00BD1D68 /* PBXTextBookmark */;
			B61088BF1333A6BE00BD1D68 /* PBXTextBookmark */ = B61088BF1333A6BE00BD1D68 /* PBXTextBookmark */;
			B61088C01333A6BE00BD1D68 /* PBXTextBookmark */ = B61088C01333A6BE00BD1D68 /* PBXTextBookmark */;
			B61088C11333A6BE00BD1D68 /* PBXTextBookmark */ = B61088C11333A6BE00BD1D68 /* PBXTextBookmark */;
			B61088C21333A6BE00BD1D68 /* PBXTextBookmark */ = B61088C21333A6BE00BD1D68 /* PBXTextBookmark */;
			B61088C31333A6BE00BD1D68 /* PBXTextBookmark */ = B61088C31333A6BE00BD1D68 /* PBXTextBookmark */;
			B61088C41333A6BE00BD1D68 /* PBXTextBookmark */ = B61088C41333A6BE00BD1D68 /* PBXTextBookmark */;
			B61088C51333A6BE00BD1D68 /* PBXTextBookmark */ = B61088C51333A6BE00BD1D68 /* PBXTextBookmark */;
			B61088C61333A6BE00BD1D68 /* PBXTextBookmark */ = B61088C61333A6BE00BD1D68 /* PBXTextBookmark */;
			B61088C71333A6BE00BD1D68 /* PBXTextBookmark */ = B61088C71333A6BE00BD1D68 /* PBXTextBookmark */;
			B61088C81333A6BE00BD1D68 /* PBXTextBookmark */ = B61088C81333A6BE00BD1D68 /* PBXTextBookmark */;
			B61088C91333A6BE00BD1D68 /* PBXTextBookmark */ = B61088C91333A6BE00BD1D68 /* PBXTextBookmark */;
			B61088CA1333A6BE00BD1D68 /* PBXTextBookmark */ = B61088CA1333A6BE00BD1D68 /* PBXTextBookmark */;
			B61088CD1333A6BE00BD1D68 /* PBXTextBookmark */ = B61088CD1333A6BE00BD1D68 /* PBXTextBookmark */;
			B61088D01333A6BE00BD1D68 /* PBXTextBookmark */ = B61088D01333A6BE00BD1D68 /* PBXTextBookmark */;
			B61088D11333A6BE00BD1D68 /* PBXTextBookmark */ = B61088D11333A6BE00BD1D68 /* PBXTextBookmark */;
			B61088D41333A8DE00BD1D68 /* PBXTextBookmark */ = B61088D41333A8DE00BD1D68 /* PBXTextBookmark */;
			B61088D51333A8DE00BD1D68 /* PBXTextBookmark */ = B61088D51333A8DE00BD1D68 /* PBXTextBookmark */;
			B61088D61333A8DE00BD1D68 /* PBXTextBookmark */ = B61088D61333A8DE00BD1D68 /* PBXTextBookmark */;
			B61088D71333A8DE00BD1D68 /* PBXTextBookmark */ = B61088D71333A8DE00BD1D68 /* PBXTextBookmark */;
			B61088D81333A92900BD1D68 /* PBXTextBookmark */ = B61088D81333A92900BD1D68 /* PBXTextBookmark */;
			B61088D91333A92900BD1D68 /* PBXTextBookmark */ = B61088D91333A92900BD1D68 /* PBXTextBookmark */;
			B61088DA1333A92900BD1D68 /* PBXTextBookmark */ = B61088DA1333A92900BD1D68 /* PBXTextBookmark */;
			B61088DB1333A92900BD1D68 /* PBXTextBookmark */ = B61088DB1333A92900BD1D68 /* PBXTextBookmark */;
			B61088DC1333A92900BD1D68 /* PBXTextBookmark */ = B61088DC1333A92900BD1D68 /* PBXTextBookmark */;
			B61088DD1333A92900BD1D68 /* PBXTextBookmark */ = B61088DD1333A92900BD1D68 /* PBXTextBookmark */;
			B683EA9C1327A1CC00005123 = B683EA9C1327A1CC00005123 /* PBXBookmark */;
			B6C39E6C131D57B100914963 = B6C39E6C131D57B100914963 /* PBXTextBookmark */;
			B6DA56E81327F0FC008082A4 = B6DA56E81327F0FC008082A4 /* PBXTextBookmark */;
			B6DA56EA1327F0FC008082A4 = B6DA56EA1327F0FC008082A4 /* PBXTextBookmark */;
		};
		sourceControlManager = B6AD09A11317CB9A00152052 /* Source Control */;
		userBuildSettings = {
		};
	};
	506EDC2F102F528A00A389B3 /* MainScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 576}}";
			sepNavSelRange = "{398, 0}";
			sepNavVisRange = "{0, 774}";
		};
	};
	506EDC30102F528A00A389B3 /* MainScene.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 3458}}";
			sepNavSelRange = "{2278, 0}";
			sepNavVisRange = "{1452, 541}";
			sepNavWindowFrame = "{{15, 4}, {1265, 774}}";
		};
	};
	506EE05D10304ED200A389B3 /* cocos2d libraries */ = {
		activeExec = 0;
	};
	507ED25F11C62F03002ED3FC /* CCDirector.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 15730}}";
			sepNavSelRange = "{6057, 0}";
			sepNavVisRange = "{5601, 664}";
		};
	};
	507ED27F11C62F04002ED3FC /* CCNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 10101}}";
			sepNavSelRange = "{4835, 0}";
			sepNavVisRange = "{4563, 362}";
		};
	};
	84451D99131D009200B3027B /* Level.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 884}}";
			sepNavSelRange = "{977, 0}";
			sepNavVisRange = "{171, 1045}";
			sepNavWindowFrame = "{{265, 1076}, {1265, 774}}";
		};
	};
	84451D9D131D00BC00B3027B /* Level.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 618}}";
			sepNavSelRange = "{303, 0}";
			sepNavVisRange = "{0, 540}";
		};
	};
	84451DA1131D07C600B3027B /* CreepNormal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 582}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 258}";
		};
	};
	84451DA2131D07C600B3027B /* CreepNormal.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 553}}";
			sepNavSelRange = "{317, 0}";
			sepNavVisRange = "{0, 586}";
		};
	};
	84778D2313297E45004EC62F /* CreepFast.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 553}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 580}";
		};
	};
	B60970451328149D008414F5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B6DA569C1327E442008082A4 /* towerSelector.png */;
	};
	B60972E5132F7129008414F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6AD09CF1318095400152052 /* Creep.h */;
		name = "Creep.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	B60972E7132F7129008414F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "CreepFast.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	B60972E8132F7129008414F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "CreepFast.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 580;
		vrLoc = 0;
	};
	B60972E9132F7129008414F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B683EABC1327D68B00005123 /* Wave.m */;
		name = "Wave.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 853;
		vrLoc = 0;
	};
	B60972EA132F7129008414F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6AD09D01318095400152052 /* Creep.mm */;
		name = "Creep.mm: 11";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 771;
		vrLoc = 1683;
	};
	B6097331132F8354008414F5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B6DA56D51327EFBE008082A4 /* towerseed.jpg */;
	};
	B6097333132F8354008414F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6AD09C81318043300152052 /* Controller.mm */;
		name = "Controller.mm: 150";
		rLen = 0;
		rLoc = 2919;
		rType = 0;
		vrLen = 1058;
		vrLoc = 2371;
	};
	B6097334132F8354008414F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2B0EF2145700286867 /* Towers42ProjectAppDelegate.m */;
		name = "Towers42ProjectAppDelegate.m: 38";
		rLen = 0;
		rLoc = 1120;
		rType = 0;
		vrLen = 1210;
		vrLoc = 0;
	};
	B6097336132F8354008414F5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B6C39D54131D3F8800914963 /* TriangleCreep.png */;
	};
	B6097337132F8354008414F5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B6C39D53131D3F8800914963 /* menuMockUp.png */;
	};
	B6097339132F8354008414F5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B6097321132F7DF9008414F5 /* towerOffensiveDeffensiveOptions.png */;
	};
	B6097358132F8854008414F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC2F102F528A00A389B3 /* MainScene.h */;
		name = "MainScene.h: 29";
		rLen = 0;
		rLoc = 612;
		rType = 0;
		vrLen = 731;
		vrLoc = 0;
	};
	B6097359132F8854008414F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6C39D51131D361D00914963 /* GameGUI.mm */;
		name = "GameGUI.mm: 52";
		rLen = 56;
		rLoc = 998;
		rType = 0;
		vrLen = 901;
		vrLoc = 195;
	};
	B609735A132F8854008414F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6C39D50131D361D00914963 /* GameGUI.h */;
		name = "GameGUI.h: 29";
		rLen = 0;
		rLoc = 610;
		rType = 0;
		vrLen = 618;
		vrLoc = 0;
	};
	B609735E132F89F9008414F5 /* TowerPellet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 576}}";
			sepNavSelRange = "{269, 0}";
			sepNavVisRange = "{0, 308}";
		};
	};
	B609735F132F89F9008414F5 /* TowerPellet.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 611}}";
			sepNavSelRange = "{364, 0}";
			sepNavVisRange = "{3, 665}";
		};
	};
	B6097362132F8F95008414F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6AD0A0513181F3900152052 /* defs.h */;
		name = "defs.h: 25";
		rLen = 0;
		rLoc = 570;
		rType = 0;
		vrLen = 571;
		vrLoc = 0;
	};
	B6097364132F8F95008414F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84451DA2131D07C600B3027B /* CreepNormal.mm */;
		name = "CreepNormal.mm: 14";
		rLen = 370;
		rLoc = 209;
		rType = 0;
		vrLen = 586;
		vrLoc = 0;
	};
	B609736A132F9121008414F5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B6097368132F8F9C008414F5 /* pellet.png */;
	};
	B609736B132F9121008414F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6AD09CA1318052E00152052 /* Entity.h */;
		name = "Entity.h: 20";
		rLen = 14;
		rLoc = 384;
		rType = 0;
		vrLen = 738;
		vrLoc = 0;
	};
	B609736C132F9121008414F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* MainScene.mm */;
		name = "MainScene.mm: 161";
		rLen = 0;
		rLoc = 4849;
		rType = 0;
		vrLen = 1135;
		vrLoc = 3163;
	};
	B609736D132F9121008414F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6AD09D613180B2600152052 /* Tower.h */;
		name = "Tower.h: 18";
		rLen = 0;
		rLoc = 409;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	B609736E132F9121008414F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B609735E132F89F9008414F5 /* TowerPellet.h */;
		name = "TowerPellet.h: 11";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	B609736F132F9121008414F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6AD09CB1318052E00152052 /* Entity.mm */;
		name = "Entity.mm: 58";
		rLen = 0;
		rLoc = 994;
		rType = 0;
		vrLen = 669;
		vrLoc = 586;
	};
	B6097370132F9121008414F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6AD09D713180B2600152052 /* Tower.mm */;
		name = "Tower.mm: 52";
		rLen = 0;
		rLoc = 1944;
		rType = 0;
		vrLen = 1092;
		vrLoc = 284;
	};
	B6097371132F9121008414F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B609735F132F89F9008414F5 /* TowerPellet.mm */;
		name = "TowerPellet.mm: 17";
		rLen = 0;
		rLoc = 387;
		rType = 0;
		vrLen = 427;
		vrLoc = 0;
	};
	B6097374133163DA008414F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B609735F132F89F9008414F5 /* TowerPellet.mm */;
		name = "TowerPellet.mm: 19";
		rLen = 0;
		rLoc = 527;
		rType = 0;
		vrLen = 511;
		vrLoc = 0;
	};
	B6108835133363AE00BD1D68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B609735F132F89F9008414F5 /* TowerPellet.mm */;
		name = "TowerPellet.mm: 19";
		rLen = 0;
		rLoc = 527;
		rType = 0;
		vrLen = 511;
		vrLoc = 0;
	};
	B610883D133364B200BD1D68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B609735F132F89F9008414F5 /* TowerPellet.mm */;
		name = "TowerPellet.mm: 18";
		rLen = 0;
		rLoc = 527;
		rType = 0;
		vrLen = 479;
		vrLoc = 0;
	};
	B610883F133364C600BD1D68 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected `;' before '}' token";
		fRef = 506EDC30102F528A00A389B3 /* MainScene.mm */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 186;
		rType = 1;
	};
	B6108840133364C600BD1D68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* MainScene.mm */;
		name = "MainScene.mm: 160";
		rLen = 0;
		rLoc = 4819;
		rType = 0;
		vrLen = 537;
		vrLoc = 3763;
	};
	B6108841133368A700BD1D68 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B6AD09D713180B2600152052 /* Tower.mm */;
	};
	B610884613336BE600BD1D68 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B6AD09CA1318052E00152052 /* Entity.h */;
	};
	B610885C133373E600BD1D68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6AD09D713180B2600152052 /* Tower.mm */;
		name = "Tower.mm: 52";
		rLen = 0;
		rLoc = 1944;
		rType = 0;
		vrLen = 979;
		vrLoc = 471;
	};
	B610885D133373E600BD1D68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B609735E132F89F9008414F5 /* TowerPellet.h */;
		name = "TowerPellet.h: 17";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 308;
		vrLoc = 0;
	};
	B610885E133373E600BD1D68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6AD09D613180B2600152052 /* Tower.h */;
		name = "Tower.h: 25";
		rLen = 0;
		rLoc = 659;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	B610885F133373E600BD1D68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC2F102F528A00A389B3 /* MainScene.h */;
		name = "MainScene.h: 18";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 755;
		vrLoc = 0;
	};
	B6108860133373E600BD1D68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6AD09CF1318095400152052 /* Creep.h */;
		name = "Creep.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 598;
		vrLoc = 0;
	};
	B6108861133373E600BD1D68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B683EABB1327D68B00005123 /* Wave.h */;
		name = "Wave.h: 11";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 884;
		vrLoc = 0;
	};
	B6108862133373E600BD1D68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6AD09CA1318052E00152052 /* Entity.h */;
		name = "Entity.h: 35";
		rLen = 32;
		rLoc = 732;
		rType = 0;
		vrLen = 771;
		vrLoc = 0;
	};
	B6108863133373E600BD1D68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6AD09CB1318052E00152052 /* Entity.mm */;
		name = "Entity.mm: 57";
		rLen = 0;
		rLoc = 941;
		rType = 0;
		vrLen = 758;
		vrLoc = 325;
	};
	B6108864133373E600BD1D68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B609735F132F89F9008414F5 /* TowerPellet.mm */;
		name = "TowerPellet.mm: 19";
		rLen = 0;
		rLoc = 465;
		rType = 0;
		vrLen = 594;
		vrLoc = 0;
	};
	B6108865133373E600BD1D68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* MainScene.mm */;
		name = "MainScene.mm: 164";
		rLen = 0;
		rLoc = 4698;
		rType = 0;
		vrLen = 1153;
		vrLoc = 3644;
	};
	B6108866133373E600BD1D68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* MainScene.mm */;
		name = "MainScene.mm: 97";
		rLen = 0;
		rLoc = 2361;
		rType = 0;
		vrLen = 1003;
		vrLoc = 1188;
	};
	B6108869133373E600BD1D68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6AD09CA1318052E00152052 /* Entity.h */;
		name = "Entity.h: 20";
		rLen = 14;
		rLoc = 384;
		rType = 0;
		vrLen = 771;
		vrLoc = 0;
	};
	B610886C133373E600BD1D68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6AD09D713180B2600152052 /* Tower.mm */;
		name = "Tower.mm: 52";
		rLen = 0;
		rLoc = 1944;
		rType = 0;
		vrLen = 868;
		vrLoc = 146;
	};
	B61088851333765900BD1D68 /* Bullet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 576}}";
			sepNavSelRange = "{345, 0}";
			sepNavVisRange = "{0, 478}";
		};
	};
	B61088861333765900BD1D68 /* Bullet.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 884}}";
			sepNavSelRange = "{739, 0}";
			sepNavVisRange = "{148, 774}";
		};
	};
	B610888C13337B9100BD1D68 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B6AD09D01318095400152052 /* Creep.mm */;
	};
	B610888D13337CA300BD1D68 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B6AD09C81318043300152052 /* Controller.mm */;
	};
	B610889B13337E3500BD1D68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6AD09C81318043300152052 /* Controller.mm */;
		name = "Controller.mm: 160";
		rLen = 0;
		rLoc = 3007;
		rType = 0;
		vrLen = 769;
		vrLoc = 2752;
	};
	B610889C13337E3500BD1D68 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected primary-expression before '}' token";
		fRef = 506EDC30102F528A00A389B3 /* MainScene.mm */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 78;
		rType = 1;
	};
	B610889D13337E3500BD1D68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* MainScene.mm */;
		name = "MainScene.mm: 69";
		rLen = 0;
		rLoc = 1593;
		rType = 0;
		vrLen = 580;
		vrLoc = 1096;
	};
	B61088B113338D8900BD1D68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* MainScene.mm */;
		name = "MainScene.mm: 79";
		rLen = 0;
		rLoc = 1593;
		rType = 0;
		vrLen = 718;
		vrLoc = 1647;
	};
	B61088B213338D8900BD1D68 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "\"/*\" within comment";
		fRef = B6AD09C81318043300152052 /* Controller.mm */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 163;
		rType = 1;
	};
	B61088B313338D8900BD1D68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6AD09C81318043300152052 /* Controller.mm */;
		name = "Controller.mm: 165";
		rLen = 0;
		rLoc = 3007;
		rType = 0;
		vrLen = 717;
		vrLoc = 2788;
	};
	B61088BC1333A6BE00BD1D68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6AD09CA1318052E00152052 /* Entity.h */;
		name = "Entity.h: 35";
		rLen = 32;
		rLoc = 732;
		rType = 0;
		vrLen = 771;
		vrLoc = 0;
	};
	B61088BD1333A6BE00BD1D68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6AD09D01318095400152052 /* Creep.mm */;
		name = "Creep.mm: 11";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 1140;
		vrLoc = 0;
	};
	B61088BE1333A6BE00BD1D68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6AD0A0513181F3900152052 /* defs.h */;
		name = "defs.h: 19";
		rLen = 0;
		rLoc = 507;
		rType = 0;
		vrLen = 571;
		vrLoc = 0;
	};
	B61088BF1333A6BE00BD1D68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B609735E132F89F9008414F5 /* TowerPellet.h */;
		name = "TowerPellet.h: 17";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 308;
		vrLoc = 0;
	};
	B61088C01333A6BE00BD1D68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B609735F132F89F9008414F5 /* TowerPellet.mm */;
		name = "TowerPellet.mm: 17";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 628;
		vrLoc = 3;
	};
	B61088C11333A6BE00BD1D68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6AD09C71318043300152052 /* Controller.h */;
		name = "Controller.h: 50";
		rLen = 0;
		rLoc = 1127;
		rType = 0;
		vrLen = 847;
		vrLoc = 375;
	};
	B61088C21333A6BE00BD1D68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6AD09D613180B2600152052 /* Tower.h */;
		name = "Tower.h: 32";
		rLen = 31;
		rLoc = 627;
		rType = 0;
		vrLen = 666;
		vrLoc = 0;
	};
	B61088C31333A6BE00BD1D68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC2F102F528A00A389B3 /* MainScene.h */;
		name = "MainScene.h: 19";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 774;
		vrLoc = 0;
	};
	B61088C41333A6BE00BD1D68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6AD09CB1318052E00152052 /* Entity.mm */;
		name = "Entity.mm: 57";
		rLen = 0;
		rLoc = 941;
		rType = 0;
		vrLen = 666;
		vrLoc = 770;
	};
	B61088C51333A6BE00BD1D68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B61088851333765900BD1D68 /* Bullet.h */;
		name = "Bullet.h: 25";
		rLen = 20;
		rLoc = 449;
		rType = 0;
		vrLen = 440;
		vrLoc = 0;
	};
	B61088C61333A6BE00BD1D68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B61088861333765900BD1D68 /* Bullet.mm */;
		name = "Bullet.mm: 48";
		rLen = 0;
		rLoc = 1077;
		rType = 0;
		vrLen = 847;
		vrLoc = 95;
	};
	B61088C71333A6BE00BD1D68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* MainScene.mm */;
		name = "MainScene.mm: 75";
		rLen = 0;
		rLoc = 1575;
		rType = 0;
		vrLen = 1004;
		vrLoc = 989;
	};
	B61088C81333A6BE00BD1D68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6AD09C81318043300152052 /* Controller.mm */;
		name = "Controller.mm: 58";
		rLen = 0;
		rLoc = 850;
		rType = 0;
		vrLen = 653;
		vrLoc = 396;
	};
	B61088C91333A6BE00BD1D68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6AD09D713180B2600152052 /* Tower.mm */;
		name = "Tower.mm: 47";
		rLen = 0;
		rLoc = 951;
		rType = 0;
		vrLen = 910;
		vrLoc = 167;
	};
	B61088CA1333A6BE00BD1D68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6AD09D713180B2600152052 /* Tower.mm */;
		name = "Tower.mm: 106";
		rLen = 0;
		rLoc = 2239;
		rType = 0;
		vrLen = 825;
		vrLoc = 1722;
	};
	B61088CD1333A6BE00BD1D68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6AD09C81318043300152052 /* Controller.mm */;
		name = "Controller.mm: 58";
		rLen = 0;
		rLoc = 850;
		rType = 0;
		vrLen = 755;
		vrLoc = 380;
	};
	B61088D01333A6BE00BD1D68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6AD09D01318095400152052 /* Creep.mm */;
		name = "Creep.mm: 11";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 1266;
		vrLoc = 917;
	};
	B61088D11333A6BE00BD1D68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6AD09CA1318052E00152052 /* Entity.h */;
		name = "Entity.h: 20";
		rLen = 14;
		rLoc = 384;
		rType = 0;
		vrLen = 771;
		vrLoc = 0;
	};
	B61088D41333A8DE00BD1D68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6AD09D713180B2600152052 /* Tower.mm */;
		name = "Tower.mm: 106";
		rLen = 0;
		rLoc = 2239;
		rType = 0;
		vrLen = 825;
		vrLoc = 1722;
	};
	B61088D51333A8DE00BD1D68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6AD09C81318043300152052 /* Controller.mm */;
		name = "Controller.mm: 58";
		rLen = 0;
		rLoc = 850;
		rType = 0;
		vrLen = 755;
		vrLoc = 380;
	};
	B61088D61333A8DE00BD1D68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6AD09D01318095400152052 /* Creep.mm */;
		name = "Creep.mm: 11";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 1266;
		vrLoc = 917;
	};
	B61088D71333A8DE00BD1D68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6AD09CA1318052E00152052 /* Entity.h */;
		name = "Entity.h: 20";
		rLen = 14;
		rLoc = 384;
		rType = 0;
		vrLen = 771;
		vrLoc = 0;
	};
	B61088D81333A92900BD1D68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6AD09D713180B2600152052 /* Tower.mm */;
		name = "Tower.mm: 106";
		rLen = 0;
		rLoc = 2239;
		rType = 0;
		vrLen = 825;
		vrLoc = 1722;
	};
	B61088D91333A92900BD1D68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6AD09C81318043300152052 /* Controller.mm */;
		name = "Controller.mm: 58";
		rLen = 0;
		rLoc = 850;
		rType = 0;
		vrLen = 660;
		vrLoc = 398;
	};
	B61088DA1333A92900BD1D68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6AD09C81318043300152052 /* Controller.mm */;
		name = "Controller.mm: 65";
		rLen = 0;
		rLoc = 928;
		rType = 0;
		vrLen = 617;
		vrLoc = 0;
	};
	B61088DB1333A92900BD1D68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6AD09C81318043300152052 /* Controller.mm */;
		name = "Controller.mm: 221";
		rLen = 0;
		rLoc = 4086;
		rType = 0;
		vrLen = 787;
		vrLoc = 449;
	};
	B61088DC1333A92900BD1D68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6AD09D01318095400152052 /* Creep.mm */;
		name = "Creep.mm: 154";
		rLen = 0;
		rLoc = 3617;
		rType = 0;
		vrLen = 1246;
		vrLoc = 879;
	};
	B61088DD1333A92900BD1D68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6AD09CA1318052E00152052 /* Entity.h */;
		name = "Entity.h: 20";
		rLen = 14;
		rLoc = 384;
		rType = 0;
		vrLen = 771;
		vrLoc = 0;
	};
	B683EA9C1327A1CC00005123 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B683EA9213279D6B00005123 /* target-icon-th.png */;
	};
	B683EABB1327D68B00005123 /* Wave.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 576}}";
			sepNavSelRange = "{179, 0}";
			sepNavVisRange = "{0, 884}";
		};
	};
	B683EABC1327D68B00005123 /* Wave.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 780}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 853}";
		};
	};
	B6AD098E1317CB6F00152052 /* Towers42Project */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Towers42Project;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$lr = 1;
			$pc = 1;
			$r0 = 1;
			$r1 = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r2 = 1;
			$r3 = 1;
			$r4 = 1;
			$r5 = 1;
			$r6 = 1;
			$r7 = 1;
			$r8 = 1;
			$r9 = 1;
			$sp = 1;
		};
	};
	B6AD09A11317CB9A00152052 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B6AD09A21317CB9A00152052 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B6AD09C71318043300152052 /* Controller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 949}}";
			sepNavSelRange = "{1127, 0}";
			sepNavVisRange = "{375, 847}";
		};
	};
	B6AD09C81318043300152052 /* Controller.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 3029}}";
			sepNavSelRange = "{4086, 0}";
			sepNavVisRange = "{449, 750}";
			sepNavWindowFrame = "{{-161, 1029}, {750, 774}}";
		};
	};
	B6AD09CA1318052E00152052 /* Entity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 623}}";
			sepNavSelRange = "{384, 14}";
			sepNavVisRange = "{0, 771}";
		};
	};
	B6AD09CB1318052E00152052 /* Entity.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1235}}";
			sepNavSelRange = "{941, 0}";
			sepNavVisRange = "{770, 666}";
		};
	};
	B6AD09CF1318095400152052 /* Creep.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 576}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 598}";
		};
	};
	B6AD09D01318095400152052 /* Creep.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2002}}";
			sepNavSelRange = "{3415, 0}";
			sepNavVisRange = "{2708, 909}";
			sepNavWindowFrame = "{{15, 4}, {1265, 774}}";
		};
	};
	B6AD09D613180B2600152052 /* Tower.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 576}}";
			sepNavSelRange = "{627, 31}";
			sepNavVisRange = "{0, 666}";
			sepNavWindowFrame = "{{-184, 1050}, {750, 774}}";
		};
	};
	B6AD09D713180B2600152052 /* Tower.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1716}}";
			sepNavSelRange = "{947, 0}";
			sepNavVisRange = "{467, 788}";
			sepNavWindowFrame = "{{602, 970}, {750, 774}}";
		};
	};
	B6AD0A0513181F3900152052 /* defs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 576}}";
			sepNavSelRange = "{507, 0}";
			sepNavVisRange = "{0, 571}";
		};
	};
	B6C39D50131D361D00914963 /* GameGUI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 555}}";
			sepNavSelRange = "{610, 0}";
			sepNavVisRange = "{0, 618}";
		};
	};
	B6C39D51131D361D00914963 /* GameGUI.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 741}}";
			sepNavSelRange = "{998, 56}";
			sepNavVisRange = "{195, 901}";
		};
	};
	B6C39E6C131D57B100914963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84451D9D131D00BC00B3027B /* Level.h */;
		name = "Level.h: 18";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	B6DA56E81327F0FC008082A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2C0EF2145700286867 /* Towers42ProjectAppDelegate.h */;
		name = "Towers42ProjectAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	B6DA56EA1327F0FC008082A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84451DA1131D07C600B3027B /* CreepNormal.h */;
		name = "CreepNormal.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
}
