// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Towers42Project */ = {
		activeExec = 0;
		executables = (
			B6AD098E1317CB6F00152052 /* Towers42Project */,
		);
	};
	1F3B9A2B0EF2145700286867 /* Towers42ProjectAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1183}}";
			sepNavSelRange = "{1120, 0}";
			sepNavVisRange = "{383, 1406}";
		};
	};
	1F3B9A2C0EF2145700286867 /* Towers42ProjectAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 582}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 343}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = B6AD098E1317CB6F00152052 /* Towers42Project */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Towers42Project */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Towers42Project */,
		);
		breakpoints = (
		);
		codeSenseManager = B6AD09A21317CB9A00152052 /* Code sense */;
		executables = (
			B6AD098E1317CB6F00152052 /* Towers42Project */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					802,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 322951261;
			PBXWorkspaceStateSaveDate = 322951261;
		};
		perUserProjectItems = {
			B60970451328149D008414F5 /* PBXBookmark */ = B60970451328149D008414F5 /* PBXBookmark */;
			B60972E7132F7129008414F5 /* PBXTextBookmark */ = B60972E7132F7129008414F5 /* PBXTextBookmark */;
			B60972E8132F7129008414F5 /* PBXTextBookmark */ = B60972E8132F7129008414F5 /* PBXTextBookmark */;
			B6097331132F8354008414F5 /* PBXBookmark */ = B6097331132F8354008414F5 /* PBXBookmark */;
			B6097336132F8354008414F5 /* PBXBookmark */ = B6097336132F8354008414F5 /* PBXBookmark */;
			B6097337132F8354008414F5 /* PBXBookmark */ = B6097337132F8354008414F5 /* PBXBookmark */;
			B6097339132F8354008414F5 /* PBXBookmark */ = B6097339132F8354008414F5 /* PBXBookmark */;
			B61088C11333A6BE00BD1D68 /* PBXTextBookmark */ = B61088C11333A6BE00BD1D68 /* PBXTextBookmark */;
			B610F8B4133FA5FE002FFC5C /* PBXTextBookmark */ = B610F8B4133FA5FE002FFC5C /* PBXTextBookmark */;
			B610F8B6133FA5FE002FFC5C /* PBXTextBookmark */ = B610F8B6133FA5FE002FFC5C /* PBXTextBookmark */;
			B610F8DC133FD8E7002FFC5C /* PBXTextBookmark */ = B610F8DC133FD8E7002FFC5C /* PBXTextBookmark */;
			B683EA9C1327A1CC00005123 /* PBXBookmark */ = B683EA9C1327A1CC00005123 /* PBXBookmark */;
			B6C39E6C131D57B100914963 /* PBXTextBookmark */ = B6C39E6C131D57B100914963 /* PBXTextBookmark */;
			B6DA56E81327F0FC008082A4 /* PBXTextBookmark */ = B6DA56E81327F0FC008082A4 /* PBXTextBookmark */;
			B6DB693D1338B38400F2EAE3 /* PBXTextBookmark */ = B6DB693D1338B38400F2EAE3 /* PBXTextBookmark */;
			B6DB6B8C1338CF3600F2EAE3 /* PBXTextBookmark */ = B6DB6B8C1338CF3600F2EAE3 /* PBXTextBookmark */;
			B6DB6BC5133A04D200F2EAE3 /* PBXTextBookmark */ = B6DB6BC5133A04D200F2EAE3 /* PBXTextBookmark */;
			B6DB6BF1133A079C00F2EAE3 /* PBXTextBookmark */ = B6DB6BF1133A079C00F2EAE3 /* PBXTextBookmark */;
			B6DB6BF3133A079C00F2EAE3 /* PBXTextBookmark */ = B6DB6BF3133A079C00F2EAE3 /* PBXTextBookmark */;
			B6DB6BF4133A079C00F2EAE3 /* PBXBookmark */ = B6DB6BF4133A079C00F2EAE3 /* PBXBookmark */;
			B6DB6C0D133A0FB300F2EAE3 /* PBXTextBookmark */ = B6DB6C0D133A0FB300F2EAE3 /* PBXTextBookmark */;
			B6DB6C68133A172A00F2EAE3 /* PBXTextBookmark */ = B6DB6C68133A172A00F2EAE3 /* PBXTextBookmark */;
			B6DB6CB8133CA10B00F2EAE3 /* PBXTextBookmark */ = B6DB6CB8133CA10B00F2EAE3 /* PBXTextBookmark */;
			B6DB6CBA133CA10B00F2EAE3 /* PBXTextBookmark */ = B6DB6CBA133CA10B00F2EAE3 /* PBXTextBookmark */;
			B6DB6CBC133CA10B00F2EAE3 /* PBXTextBookmark */ = B6DB6CBC133CA10B00F2EAE3 /* PBXTextBookmark */;
			B6DB6CC9133CA22C00F2EAE3 /* PBXTextBookmark */ = B6DB6CC9133CA22C00F2EAE3 /* PBXTextBookmark */;
			B6DB6CCB133CA22C00F2EAE3 /* PBXTextBookmark */ = B6DB6CCB133CA22C00F2EAE3 /* PBXTextBookmark */;
			B6DB6CDB133CAD8200F2EAE3 /* PBXTextBookmark */ = B6DB6CDB133CAD8200F2EAE3 /* PBXTextBookmark */;
			B6DB6CDD133CAD8200F2EAE3 /* PBXTextBookmark */ = B6DB6CDD133CAD8200F2EAE3 /* PBXTextBookmark */;
			B6DB6CF3133CB56200F2EAE3 /* PBXTextBookmark */ = B6DB6CF3133CB56200F2EAE3 /* PBXTextBookmark */;
			B6DB6CF4133CB56200F2EAE3 /* PBXTextBookmark */ = B6DB6CF4133CB56200F2EAE3 /* PBXTextBookmark */;
			B6DB6CF5133CB56200F2EAE3 /* PBXTextBookmark */ = B6DB6CF5133CB56200F2EAE3 /* PBXTextBookmark */;
			B6DB6CF6133CB56200F2EAE3 /* PBXTextBookmark */ = B6DB6CF6133CB56200F2EAE3 /* PBXTextBookmark */;
			B6DB6CF8133CB56200F2EAE3 /* PBXTextBookmark */ = B6DB6CF8133CB56200F2EAE3 /* PBXTextBookmark */;
			B6DB6D2C133E9A6500F2EAE3 /* PBXTextBookmark */ = B6DB6D2C133E9A6500F2EAE3 /* PBXTextBookmark */;
			B6DB6D2D133E9A6500F2EAE3 /* PBXTextBookmark */ = B6DB6D2D133E9A6500F2EAE3 /* PBXTextBookmark */;
			B6DB6D2E133E9A6500F2EAE3 /* PBXTextBookmark */ = B6DB6D2E133E9A6500F2EAE3 /* PBXTextBookmark */;
			B6DB6D2F133E9A6500F2EAE3 /* PBXTextBookmark */ = B6DB6D2F133E9A6500F2EAE3 /* PBXTextBookmark */;
			B6DB6D31133E9A6500F2EAE3 /* PBXTextBookmark */ = B6DB6D31133E9A6500F2EAE3 /* PBXTextBookmark */;
			B6DB6D32133E9A6500F2EAE3 /* PBXTextBookmark */ = B6DB6D32133E9A6500F2EAE3 /* PBXTextBookmark */;
			B6DB6D33133E9A6500F2EAE3 /* PBXTextBookmark */ = B6DB6D33133E9A6500F2EAE3 /* PBXTextBookmark */;
			B6DB6D34133E9A6500F2EAE3 /* PBXTextBookmark */ = B6DB6D34133E9A6500F2EAE3 /* PBXTextBookmark */;
			B6DB6D35133E9A6500F2EAE3 /* PBXTextBookmark */ = B6DB6D35133E9A6500F2EAE3 /* PBXTextBookmark */;
		};
		sourceControlManager = B6AD09A11317CB9A00152052 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 549}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 373}";
		};
	};
	506EDC2F102F528A00A389B3 /* MainScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 549}}";
			sepNavSelRange = "{423, 0}";
			sepNavVisRange = "{0, 799}";
		};
	};
	506EDC30102F528A00A389B3 /* MainScene.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 4225}}";
			sepNavSelRange = "{841, 29}";
			sepNavVisRange = "{486, 899}";
			sepNavWindowFrame = "{{15, 4}, {1265, 774}}";
		};
	};
	506EE05D10304ED200A389B3 /* cocos2d libraries */ = {
		activeExec = 0;
	};
	507ED25F11C62F03002ED3FC /* CCDirector.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 15730}}";
			sepNavSelRange = "{6057, 0}";
			sepNavVisRange = "{5601, 664}";
		};
	};
	507ED27F11C62F04002ED3FC /* CCNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 10101}}";
			sepNavSelRange = "{4835, 0}";
			sepNavVisRange = "{4563, 362}";
		};
	};
	507ED2A011C62F04002ED3FC /* CCScheduler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 7891}}";
			sepNavSelRange = "{3735, 0}";
			sepNavVisRange = "{3382, 422}";
		};
	};
	507ED2A211C62F04002ED3FC /* CCSprite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {739, 11934}}";
			sepNavSelRange = "{18020, 0}";
			sepNavVisRange = "{17787, 454}";
		};
	};
	84451D99131D009200B3027B /* Level.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 884}}";
			sepNavSelRange = "{977, 0}";
			sepNavVisRange = "{171, 1045}";
			sepNavWindowFrame = "{{265, 1076}, {1265, 774}}";
		};
	};
	84451D9D131D00BC00B3027B /* Level.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 618}}";
			sepNavSelRange = "{303, 0}";
			sepNavVisRange = "{0, 540}";
		};
	};
	84451DA1131D07C600B3027B /* CreepNormal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 549}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 258}";
		};
	};
	84451DA2131D07C600B3027B /* CreepNormal.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 526}}";
			sepNavSelRange = "{466, 0}";
			sepNavVisRange = "{0, 658}";
		};
	};
	8451A5D61338B83000B695FE /* PowerUp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 549}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 575}";
		};
	};
	84778D2313297E45004EC62F /* CreepFast.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 549}}";
			sepNavSelRange = "{391, 0}";
			sepNavVisRange = "{0, 656}";
		};
	};
	B60970451328149D008414F5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B6DA569C1327E442008082A4 /* towerSelector.png */;
	};
	B60972E7132F7129008414F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "CreepFast.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	B60972E8132F7129008414F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "CreepFast.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 580;
		vrLoc = 0;
	};
	B6097331132F8354008414F5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B6DA56D51327EFBE008082A4 /* towerseed.jpg */;
	};
	B6097336132F8354008414F5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B6C39D54131D3F8800914963 /* TriangleCreep.png */;
	};
	B6097337132F8354008414F5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B6C39D53131D3F8800914963 /* menuMockUp.png */;
	};
	B6097339132F8354008414F5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B6097321132F7DF9008414F5 /* towerOffensiveDeffensiveOptions.png */;
	};
	B609735E132F89F9008414F5 /* TowerPellet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 572}}";
			sepNavSelRange = "{224, 0}";
			sepNavVisRange = "{0, 351}";
		};
	};
	B609735F132F89F9008414F5 /* TowerPellet.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 676}}";
			sepNavSelRange = "{536, 0}";
			sepNavVisRange = "{42, 687}";
		};
	};
	B61088851333765900BD1D68 /* Bullet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 572}}";
			sepNavSelRange = "{453, 44}";
			sepNavVisRange = "{0, 595}";
		};
	};
	B61088861333765900BD1D68 /* Bullet.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 1105}}";
			sepNavSelRange = "{1351, 0}";
			sepNavVisRange = "{167, 1293}";
		};
	};
	B61088C11333A6BE00BD1D68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6AD09C71318043300152052 /* Controller.h */;
		name = "Controller.h: 50";
		rLen = 0;
		rLoc = 1127;
		rType = 0;
		vrLen = 847;
		vrLoc = 375;
	};
	B610F8B4133FA5FE002FFC5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6C39D51131D361D00914963 /* GameGUI.mm */;
		name = "GameGUI.mm: 31";
		rLen = 0;
		rLoc = 774;
		rType = 0;
		vrLen = 1114;
		vrLoc = 168;
	};
	B610F8B6133FA5FE002FFC5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* MainScene.mm */;
		name = "MainScene.mm: 41";
		rLen = 29;
		rLoc = 841;
		rType = 0;
		vrLen = 899;
		vrLoc = 486;
	};
	B610F8DC133FD8E7002FFC5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* MainScene.mm */;
		name = "MainScene.mm: 41";
		rLen = 29;
		rLoc = 841;
		rType = 0;
		vrLen = 899;
		vrLoc = 486;
	};
	B683EA9C1327A1CC00005123 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B683EA9213279D6B00005123 /* target-icon-th.png */;
	};
	B683EABB1327D68B00005123 /* Wave.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 754}}";
			sepNavSelRange = "{1192, 0}";
			sepNavVisRange = "{216, 1162}";
		};
	};
	B683EABC1327D68B00005123 /* Wave.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 2002}}";
			sepNavSelRange = "{1605, 0}";
			sepNavVisRange = "{1414, 466}";
		};
	};
	B6AD098E1317CB6F00152052 /* Towers42Project */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Towers42Project;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$lr = 1;
			$pc = 1;
			$r0 = 1;
			$r1 = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r2 = 1;
			$r3 = 1;
			$r4 = 1;
			$r5 = 1;
			$r6 = 1;
			$r7 = 1;
			$r8 = 1;
			$r9 = 1;
			$sp = 1;
		};
	};
	B6AD09A11317CB9A00152052 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B6AD09A21317CB9A00152052 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B6AD09C71318043300152052 /* Controller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 949}}";
			sepNavSelRange = "{1127, 0}";
			sepNavVisRange = "{375, 847}";
		};
	};
	B6AD09C81318043300152052 /* Controller.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 2522}}";
			sepNavSelRange = "{732, 0}";
			sepNavVisRange = "{396, 681}";
			sepNavWindowFrame = "{{35, 4}, {750, 774}}";
		};
	};
	B6AD09CA1318052E00152052 /* Entity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 572}}";
			sepNavSelRange = "{872, 0}";
			sepNavVisRange = "{0, 879}";
		};
	};
	B6AD09CB1318052E00152052 /* Entity.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 1378}}";
			sepNavSelRange = "{272, 33}";
			sepNavVisRange = "{0, 638}";
		};
	};
	B6AD09CF1318095400152052 /* Creep.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 572}}";
			sepNavSelRange = "{488, 0}";
			sepNavVisRange = "{0, 757}";
		};
	};
	B6AD09D01318095400152052 /* Creep.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 2249}}";
			sepNavSelRange = "{795, 46}";
			sepNavVisRange = "{222, 1111}";
			sepNavWindowFrame = "{{15, 4}, {1265, 774}}";
		};
	};
	B6AD09D613180B2600152052 /* Tower.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 676}}";
			sepNavSelRange = "{521, 45}";
			sepNavVisRange = "{0, 871}";
			sepNavWindowFrame = "{{-184, 1050}, {750, 774}}";
		};
	};
	B6AD09D713180B2600152052 /* Tower.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 2080}}";
			sepNavSelRange = "{610, 0}";
			sepNavVisRange = "{2515, 778}";
			sepNavWindowFrame = "{{602, 970}, {750, 774}}";
		};
	};
	B6AD0A0513181F3900152052 /* defs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 572}}";
			sepNavSelRange = "{646, 0}";
			sepNavVisRange = "{0, 690}";
		};
	};
	B6C39D50131D361D00914963 /* GameGUI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 624}}";
			sepNavSelRange = "{643, 0}";
			sepNavVisRange = "{0, 1018}";
		};
	};
	B6C39D51131D361D00914963 /* GameGUI.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 1378}}";
			sepNavSelRange = "{774, 0}";
			sepNavVisRange = "{168, 1114}";
		};
	};
	B6C39E6C131D57B100914963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84451D9D131D00BC00B3027B /* Level.h */;
		name = "Level.h: 18";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	B6DA56E81327F0FC008082A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2C0EF2145700286867 /* Towers42ProjectAppDelegate.h */;
		name = "Towers42ProjectAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	B6DB693D1338B38400F2EAE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2B0EF2145700286867 /* Towers42ProjectAppDelegate.m */;
		name = "Towers42ProjectAppDelegate.m: 38";
		rLen = 0;
		rLoc = 1120;
		rType = 0;
		vrLen = 1406;
		vrLoc = 383;
	};
	B6DB6B8C1338CF3600F2EAE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84451DA1131D07C600B3027B /* CreepNormal.h */;
		name = "CreepNormal.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	B6DB6BB71339FE6600F2EAE3 /* TowerMissile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 549}}";
			sepNavSelRange = "{280, 0}";
			sepNavVisRange = "{0, 291}";
		};
	};
	B6DB6BB81339FE6600F2EAE3 /* TowerMissile.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 676}}";
			sepNavSelRange = "{543, 0}";
			sepNavVisRange = "{46, 715}";
		};
	};
	B6DB6BBC133A043700F2EAE3 /* BulletPellet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 549}}";
			sepNavSelRange = "{205, 0}";
			sepNavVisRange = "{0, 251}";
		};
	};
	B6DB6BBD133A043700F2EAE3 /* BulletPellet.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 549}}";
			sepNavSelRange = "{356, 0}";
			sepNavVisRange = "{0, 580}";
		};
	};
	B6DB6BC5133A04D200F2EAE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84451DA2131D07C600B3027B /* CreepNormal.mm */;
		name = "CreepNormal.mm: 22";
		rLen = 0;
		rLoc = 466;
		rType = 0;
		vrLen = 658;
		vrLoc = 0;
	};
	B6DB6BE8133A05D100F2EAE3 /* BulletMissile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 549}}";
			sepNavSelRange = "{242, 0}";
			sepNavVisRange = "{0, 253}";
		};
	};
	B6DB6BE9133A05D100F2EAE3 /* BulletMissile.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 549}}";
			sepNavSelRange = "{444, 0}";
			sepNavVisRange = "{0, 553}";
			sepNavWindowFrame = "{{329, -23}, {750, 774}}";
		};
	};
	B6DB6BF1133A079C00F2EAE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6DB6BE8133A05D100F2EAE3 /* BulletMissile.h */;
		name = "BulletMissile.h: 12";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	B6DB6BF3133A079C00F2EAE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6DB6BB71339FE6600F2EAE3 /* TowerMissile.h */;
		name = "TowerMissile.h: 13";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 291;
		vrLoc = 0;
	};
	B6DB6BF4133A079C00F2EAE3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B6097368132F8F9C008414F5 /* pellet.png */;
	};
	B6DB6C0D133A0FB300F2EAE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC2F102F528A00A389B3 /* MainScene.h */;
		name = "MainScene.h: 20";
		rLen = 0;
		rLoc = 423;
		rType = 0;
		vrLen = 799;
		vrLoc = 0;
	};
	B6DB6C68133A172A00F2EAE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6DB6BBC133A043700F2EAE3 /* BulletPellet.h */;
		name = "BulletPellet.h: 10";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	B6DB6CB8133CA10B00F2EAE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6DB6BB81339FE6600F2EAE3 /* TowerMissile.mm */;
		name = "TowerMissile.mm: 25";
		rLen = 0;
		rLoc = 543;
		rType = 0;
		vrLen = 715;
		vrLoc = 46;
	};
	B6DB6CBA133CA10B00F2EAE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B609735E132F89F9008414F5 /* TowerPellet.h */;
		name = "TowerPellet.h: 12";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	B6DB6CBC133CA10B00F2EAE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B61088851333765900BD1D68 /* Bullet.h */;
		name = "Bullet.h: 26";
		rLen = 44;
		rLoc = 453;
		rType = 0;
		vrLen = 595;
		vrLoc = 0;
	};
	B6DB6CC9133CA22C00F2EAE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6AD09D713180B2600152052 /* Tower.mm */;
		name = "Tower.mm: 28";
		rLen = 0;
		rLoc = 610;
		rType = 0;
		vrLen = 778;
		vrLoc = 2515;
	};
	B6DB6CCB133CA22C00F2EAE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6DB6BE9133A05D100F2EAE3 /* BulletMissile.mm */;
		name = "BulletMissile.mm: 23";
		rLen = 0;
		rLoc = 444;
		rType = 0;
		vrLen = 553;
		vrLoc = 0;
	};
	B6DB6CDB133CAD8200F2EAE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B61088861333765900BD1D68 /* Bullet.mm */;
		name = "Bullet.mm: 48";
		rLen = 0;
		rLoc = 1351;
		rType = 0;
		vrLen = 1293;
		vrLoc = 167;
	};
	B6DB6CDD133CAD8200F2EAE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6AD09D613180B2600152052 /* Tower.h */;
		name = "Tower.h: 34";
		rLen = 45;
		rLoc = 521;
		rType = 0;
		vrLen = 871;
		vrLoc = 0;
	};
	B6DB6CF3133CB56200F2EAE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84778D2313297E45004EC62F /* CreepFast.mm */;
		name = "CreepFast.mm: 21";
		rLen = 0;
		rLoc = 391;
		rType = 0;
		vrLen = 656;
		vrLoc = 0;
	};
	B6DB6CF4133CB56200F2EAE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6AD09CF1318095400152052 /* Creep.h */;
		name = "Creep.h: 32";
		rLen = 0;
		rLoc = 488;
		rType = 0;
		vrLen = 757;
		vrLoc = 0;
	};
	B6DB6CF5133CB56200F2EAE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6AD09D01318095400152052 /* Creep.mm */;
		name = "Creep.mm: 37";
		rLen = 46;
		rLoc = 795;
		rType = 0;
		vrLen = 1111;
		vrLoc = 222;
	};
	B6DB6CF6133CB56200F2EAE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8451A5D61338B83000B695FE /* PowerUp.h */;
		name = "PowerUp.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 575;
		vrLoc = 0;
	};
	B6DB6CF8133CB56200F2EAE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 373;
		vrLoc = 0;
	};
	B6DB6D2C133E9A6500F2EAE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6AD09CB1318052E00152052 /* Entity.mm */;
		name = "Entity.mm: 18";
		rLen = 33;
		rLoc = 272;
		rType = 0;
		vrLen = 638;
		vrLoc = 0;
	};
	B6DB6D2D133E9A6500F2EAE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6AD09CA1318052E00152052 /* Entity.h */;
		name = "Entity.h: 41";
		rLen = 0;
		rLoc = 872;
		rType = 0;
		vrLen = 879;
		vrLoc = 0;
	};
	B6DB6D2E133E9A6500F2EAE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6C39D50131D361D00914963 /* GameGUI.h */;
		name = "GameGUI.h: 30";
		rLen = 0;
		rLoc = 643;
		rType = 0;
		vrLen = 1018;
		vrLoc = 0;
	};
	B6DB6D2F133E9A6500F2EAE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6AD0A0513181F3900152052 /* defs.h */;
		name = "defs.h: 28";
		rLen = 0;
		rLoc = 646;
		rType = 0;
		vrLen = 690;
		vrLoc = 0;
	};
	B6DB6D31133E9A6500F2EAE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6DB6BBD133A043700F2EAE3 /* BulletPellet.mm */;
		name = "BulletPellet.mm: 18";
		rLen = 0;
		rLoc = 356;
		rType = 0;
		vrLen = 580;
		vrLoc = 0;
	};
	B6DB6D32133E9A6500F2EAE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B609735F132F89F9008414F5 /* TowerPellet.mm */;
		name = "TowerPellet.mm: 27";
		rLen = 0;
		rLoc = 536;
		rType = 0;
		vrLen = 687;
		vrLoc = 42;
	};
	B6DB6D33133E9A6500F2EAE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B683EABC1327D68B00005123 /* Wave.m */;
		name = "Wave.m: 83";
		rLen = 0;
		rLoc = 1636;
		rType = 0;
		vrLen = 922;
		vrLoc = 224;
	};
	B6DB6D34133E9A6500F2EAE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6AD09C81318043300152052 /* Controller.mm */;
		name = "Controller.mm: 48";
		rLen = 0;
		rLoc = 732;
		rType = 0;
		vrLen = 681;
		vrLoc = 396;
	};
	B6DB6D35133E9A6500F2EAE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B683EABB1327D68B00005123 /* Wave.h */;
		name = "Wave.h: 47";
		rLen = 0;
		rLoc = 1192;
		rType = 0;
		vrLen = 1162;
		vrLoc = 216;
	};
}
