// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Towers42Project */ = {
		activeExec = 0;
		executables = (
			B6AD098E1317CB6F00152052 /* Towers42Project */,
		);
	};
	1F3B9A2B0EF2145700286867 /* Towers42ProjectAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1170}}";
			sepNavSelRange = "{1120, 0}";
			sepNavVisRange = "{0, 1288}";
		};
	};
	1F3B9A2C0EF2145700286867 /* Towers42ProjectAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 582}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 343}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = B6AD098E1317CB6F00152052 /* Towers42Project */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Towers42Project */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Towers42Project */,
		);
		breakpoints = (
		);
		codeSenseManager = B6AD09A21317CB9A00152052 /* Code sense */;
		executables = (
			B6AD098E1317CB6F00152052 /* Towers42Project */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 321378370;
			PBXWorkspaceStateSaveDate = 321378370;
		};
		perUserProjectItems = {
			B6149B83131DAAE900632D05 = B6149B83131DAAE900632D05 /* PBXTextBookmark */;
			B6149B84131DAAE900632D05 = B6149B84131DAAE900632D05 /* PBXTextBookmark */;
			B6149B8D131DAC1A00632D05 = B6149B8D131DAC1A00632D05 /* PBXTextBookmark */;
			B6149B8E131DAC1A00632D05 = B6149B8E131DAC1A00632D05 /* PBXTextBookmark */;
			B6149B8F131DAC1A00632D05 = B6149B8F131DAC1A00632D05 /* PBXTextBookmark */;
			B6149B90131DAC1A00632D05 = B6149B90131DAC1A00632D05 /* PBXTextBookmark */;
			B6149B91131DAC1A00632D05 = B6149B91131DAC1A00632D05 /* PBXTextBookmark */;
			B6149B92131DAC1A00632D05 = B6149B92131DAC1A00632D05 /* PBXTextBookmark */;
			B6149B97131E4A3500632D05 = B6149B97131E4A3500632D05 /* PBXTextBookmark */;
			B683EA8C13279A3300005123 = B683EA8C13279A3300005123 /* PBXTextBookmark */;
			B683EA8D13279A3300005123 = B683EA8D13279A3300005123 /* PBXBookmark */;
			B683EA8E13279A3300005123 = B683EA8E13279A3300005123 /* PBXTextBookmark */;
			B683EA9C1327A1CC00005123 = B683EA9C1327A1CC00005123 /* PBXBookmark */;
			B683EA9D1327A1CC00005123 = B683EA9D1327A1CC00005123 /* PBXTextBookmark */;
			B683EA9E1327A1CC00005123 = B683EA9E1327A1CC00005123 /* PBXTextBookmark */;
			B683EA9F1327A1CC00005123 = B683EA9F1327A1CC00005123 /* PBXTextBookmark */;
			B683EAA61327A49B00005123 = B683EAA61327A49B00005123 /* PBXTextBookmark */;
			B683EAB91327D42900005123 = B683EAB91327D42900005123 /* PBXTextBookmark */;
			B683EABA1327D42900005123 = B683EABA1327D42900005123 /* PBXTextBookmark */;
			B683EAC21327D6A000005123 = B683EAC21327D6A000005123 /* PBXTextBookmark */;
			B6AAE6A8131E526500F453D7 = B6AAE6A8131E526500F453D7 /* PBXBookmark */;
			B6AAE6A9131E528000F453D7 = B6AAE6A9131E528000F453D7 /* PBXBookmark */;
			B6AAE6AC131E58F200F453D7 = B6AAE6AC131E58F200F453D7 /* PBXBookmark */;
			B6AAE6AD131E5C1800F453D7 = B6AAE6AD131E5C1800F453D7 /* PBXTextBookmark */;
			B6AAE6AE131E5C1800F453D7 = B6AAE6AE131E5C1800F453D7 /* PBXTextBookmark */;
			B6AAE6AF131E5C1800F453D7 = B6AAE6AF131E5C1800F453D7 /* PBXTextBookmark */;
			B6AAE6B0131E5C1800F453D7 = B6AAE6B0131E5C1800F453D7 /* PBXTextBookmark */;
			B6AAE6B1131E5C1800F453D7 = B6AAE6B1131E5C1800F453D7 /* PBXTextBookmark */;
			B6AAE6B2131E5C1800F453D7 = B6AAE6B2131E5C1800F453D7 /* PBXTextBookmark */;
			B6AAE6B3131E5C1800F453D7 = B6AAE6B3131E5C1800F453D7 /* PBXTextBookmark */;
			B6AAE6B4131E5C1800F453D7 = B6AAE6B4131E5C1800F453D7 /* PBXTextBookmark */;
			B6AAE6B5131E5C1800F453D7 = B6AAE6B5131E5C1800F453D7 /* PBXTextBookmark */;
			B6AAE6B6131E5C1800F453D7 = B6AAE6B6131E5C1800F453D7 /* PBXTextBookmark */;
			B6AAE6B7131E5C1800F453D7 = B6AAE6B7131E5C1800F453D7 /* PBXTextBookmark */;
			B6AAE6B8131E5C1800F453D7 = B6AAE6B8131E5C1800F453D7 /* PBXTextBookmark */;
			B6AAE6BD131E5C1800F453D7 = B6AAE6BD131E5C1800F453D7 /* PBXTextBookmark */;
			B6AAE6C0131E5C1800F453D7 = B6AAE6C0131E5C1800F453D7 /* PBXTextBookmark */;
			B6AAE6C3131E5C1800F453D7 = B6AAE6C3131E5C1800F453D7 /* PBXTextBookmark */;
			B6AAE6D2131E5CD000F453D7 = B6AAE6D2131E5CD000F453D7 /* PBXTextBookmark */;
			B6AAE6D3131E5CD000F453D7 = B6AAE6D3131E5CD000F453D7 /* PBXTextBookmark */;
			B6AAE6D6131E5CE700F453D7 = B6AAE6D6131E5CE700F453D7 /* PBXTextBookmark */;
			B6AAE6D7131E5CE700F453D7 = B6AAE6D7131E5CE700F453D7 /* PBXTextBookmark */;
			B6AAE6D8131E5CE700F453D7 = B6AAE6D8131E5CE700F453D7 /* PBXTextBookmark */;
			B6AAE6D9131E5CE700F453D7 = B6AAE6D9131E5CE700F453D7 /* PBXTextBookmark */;
			B6AAE6DA131E5CE700F453D7 = B6AAE6DA131E5CE700F453D7 /* PBXTextBookmark */;
			B6AAE6DB131E5CE700F453D7 = B6AAE6DB131E5CE700F453D7 /* PBXTextBookmark */;
			B6AAE6E4131E5D4F00F453D7 = B6AAE6E4131E5D4F00F453D7 /* PBXTextBookmark */;
			B6AAE6E5131E5D4F00F453D7 = B6AAE6E5131E5D4F00F453D7 /* PBXTextBookmark */;
			B6AAE6E6131E5D4F00F453D7 = B6AAE6E6131E5D4F00F453D7 /* PBXTextBookmark */;
			B6AAE6E7131E5D4F00F453D7 = B6AAE6E7131E5D4F00F453D7 /* PBXTextBookmark */;
			B6AAE6E8131E5D4F00F453D7 = B6AAE6E8131E5D4F00F453D7 /* PBXTextBookmark */;
			B6AAE6E9131E5D4F00F453D7 = B6AAE6E9131E5D4F00F453D7 /* PBXTextBookmark */;
			B6C276D8131AAD3500249351 = B6C276D8131AAD3500249351 /* PBXTextBookmark */;
			B6C39D2F131D1C1C00914963 = B6C39D2F131D1C1C00914963 /* PBXTextBookmark */;
			B6C39D74131D43C500914963 = B6C39D74131D43C500914963 /* PBXBookmark */;
			B6C39D8B131D46B000914963 = B6C39D8B131D46B000914963 /* PBXTextBookmark */;
			B6C39D8E131D46B000914963 = B6C39D8E131D46B000914963 /* PBXTextBookmark */;
			B6C39E65131D57B100914963 = B6C39E65131D57B100914963 /* PBXTextBookmark */;
			B6C39E66131D57B100914963 = B6C39E66131D57B100914963 /* PBXTextBookmark */;
			B6C39E69131D57B100914963 = B6C39E69131D57B100914963 /* PBXTextBookmark */;
			B6C39E6C131D57B100914963 = B6C39E6C131D57B100914963 /* PBXTextBookmark */;
			B6C39E84131D7AB900914963 = B6C39E84131D7AB900914963 /* PBXTextBookmark */;
			B6C39E87131D7AB900914963 = B6C39E87131D7AB900914963 /* PBXTextBookmark */;
			B6C39E88131D7AB900914963 = B6C39E88131D7AB900914963 /* PBXTextBookmark */;
			B6DA56DC1327F0F6008082A4 /* PBXTextBookmark */ = B6DA56DC1327F0F6008082A4 /* PBXTextBookmark */;
			B6DA56DD1327F0F6008082A4 /* XCBuildMessageTextBookmark */ = B6DA56DD1327F0F6008082A4 /* XCBuildMessageTextBookmark */;
			B6DA56DE1327F0F6008082A4 /* PBXTextBookmark */ = B6DA56DE1327F0F6008082A4 /* PBXTextBookmark */;
			B6DA56E71327F0F9008082A4 /* PBXTextBookmark */ = B6DA56E71327F0F9008082A4 /* PBXTextBookmark */;
			B6DA56E81327F0FC008082A4 /* PBXTextBookmark */ = B6DA56E81327F0FC008082A4 /* PBXTextBookmark */;
			B6DA56E91327F0FC008082A4 /* PBXTextBookmark */ = B6DA56E91327F0FC008082A4 /* PBXTextBookmark */;
			B6DA56EA1327F0FC008082A4 /* PBXTextBookmark */ = B6DA56EA1327F0FC008082A4 /* PBXTextBookmark */;
			B6DA56EB1327F0FC008082A4 /* PBXTextBookmark */ = B6DA56EB1327F0FC008082A4 /* PBXTextBookmark */;
			B6DA56EC1327F0FC008082A4 /* PBXTextBookmark */ = B6DA56EC1327F0FC008082A4 /* PBXTextBookmark */;
			B6DA56ED1327F0FC008082A4 /* PBXTextBookmark */ = B6DA56ED1327F0FC008082A4 /* PBXTextBookmark */;
			B6DA56EE1327F0FC008082A4 /* PBXTextBookmark */ = B6DA56EE1327F0FC008082A4 /* PBXTextBookmark */;
			B6DA56EF1327F0FC008082A4 /* PBXTextBookmark */ = B6DA56EF1327F0FC008082A4 /* PBXTextBookmark */;
			B6DA56F01327F0FC008082A4 /* PBXTextBookmark */ = B6DA56F01327F0FC008082A4 /* PBXTextBookmark */;
			B6DA56F11327F0FC008082A4 /* PBXTextBookmark */ = B6DA56F11327F0FC008082A4 /* PBXTextBookmark */;
			B6DA56F21327F0FC008082A4 /* PBXTextBookmark */ = B6DA56F21327F0FC008082A4 /* PBXTextBookmark */;
			B6DA56F31327F0FC008082A4 /* PBXBookmark */ = B6DA56F31327F0FC008082A4 /* PBXBookmark */;
			B6DA56F41327F0FC008082A4 /* PBXBookmark */ = B6DA56F41327F0FC008082A4 /* PBXBookmark */;
			B6DA56F51327F0FC008082A4 /* PBXBookmark */ = B6DA56F51327F0FC008082A4 /* PBXBookmark */;
		};
		sourceControlManager = B6AD09A11317CB9A00152052 /* Source Control */;
		userBuildSettings = {
		};
	};
	506EDC2F102F528A00A389B3 /* MainScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 584}}";
			sepNavSelRange = "{355, 0}";
			sepNavVisRange = "{0, 687}";
		};
	};
	506EDC30102F528A00A389B3 /* MainScene.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2275}}";
			sepNavSelRange = "{3575, 0}";
			sepNavVisRange = "{2417, 1378}";
			sepNavWindowFrame = "{{15, 4}, {1265, 774}}";
		};
	};
	506EE05D10304ED200A389B3 /* cocos2d libraries */ = {
		activeExec = 0;
	};
	507ED25F11C62F03002ED3FC /* CCDirector.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 15730}}";
			sepNavSelRange = "{6057, 0}";
			sepNavVisRange = "{5601, 664}";
		};
	};
	507ED27F11C62F04002ED3FC /* CCNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 10101}}";
			sepNavSelRange = "{4835, 0}";
			sepNavVisRange = "{4563, 362}";
		};
	};
	84451D99131D009200B3027B /* Level.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 884}}";
			sepNavSelRange = "{977, 0}";
			sepNavVisRange = "{171, 1045}";
			sepNavWindowFrame = "{{265, 1076}, {1265, 774}}";
		};
	};
	84451D9D131D00BC00B3027B /* Level.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 618}}";
			sepNavSelRange = "{303, 0}";
			sepNavVisRange = "{0, 540}";
		};
	};
	84451DA1131D07C600B3027B /* CreepNormal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 582}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 258}";
		};
	};
	84451DA2131D07C600B3027B /* CreepNormal.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 559}}";
			sepNavSelRange = "{323, 0}";
			sepNavVisRange = "{0, 586}";
		};
	};
	B6149B83131DAAE900632D05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84451D99131D009200B3027B /* Level.mm */;
		name = "Level.mm: 48";
		rLen = 0;
		rLoc = 977;
		rType = 0;
		vrLen = 987;
		vrLoc = 0;
	};
	B6149B84131DAAE900632D05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC2F102F528A00A389B3 /* MainScene.h */;
		name = "MainScene.h: 19";
		rLen = 0;
		rLoc = 548;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	B6149B8D131DAC1A00632D05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6AD09D01318095400152052 /* Creep.mm */;
		name = "Creep.mm: 11";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 1303;
		vrLoc = 39;
	};
	B6149B8E131DAC1A00632D05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6AD09D713180B2600152052 /* Tower.mm */;
		name = "Tower.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	B6149B8F131DAC1A00632D05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6AD09D613180B2600152052 /* Tower.h */;
		name = "Tower.h: 13";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	B6149B90131DAC1A00632D05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6AD09CB1318052E00152052 /* Entity.mm */;
		name = "Entity.mm: 24";
		rLen = 72;
		rLoc = 519;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	B6149B91131DAC1A00632D05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6AD09CA1318052E00152052 /* Entity.h */;
		name = "Entity.h: 21";
		rLen = 0;
		rLoc = 511;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	B6149B92131DAC1A00632D05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* MainScene.mm */;
		name = "MainScene.mm: 76";
		rLen = 0;
		rLoc = 1497;
		rType = 0;
		vrLen = 989;
		vrLoc = 1183;
	};
	B6149B97131E4A3500632D05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* MainScene.mm */;
		name = "MainScene.mm: 91";
		rLen = 0;
		rLoc = 1937;
		rType = 0;
		vrLen = 1035;
		vrLoc = 1343;
	};
	B683EA8C13279A3300005123 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2C0EF2145700286867 /* Towers42ProjectAppDelegate.h */;
		name = "Towers42ProjectAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	B683EA8D13279A3300005123 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 506EDC30102F528A00A389B3 /* MainScene.mm */;
	};
	B683EA8E13279A3300005123 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* MainScene.mm */;
		name = "MainScene.mm: 103";
		rLen = 0;
		rLoc = 2171;
		rType = 0;
		vrLen = 1063;
		vrLoc = 0;
	};
	B683EA9C1327A1CC00005123 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B683EA9213279D6B00005123 /* target-icon-th.png */;
	};
	B683EA9D1327A1CC00005123 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC2F102F528A00A389B3 /* MainScene.h */;
		name = "MainScene.h: 19";
		rLen = 12;
		rLoc = 392;
		rType = 0;
		vrLen = 669;
		vrLoc = 0;
	};
	B683EA9E1327A1CC00005123 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* MainScene.mm */;
		name = "MainScene.mm: 134";
		rLen = 0;
		rLoc = 4082;
		rType = 0;
		vrLen = 1332;
		vrLoc = 2304;
	};
	B683EA9F1327A1CC00005123 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* MainScene.mm */;
		name = "MainScene.mm: 37";
		rLen = 0;
		rLoc = 899;
		rType = 0;
		vrLen = 849;
		vrLoc = 181;
	};
	B683EAA61327A49B00005123 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* MainScene.mm */;
		name = "MainScene.mm: 42";
		rLen = 0;
		rLoc = 870;
		rType = 0;
		vrLen = 943;
		vrLoc = 203;
	};
	B683EAB91327D42900005123 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Wave.h: No such file or directory";
		fRef = B6AD09C71318043300152052 /* Controller.h */;
		rLen = 1;
		rLoc = 11;
		rType = 1;
	};
	B683EABA1327D42900005123 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6AD09C71318043300152052 /* Controller.h */;
		name = "Controller.h: 12";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 703;
		vrLoc = 0;
	};
	B683EAC21327D6A000005123 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6AD09C71318043300152052 /* Controller.h */;
		name = "Controller.h: 12";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 703;
		vrLoc = 0;
	};
	B6AAE6A8131E526500F453D7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B6AD09CF1318095400152052 /* Creep.h */;
	};
	B6AAE6A9131E528000F453D7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B6AD09CA1318052E00152052 /* Entity.h */;
	};
	B6AAE6AC131E58F200F453D7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B6AD0A0513181F3900152052 /* defs.h */;
	};
	B6AAE6AD131E5C1800F453D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6AD09D01318095400152052 /* Creep.mm */;
		name = "Creep.mm: 11";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 648;
		vrLoc = 1216;
	};
	B6AAE6AE131E5C1800F453D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84451DA1131D07C600B3027B /* CreepNormal.h */;
		name = "CreepNormal.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	B6AAE6AF131E5C1800F453D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6AD09CF1318095400152052 /* Creep.h */;
		name = "Creep.h: 11";
		rLen = 6;
		rLoc = 219;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	B6AAE6B0131E5C1800F453D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6C39D51131D361D00914963 /* GameGUI.mm */;
		name = "GameGUI.mm: 25";
		rLen = 43;
		rLoc = 395;
		rType = 0;
		vrLen = 549;
		vrLoc = 0;
	};
	B6AAE6B1131E5C1800F453D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2B0EF2145700286867 /* Towers42ProjectAppDelegate.m */;
		name = "Towers42ProjectAppDelegate.m: 38";
		rLen = 0;
		rLoc = 1120;
		rType = 0;
		vrLen = 1251;
		vrLoc = 0;
	};
	B6AAE6B2131E5C1800F453D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6AD0A0513181F3900152052 /* defs.h */;
		name = "defs.h: 17";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 299;
		vrLoc = 0;
	};
	B6AAE6B3131E5C1800F453D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6AD09CA1318052E00152052 /* Entity.h */;
		name = "Entity.h: 19";
		rLen = 0;
		rLoc = 399;
		rType = 0;
		vrLen = 536;
		vrLoc = 0;
	};
	B6AAE6B4131E5C1800F453D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6AD09CB1318052E00152052 /* Entity.mm */;
		name = "Entity.mm: 20";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 650;
		vrLoc = 0;
	};
	B6AAE6B5131E5C1800F453D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC2F102F528A00A389B3 /* MainScene.h */;
		name = "MainScene.h: 15";
		rLen = 0;
		rLoc = 408;
		rType = 0;
		vrLen = 503;
		vrLoc = 0;
	};
	B6AAE6B6131E5C1800F453D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84451DA2131D07C600B3027B /* CreepNormal.mm */;
		name = "CreepNormal.mm: 22";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 629;
		vrLoc = 0;
	};
	B6AAE6B7131E5C1800F453D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* MainScene.mm */;
		name = "MainScene.mm: 101";
		rLen = 0;
		rLoc = 2171;
		rType = 0;
		vrLen = 1075;
		vrLoc = 1505;
	};
	B6AAE6B8131E5C1800F453D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* MainScene.mm */;
		name = "MainScene.mm: 104";
		rLen = 0;
		rLoc = 2285;
		rType = 0;
		vrLen = 1082;
		vrLoc = 1505;
	};
	B6AAE6BD131E5C1800F453D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6AD09CF1318095400152052 /* Creep.h */;
		name = "Creep.h: 11";
		rLen = 6;
		rLoc = 219;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	B6AAE6C0131E5C1800F453D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6AD09CA1318052E00152052 /* Entity.h */;
		name = "Entity.h: 18";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 536;
		vrLoc = 0;
	};
	B6AAE6C3131E5C1800F453D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6AD0A0513181F3900152052 /* defs.h */;
		name = "defs.h: 11";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 299;
		vrLoc = 0;
	};
	B6AAE6D2131E5CD000F453D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'Creep' was not declared in this scope";
		fRef = 506EDC30102F528A00A389B3 /* MainScene.mm */;
		rLen = 1;
		rLoc = 98;
		rType = 1;
	};
	B6AAE6D3131E5CD000F453D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* MainScene.mm */;
		name = "MainScene.mm: 99";
		rLen = 0;
		rLoc = 2042;
		rType = 0;
		vrLen = 382;
		vrLoc = 2079;
	};
	B6AAE6D6131E5CE700F453D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84451DA2131D07C600B3027B /* CreepNormal.mm */;
		name = "CreepNormal.mm: 22";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 629;
		vrLoc = 0;
	};
	B6AAE6D7131E5CE700F453D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* MainScene.mm */;
		name = "MainScene.mm: 99";
		rLen = 0;
		rLoc = 2042;
		rType = 0;
		vrLen = 1066;
		vrLoc = 0;
	};
	B6AAE6D8131E5CE700F453D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC2F102F528A00A389B3 /* MainScene.h */;
		name = "MainScene.h: 16";
		rLen = 0;
		rLoc = 408;
		rType = 0;
		vrLen = 521;
		vrLoc = 0;
	};
	B6AAE6D9131E5CE700F453D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6AD0A0513181F3900152052 /* defs.h */;
		name = "defs.h: 11";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 299;
		vrLoc = 0;
	};
	B6AAE6DA131E5CE700F453D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6AD09CA1318052E00152052 /* Entity.h */;
		name = "Entity.h: 18";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 536;
		vrLoc = 0;
	};
	B6AAE6DB131E5CE700F453D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6AD09CF1318095400152052 /* Creep.h */;
		name = "Creep.h: 11";
		rLen = 6;
		rLoc = 219;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	B6AAE6E4131E5D4F00F453D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC2F102F528A00A389B3 /* MainScene.h */;
		name = "MainScene.h: 26";
		rLen = 0;
		rLoc = 680;
		rType = 0;
		vrLen = 571;
		vrLoc = 0;
	};
	B6AAE6E5131E5D4F00F453D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* MainScene.mm */;
		name = "MainScene.mm: 99";
		rLen = 50;
		rLoc = 1992;
		rType = 0;
		vrLen = 1176;
		vrLoc = 1367;
	};
	B6AAE6E6131E5D4F00F453D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* MainScene.mm */;
		name = "MainScene.mm: 99";
		rLen = 50;
		rLoc = 1992;
		rType = 0;
		vrLen = 1141;
		vrLoc = 1367;
	};
	B6AAE6E7131E5D4F00F453D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6AD0A0513181F3900152052 /* defs.h */;
		name = "defs.h: 11";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 299;
		vrLoc = 0;
	};
	B6AAE6E8131E5D4F00F453D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6AD09CA1318052E00152052 /* Entity.h */;
		name = "Entity.h: 18";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 536;
		vrLoc = 0;
	};
	B6AAE6E9131E5D4F00F453D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6AD09CF1318095400152052 /* Creep.h */;
		name = "Creep.h: 11";
		rLen = 6;
		rLoc = 219;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	B6AD098E1317CB6F00152052 /* Towers42Project */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Towers42Project;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$lr = 1;
			$pc = 1;
			$r0 = 1;
			$r1 = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r2 = 1;
			$r3 = 1;
			$r4 = 1;
			$r5 = 1;
			$r6 = 1;
			$r7 = 1;
			$r8 = 1;
			$r9 = 1;
			$sp = 1;
		};
	};
	B6AD09A11317CB9A00152052 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B6AD09A21317CB9A00152052 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B6AD09C71318043300152052 /* Controller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 871}}";
			sepNavSelRange = "{223, 0}";
			sepNavVisRange = "{0, 703}";
		};
	};
	B6AD09C81318043300152052 /* Controller.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2340}}";
			sepNavSelRange = "{2353, 0}";
			sepNavVisRange = "{1637, 964}";
		};
	};
	B6AD09CA1318052E00152052 /* Entity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 582}}";
			sepNavSelRange = "{384, 14}";
			sepNavVisRange = "{0, 738}";
		};
	};
	B6AD09CB1318052E00152052 /* Entity.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1131}}";
			sepNavSelRange = "{941, 0}";
			sepNavVisRange = "{548, 707}";
		};
	};
	B6AD09CF1318095400152052 /* Creep.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 582}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 578}";
		};
	};
	B6AD09D01318095400152052 /* Creep.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1378}}";
			sepNavSelRange = "{198, 0}";
			sepNavVisRange = "{651, 1216}";
			sepNavWindowFrame = "{{15, 4}, {1265, 774}}";
		};
	};
	B6AD09D2131809D200152052 /* TestCreep.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = TestCreep.h;
		path = /Users/franciscomsilvaferreira/Documents/iphone/Towers42/Towers42/Towers42Project/Classes/TestCreep.h;
		sourceTree = "<absolute>";
	};
	B6AD09D3131809D200152052 /* TestCreep.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = TestCreep.m;
		path = /Users/franciscomsilvaferreira/Documents/iphone/Towers42/Towers42/Towers42Project/Classes/TestCreep.m;
		sourceTree = "<absolute>";
	};
	B6AD09D613180B2600152052 /* Tower.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 559}}";
			sepNavSelRange = "{303, 0}";
			sepNavVisRange = "{0, 446}";
		};
	};
	B6AD09D713180B2600152052 /* Tower.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 884}}";
			sepNavSelRange = "{624, 0}";
			sepNavVisRange = "{284, 604}";
		};
	};
	B6AD0A0513181F3900152052 /* defs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {501, 487}}";
			sepNavSelRange = "{172, 0}";
			sepNavVisRange = "{0, 299}";
		};
	};
	B6C276D8131AAD3500249351 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6AD09CF1318095400152052 /* Creep.h */;
		name = "Creep.h: 12";
		rLen = 6;
		rLoc = 219;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	B6C39D2F131D1C1C00914963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6AD09D2131809D200152052 /* TestCreep.h */;
		name = "TestCreep.h: 11";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 284;
		vrLoc = 0;
	};
	B6C39D50131D361D00914963 /* GameGUI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 641}}";
			sepNavSelRange = "{200, 0}";
			sepNavVisRange = "{0, 309}";
		};
	};
	B6C39D51131D361D00914963 /* GameGUI.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 567}}";
			sepNavSelRange = "{395, 43}";
			sepNavVisRange = "{0, 549}";
		};
	};
	B6C39D74131D43C500914963 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B6C39D53131D3F8800914963 /* menuMockUp.png */;
	};
	B6C39D8B131D46B000914963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2C0EF2145700286867 /* Towers42ProjectAppDelegate.h */;
		name = "Towers42ProjectAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	B6C39D8E131D46B000914963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6AD09D3131809D200152052 /* TestCreep.m */;
		name = "TestCreep.m: 14";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
	B6C39E65131D57B100914963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6C39D51131D361D00914963 /* GameGUI.mm */;
		name = "GameGUI.mm: 26";
		rLen = 0;
		rLoc = 471;
		rType = 0;
		vrLen = 549;
		vrLoc = 0;
	};
	B6C39E66131D57B100914963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6C39D50131D361D00914963 /* GameGUI.h */;
		name = "GameGUI.h: 10";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 309;
		vrLoc = 0;
	};
	B6C39E69131D57B100914963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6AD09C71318043300152052 /* Controller.h */;
		name = "Controller.h: 21";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 875;
		vrLoc = 0;
	};
	B6C39E6C131D57B100914963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84451D9D131D00BC00B3027B /* Level.h */;
		name = "Level.h: 18";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	B6C39E84131D7AB900914963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6AD09C81318043300152052 /* Controller.mm */;
		name = "Controller.mm: 54";
		rLen = 0;
		rLoc = 910;
		rType = 0;
		vrLen = 762;
		vrLoc = 0;
	};
	B6C39E87131D7AB900914963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6AD0A0513181F3900152052 /* defs.h */;
		name = "defs.h: 11";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 192;
		vrLoc = 0;
	};
	B6C39E88131D7AB900914963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2B0EF2145700286867 /* Towers42ProjectAppDelegate.m */;
		name = "Towers42ProjectAppDelegate.m: 38";
		rLen = 0;
		rLoc = 1120;
		rType = 0;
		vrLen = 1503;
		vrLoc = 0;
	};
	B6DA56DC1327F0F6008082A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6AD09CB1318052E00152052 /* Entity.mm */;
		name = "Entity.mm: 46";
		rLen = 0;
		rLoc = 705;
		rType = 0;
		vrLen = 506;
		vrLoc = 439;
	};
	B6DA56DD1327F0F6008082A4 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'selector' was not declared in this scope";
		fRef = B6AD09D713180B2600152052 /* Tower.mm */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 35;
		rType = 1;
	};
	B6DA56DE1327F0F6008082A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6AD09D713180B2600152052 /* Tower.mm */;
		name = "Tower.mm: 36";
		rLen = 0;
		rLoc = 624;
		rType = 0;
		vrLen = 604;
		vrLoc = 284;
	};
	B6DA56E71327F0F9008082A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6AD09D713180B2600152052 /* Tower.mm */;
		name = "Tower.mm: 36";
		rLen = 0;
		rLoc = 624;
		rType = 0;
		vrLen = 604;
		vrLoc = 284;
	};
	B6DA56E81327F0FC008082A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2C0EF2145700286867 /* Towers42ProjectAppDelegate.h */;
		name = "Towers42ProjectAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	B6DA56E91327F0FC008082A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6AD09CF1318095400152052 /* Creep.h */;
		name = "Creep.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	B6DA56EA1327F0FC008082A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84451DA1131D07C600B3027B /* CreepNormal.h */;
		name = "CreepNormal.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	B6DA56EB1327F0FC008082A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6AD09D01318095400152052 /* Creep.mm */;
		name = "Creep.mm: 11";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 1216;
		vrLoc = 651;
	};
	B6DA56EC1327F0FC008082A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84451DA2131D07C600B3027B /* CreepNormal.mm */;
		name = "CreepNormal.mm: 21";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 586;
		vrLoc = 0;
	};
	B6DA56ED1327F0FC008082A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6AD09C81318043300152052 /* Controller.mm */;
		name = "Controller.mm: 132";
		rLen = 0;
		rLoc = 2353;
		rType = 0;
		vrLen = 964;
		vrLoc = 1637;
	};
	B6DA56EE1327F0FC008082A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6AD09D613180B2600152052 /* Tower.h */;
		name = "Tower.h: 18";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 446;
		vrLoc = 0;
	};
	B6DA56EF1327F0FC008082A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6AD09CB1318052E00152052 /* Entity.mm */;
		name = "Entity.mm: 58";
		rLen = 0;
		rLoc = 941;
		rType = 0;
		vrLen = 707;
		vrLoc = 548;
	};
	B6DA56F01327F0FC008082A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6AD09CA1318052E00152052 /* Entity.h */;
		name = "Entity.h: 20";
		rLen = 14;
		rLoc = 384;
		rType = 0;
		vrLen = 738;
		vrLoc = 0;
	};
	B6DA56F11327F0FC008082A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* MainScene.mm */;
		name = "MainScene.mm: 143";
		rLen = 0;
		rLoc = 3575;
		rType = 0;
		vrLen = 1378;
		vrLoc = 2417;
	};
	B6DA56F21327F0FC008082A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6AD09D713180B2600152052 /* Tower.mm */;
		name = "Tower.mm: 54";
		rLen = 0;
		rLoc = 1055;
		rType = 0;
		vrLen = 974;
		vrLoc = 268;
	};
	B6DA56F31327F0FC008082A4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B6DA56D51327EFBE008082A4 /* towerseed.jpg */;
	};
	B6DA56F41327F0FC008082A4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B6DA569C1327E442008082A4 /* towerSelector.png */;
	};
	B6DA56F51327F0FC008082A4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B6DA569C1327E442008082A4 /* towerSelector.png */;
	};
}
