// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Towers42Project */ = {
		activeExec = 0;
		executables = (
			B6AD098E1317CB6F00152052 /* Towers42Project */,
		);
	};
	1F3B9A2B0EF2145700286867 /* Towers42ProjectAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1183}}";
			sepNavSelRange = "{1120, 0}";
			sepNavVisRange = "{0, 1210}";
		};
	};
	1F3B9A2C0EF2145700286867 /* Towers42ProjectAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 582}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 343}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = B6AD098E1317CB6F00152052 /* Towers42Project */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Towers42Project */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Towers42Project */,
		);
		breakpoints = (
		);
		codeSenseManager = B6AD09A21317CB9A00152052 /* Code sense */;
		executables = (
			B6AD098E1317CB6F00152052 /* Towers42Project */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 322134945;
			PBXWorkspaceStateSaveDate = 322134945;
		};
		perUserProjectItems = {
			B60970451328149D008414F5 = B60970451328149D008414F5 /* PBXBookmark */;
			B60972E5132F7129008414F5 = B60972E5132F7129008414F5 /* PBXTextBookmark */;
			B60972E7132F7129008414F5 = B60972E7132F7129008414F5 /* PBXTextBookmark */;
			B60972E8132F7129008414F5 = B60972E8132F7129008414F5 /* PBXTextBookmark */;
			B60972E9132F7129008414F5 = B60972E9132F7129008414F5 /* PBXTextBookmark */;
			B60972EA132F7129008414F5 = B60972EA132F7129008414F5 /* PBXTextBookmark */;
			B6097331132F8354008414F5 = B6097331132F8354008414F5 /* PBXBookmark */;
			B6097333132F8354008414F5 = B6097333132F8354008414F5 /* PBXTextBookmark */;
			B6097334132F8354008414F5 = B6097334132F8354008414F5 /* PBXTextBookmark */;
			B6097336132F8354008414F5 = B6097336132F8354008414F5 /* PBXBookmark */;
			B6097337132F8354008414F5 = B6097337132F8354008414F5 /* PBXBookmark */;
			B6097339132F8354008414F5 = B6097339132F8354008414F5 /* PBXBookmark */;
			B6097358132F8854008414F5 = B6097358132F8854008414F5 /* PBXTextBookmark */;
			B6097359132F8854008414F5 = B6097359132F8854008414F5 /* PBXTextBookmark */;
			B609735A132F8854008414F5 = B609735A132F8854008414F5 /* PBXTextBookmark */;
			B6097362132F8F95008414F5 = B6097362132F8F95008414F5 /* PBXTextBookmark */;
			B6097364132F8F95008414F5 = B6097364132F8F95008414F5 /* PBXTextBookmark */;
			B609736A132F9121008414F5 = B609736A132F9121008414F5 /* PBXBookmark */;
			B609736B132F9121008414F5 = B609736B132F9121008414F5 /* PBXTextBookmark */;
			B609736C132F9121008414F5 = B609736C132F9121008414F5 /* PBXTextBookmark */;
			B609736D132F9121008414F5 = B609736D132F9121008414F5 /* PBXTextBookmark */;
			B609736E132F9121008414F5 = B609736E132F9121008414F5 /* PBXTextBookmark */;
			B609736F132F9121008414F5 = B609736F132F9121008414F5 /* PBXTextBookmark */;
			B6097370132F9121008414F5 = B6097370132F9121008414F5 /* PBXTextBookmark */;
			B6097371132F9121008414F5 = B6097371132F9121008414F5 /* PBXTextBookmark */;
			B6097374133163DA008414F5 = B6097374133163DA008414F5 /* PBXTextBookmark */;
			B6108835133363AE00BD1D68 /* PBXTextBookmark */ = B6108835133363AE00BD1D68 /* PBXTextBookmark */;
			B610883D133364B200BD1D68 /* PBXTextBookmark */ = B610883D133364B200BD1D68 /* PBXTextBookmark */;
			B610883F133364C600BD1D68 /* XCBuildMessageTextBookmark */ = B610883F133364C600BD1D68 /* XCBuildMessageTextBookmark */;
			B6108840133364C600BD1D68 /* PBXTextBookmark */ = B6108840133364C600BD1D68 /* PBXTextBookmark */;
			B683EA9C1327A1CC00005123 = B683EA9C1327A1CC00005123 /* PBXBookmark */;
			B6C39E6C131D57B100914963 = B6C39E6C131D57B100914963 /* PBXTextBookmark */;
			B6DA56E81327F0FC008082A4 = B6DA56E81327F0FC008082A4 /* PBXTextBookmark */;
			B6DA56EA1327F0FC008082A4 = B6DA56EA1327F0FC008082A4 /* PBXTextBookmark */;
		};
		sourceControlManager = B6AD09A11317CB9A00152052 /* Source Control */;
		userBuildSettings = {
		};
	};
	506EDC2F102F528A00A389B3 /* MainScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 576}}";
			sepNavSelRange = "{379, 0}";
			sepNavVisRange = "{0, 755}";
		};
	};
	506EDC30102F528A00A389B3 /* MainScene.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2964}}";
			sepNavSelRange = "{4319, 0}";
			sepNavVisRange = "{3644, 1153}";
			sepNavWindowFrame = "{{15, 4}, {1265, 774}}";
		};
	};
	506EE05D10304ED200A389B3 /* cocos2d libraries */ = {
		activeExec = 0;
	};
	507ED25F11C62F03002ED3FC /* CCDirector.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 15730}}";
			sepNavSelRange = "{6057, 0}";
			sepNavVisRange = "{5601, 664}";
		};
	};
	507ED27F11C62F04002ED3FC /* CCNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 10101}}";
			sepNavSelRange = "{4835, 0}";
			sepNavVisRange = "{4563, 362}";
		};
	};
	84451D99131D009200B3027B /* Level.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 884}}";
			sepNavSelRange = "{977, 0}";
			sepNavVisRange = "{171, 1045}";
			sepNavWindowFrame = "{{265, 1076}, {1265, 774}}";
		};
	};
	84451D9D131D00BC00B3027B /* Level.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 618}}";
			sepNavSelRange = "{303, 0}";
			sepNavVisRange = "{0, 540}";
		};
	};
	84451DA1131D07C600B3027B /* CreepNormal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 582}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 258}";
		};
	};
	84451DA2131D07C600B3027B /* CreepNormal.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 578}}";
			sepNavSelRange = "{209, 370}";
			sepNavVisRange = "{0, 586}";
		};
	};
	B60970451328149D008414F5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B6DA569C1327E442008082A4 /* towerSelector.png */;
	};
	B60972E5132F7129008414F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6AD09CF1318095400152052 /* Creep.h */;
		name = "Creep.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	B60972E7132F7129008414F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "CreepFast.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	B60972E8132F7129008414F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "CreepFast.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 580;
		vrLoc = 0;
	};
	B60972E9132F7129008414F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B683EABC1327D68B00005123 /* Wave.m */;
		name = "Wave.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 853;
		vrLoc = 0;
	};
	B60972EA132F7129008414F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6AD09D01318095400152052 /* Creep.mm */;
		name = "Creep.mm: 11";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 771;
		vrLoc = 1683;
	};
	B6097331132F8354008414F5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B6DA56D51327EFBE008082A4 /* towerseed.jpg */;
	};
	B6097333132F8354008414F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6AD09C81318043300152052 /* Controller.mm */;
		name = "Controller.mm: 150";
		rLen = 0;
		rLoc = 2815;
		rType = 0;
		vrLen = 1058;
		vrLoc = 2371;
	};
	B6097334132F8354008414F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2B0EF2145700286867 /* Towers42ProjectAppDelegate.m */;
		name = "Towers42ProjectAppDelegate.m: 38";
		rLen = 0;
		rLoc = 1120;
		rType = 0;
		vrLen = 1210;
		vrLoc = 0;
	};
	B6097336132F8354008414F5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B6C39D54131D3F8800914963 /* TriangleCreep.png */;
	};
	B6097337132F8354008414F5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B6C39D53131D3F8800914963 /* menuMockUp.png */;
	};
	B6097339132F8354008414F5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B6097321132F7DF9008414F5 /* towerOffensiveDeffensiveOptions.png */;
	};
	B6097358132F8854008414F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC2F102F528A00A389B3 /* MainScene.h */;
		name = "MainScene.h: 29";
		rLen = 0;
		rLoc = 593;
		rType = 0;
		vrLen = 731;
		vrLoc = 0;
	};
	B6097359132F8854008414F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6C39D51131D361D00914963 /* GameGUI.mm */;
		name = "GameGUI.mm: 52";
		rLen = 56;
		rLoc = 998;
		rType = 0;
		vrLen = 901;
		vrLoc = 195;
	};
	B609735A132F8854008414F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6C39D50131D361D00914963 /* GameGUI.h */;
		name = "GameGUI.h: 29";
		rLen = 0;
		rLoc = 610;
		rType = 0;
		vrLen = 618;
		vrLoc = 0;
	};
	B609735E132F89F9008414F5 /* TowerPellet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 576}}";
			sepNavSelRange = "{269, 0}";
			sepNavVisRange = "{0, 308}";
		};
	};
	B609735F132F89F9008414F5 /* TowerPellet.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 576}}";
			sepNavSelRange = "{423, 0}";
			sepNavVisRange = "{0, 563}";
		};
	};
	B6097362132F8F95008414F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6AD0A0513181F3900152052 /* defs.h */;
		name = "defs.h: 25";
		rLen = 0;
		rLoc = 570;
		rType = 0;
		vrLen = 571;
		vrLoc = 0;
	};
	B6097364132F8F95008414F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84451DA2131D07C600B3027B /* CreepNormal.mm */;
		name = "CreepNormal.mm: 14";
		rLen = 370;
		rLoc = 209;
		rType = 0;
		vrLen = 586;
		vrLoc = 0;
	};
	B609736A132F9121008414F5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B6097368132F8F9C008414F5 /* pellet.png */;
	};
	B609736B132F9121008414F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6AD09CA1318052E00152052 /* Entity.h */;
		name = "Entity.h: 20";
		rLen = 14;
		rLoc = 384;
		rType = 0;
		vrLen = 738;
		vrLoc = 0;
	};
	B609736C132F9121008414F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* MainScene.mm */;
		name = "MainScene.mm: 161";
		rLen = 0;
		rLoc = 4438;
		rType = 0;
		vrLen = 1135;
		vrLoc = 3163;
	};
	B609736D132F9121008414F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6AD09D613180B2600152052 /* Tower.h */;
		name = "Tower.h: 18";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	B609736E132F9121008414F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B609735E132F89F9008414F5 /* TowerPellet.h */;
		name = "TowerPellet.h: 11";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	B609736F132F9121008414F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6AD09CB1318052E00152052 /* Entity.mm */;
		name = "Entity.mm: 58";
		rLen = 0;
		rLoc = 994;
		rType = 0;
		vrLen = 669;
		vrLoc = 586;
	};
	B6097370132F9121008414F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6AD09D713180B2600152052 /* Tower.mm */;
		name = "Tower.mm: 52";
		rLen = 0;
		rLoc = 964;
		rType = 0;
		vrLen = 1092;
		vrLoc = 284;
	};
	B6097371132F9121008414F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B609735F132F89F9008414F5 /* TowerPellet.mm */;
		name = "TowerPellet.mm: 17";
		rLen = 0;
		rLoc = 332;
		rType = 0;
		vrLen = 427;
		vrLoc = 0;
	};
	B6097374133163DA008414F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B609735F132F89F9008414F5 /* TowerPellet.mm */;
		name = "TowerPellet.mm: 19";
		rLen = 0;
		rLoc = 454;
		rType = 0;
		vrLen = 511;
		vrLoc = 0;
	};
	B6108835133363AE00BD1D68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B609735F132F89F9008414F5 /* TowerPellet.mm */;
		name = "TowerPellet.mm: 19";
		rLen = 0;
		rLoc = 454;
		rType = 0;
		vrLen = 511;
		vrLoc = 0;
	};
	B610883D133364B200BD1D68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B609735F132F89F9008414F5 /* TowerPellet.mm */;
		name = "TowerPellet.mm: 18";
		rLen = 0;
		rLoc = 454;
		rType = 0;
		vrLen = 479;
		vrLoc = 0;
	};
	B610883F133364C600BD1D68 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected `;' before '}' token";
		fRef = 506EDC30102F528A00A389B3 /* MainScene.mm */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 168;
		rType = 1;
	};
	B6108840133364C600BD1D68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* MainScene.mm */;
		name = "MainScene.mm: 160";
		rLen = 0;
		rLoc = 4408;
		rType = 0;
		vrLen = 537;
		vrLoc = 3763;
	};
	B683EA9C1327A1CC00005123 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B683EA9213279D6B00005123 /* target-icon-th.png */;
	};
	B683EABB1327D68B00005123 /* Wave.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 576}}";
			sepNavSelRange = "{179, 0}";
			sepNavVisRange = "{0, 884}";
		};
	};
	B683EABC1327D68B00005123 /* Wave.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 780}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 853}";
		};
	};
	B6AD098E1317CB6F00152052 /* Towers42Project */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Towers42Project;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$lr = 1;
			$pc = 1;
			$r0 = 1;
			$r1 = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r2 = 1;
			$r3 = 1;
			$r4 = 1;
			$r5 = 1;
			$r6 = 1;
			$r7 = 1;
			$r8 = 1;
			$r9 = 1;
			$sp = 1;
		};
	};
	B6AD09A11317CB9A00152052 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B6AD09A21317CB9A00152052 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B6AD09C71318043300152052 /* Controller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 871}}";
			sepNavSelRange = "{223, 0}";
			sepNavVisRange = "{0, 703}";
		};
	};
	B6AD09C81318043300152052 /* Controller.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 2262}}";
			sepNavSelRange = "{2815, 0}";
			sepNavVisRange = "{2552, 701}";
		};
	};
	B6AD09CA1318052E00152052 /* Entity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 576}}";
			sepNavSelRange = "{732, 32}";
			sepNavVisRange = "{0, 771}";
		};
	};
	B6AD09CB1318052E00152052 /* Entity.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1209}}";
			sepNavSelRange = "{941, 0}";
			sepNavVisRange = "{325, 758}";
		};
	};
	B6AD09CF1318095400152052 /* Creep.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 576}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 598}";
		};
	};
	B6AD09D01318095400152052 /* Creep.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1378}}";
			sepNavSelRange = "{198, 0}";
			sepNavVisRange = "{1683, 771}";
			sepNavWindowFrame = "{{15, 4}, {1265, 774}}";
		};
	};
	B6AD09D613180B2600152052 /* Tower.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 576}}";
			sepNavSelRange = "{484, 0}";
			sepNavVisRange = "{0, 491}";
		};
	};
	B6AD09D713180B2600152052 /* Tower.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 1040}}";
			sepNavSelRange = "{964, 0}";
			sepNavVisRange = "{146, 1346}";
		};
	};
	B6AD0A0513181F3900152052 /* defs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 578}}";
			sepNavSelRange = "{570, 0}";
			sepNavVisRange = "{0, 571}";
		};
	};
	B6C39D50131D361D00914963 /* GameGUI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 555}}";
			sepNavSelRange = "{610, 0}";
			sepNavVisRange = "{0, 618}";
		};
	};
	B6C39D51131D361D00914963 /* GameGUI.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 741}}";
			sepNavSelRange = "{998, 56}";
			sepNavVisRange = "{195, 901}";
		};
	};
	B6C39E6C131D57B100914963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84451D9D131D00BC00B3027B /* Level.h */;
		name = "Level.h: 18";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	B6DA56E81327F0FC008082A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2C0EF2145700286867 /* Towers42ProjectAppDelegate.h */;
		name = "Towers42ProjectAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	B6DA56EA1327F0FC008082A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84451DA1131D07C600B3027B /* CreepNormal.h */;
		name = "CreepNormal.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
}
