// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Towers42Project */ = {
		activeExec = 0;
		executables = (
			B6AD098E1317CB6F00152052 /* Towers42Project */,
		);
	};
	1F3B9A2B0EF2145700286867 /* Towers42ProjectAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1170}}";
			sepNavSelRange = "{1120, 0}";
			sepNavVisRange = "{0, 1290}";
		};
	};
	1F3B9A2C0EF2145700286867 /* Towers42ProjectAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 641}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 343}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = B6AD098E1317CB6F00152052 /* Towers42Project */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Towers42Project */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Towers42Project */,
		);
		breakpoints = (
			B6C39DF6131D4EB000914963 /* MainScene.mm:81 */,
			B6C39DF9131D4EDB00914963 /* Controller.mm:131 */,
			B6C39DFE131D4EF200914963 /* Controller.mm:37 */,
			B6C39E26131D532A00914963 /* MainScene.mm:69 */,
		);
		codeSenseManager = B6AD09A21317CB9A00152052 /* Code sense */;
		executables = (
			B6AD098E1317CB6F00152052 /* Towers42Project */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 320753657;
			PBXWorkspaceStateSaveDate = 320753657;
		};
		perUserProjectItems = {
			B6149B83131DAAE900632D05 = B6149B83131DAAE900632D05 /* PBXTextBookmark */;
			B6149B84131DAAE900632D05 = B6149B84131DAAE900632D05 /* PBXTextBookmark */;
			B6149B8D131DAC1A00632D05 = B6149B8D131DAC1A00632D05 /* PBXTextBookmark */;
			B6149B8E131DAC1A00632D05 = B6149B8E131DAC1A00632D05 /* PBXTextBookmark */;
			B6149B8F131DAC1A00632D05 = B6149B8F131DAC1A00632D05 /* PBXTextBookmark */;
			B6149B90131DAC1A00632D05 = B6149B90131DAC1A00632D05 /* PBXTextBookmark */;
			B6149B91131DAC1A00632D05 = B6149B91131DAC1A00632D05 /* PBXTextBookmark */;
			B6149B92131DAC1A00632D05 = B6149B92131DAC1A00632D05 /* PBXTextBookmark */;
			B6149B97131E4A3500632D05 = B6149B97131E4A3500632D05 /* PBXTextBookmark */;
			B6AAE6A8131E526500F453D7 /* PBXBookmark */ = B6AAE6A8131E526500F453D7 /* PBXBookmark */;
			B6AAE6A9131E528000F453D7 /* PBXBookmark */ = B6AAE6A9131E528000F453D7 /* PBXBookmark */;
			B6AAE6AC131E58F200F453D7 /* PBXBookmark */ = B6AAE6AC131E58F200F453D7 /* PBXBookmark */;
			B6AAE6AD131E5C1800F453D7 /* PBXTextBookmark */ = B6AAE6AD131E5C1800F453D7 /* PBXTextBookmark */;
			B6AAE6AE131E5C1800F453D7 /* PBXTextBookmark */ = B6AAE6AE131E5C1800F453D7 /* PBXTextBookmark */;
			B6AAE6AF131E5C1800F453D7 /* PBXTextBookmark */ = B6AAE6AF131E5C1800F453D7 /* PBXTextBookmark */;
			B6AAE6B0131E5C1800F453D7 /* PBXTextBookmark */ = B6AAE6B0131E5C1800F453D7 /* PBXTextBookmark */;
			B6AAE6B1131E5C1800F453D7 /* PBXTextBookmark */ = B6AAE6B1131E5C1800F453D7 /* PBXTextBookmark */;
			B6AAE6B2131E5C1800F453D7 /* PBXTextBookmark */ = B6AAE6B2131E5C1800F453D7 /* PBXTextBookmark */;
			B6AAE6B3131E5C1800F453D7 /* PBXTextBookmark */ = B6AAE6B3131E5C1800F453D7 /* PBXTextBookmark */;
			B6AAE6B4131E5C1800F453D7 /* PBXTextBookmark */ = B6AAE6B4131E5C1800F453D7 /* PBXTextBookmark */;
			B6AAE6B5131E5C1800F453D7 /* PBXTextBookmark */ = B6AAE6B5131E5C1800F453D7 /* PBXTextBookmark */;
			B6AAE6B6131E5C1800F453D7 /* PBXTextBookmark */ = B6AAE6B6131E5C1800F453D7 /* PBXTextBookmark */;
			B6AAE6B7131E5C1800F453D7 /* PBXTextBookmark */ = B6AAE6B7131E5C1800F453D7 /* PBXTextBookmark */;
			B6AAE6B8131E5C1800F453D7 /* PBXTextBookmark */ = B6AAE6B8131E5C1800F453D7 /* PBXTextBookmark */;
			B6AAE6BD131E5C1800F453D7 /* PBXTextBookmark */ = B6AAE6BD131E5C1800F453D7 /* PBXTextBookmark */;
			B6AAE6C0131E5C1800F453D7 /* PBXTextBookmark */ = B6AAE6C0131E5C1800F453D7 /* PBXTextBookmark */;
			B6AAE6C3131E5C1800F453D7 /* PBXTextBookmark */ = B6AAE6C3131E5C1800F453D7 /* PBXTextBookmark */;
			B6AAE6D2131E5CD000F453D7 /* XCBuildMessageTextBookmark */ = B6AAE6D2131E5CD000F453D7 /* XCBuildMessageTextBookmark */;
			B6AAE6D3131E5CD000F453D7 /* PBXTextBookmark */ = B6AAE6D3131E5CD000F453D7 /* PBXTextBookmark */;
			B6AAE6D6131E5CE700F453D7 /* PBXTextBookmark */ = B6AAE6D6131E5CE700F453D7 /* PBXTextBookmark */;
			B6AAE6D7131E5CE700F453D7 /* PBXTextBookmark */ = B6AAE6D7131E5CE700F453D7 /* PBXTextBookmark */;
			B6AAE6D8131E5CE700F453D7 /* PBXTextBookmark */ = B6AAE6D8131E5CE700F453D7 /* PBXTextBookmark */;
			B6AAE6D9131E5CE700F453D7 /* PBXTextBookmark */ = B6AAE6D9131E5CE700F453D7 /* PBXTextBookmark */;
			B6AAE6DA131E5CE700F453D7 /* PBXTextBookmark */ = B6AAE6DA131E5CE700F453D7 /* PBXTextBookmark */;
			B6AAE6DB131E5CE700F453D7 /* PBXTextBookmark */ = B6AAE6DB131E5CE700F453D7 /* PBXTextBookmark */;
			B6AAE6E4131E5D4F00F453D7 /* PBXTextBookmark */ = B6AAE6E4131E5D4F00F453D7 /* PBXTextBookmark */;
			B6AAE6E5131E5D4F00F453D7 /* PBXTextBookmark */ = B6AAE6E5131E5D4F00F453D7 /* PBXTextBookmark */;
			B6AAE6E6131E5D4F00F453D7 /* PBXTextBookmark */ = B6AAE6E6131E5D4F00F453D7 /* PBXTextBookmark */;
			B6AAE6E7131E5D4F00F453D7 /* PBXTextBookmark */ = B6AAE6E7131E5D4F00F453D7 /* PBXTextBookmark */;
			B6AAE6E8131E5D4F00F453D7 /* PBXTextBookmark */ = B6AAE6E8131E5D4F00F453D7 /* PBXTextBookmark */;
			B6AAE6E9131E5D4F00F453D7 /* PBXTextBookmark */ = B6AAE6E9131E5D4F00F453D7 /* PBXTextBookmark */;
			B6C276D8131AAD3500249351 = B6C276D8131AAD3500249351 /* PBXTextBookmark */;
			B6C39D2F131D1C1C00914963 = B6C39D2F131D1C1C00914963 /* PBXTextBookmark */;
			B6C39D74131D43C500914963 = B6C39D74131D43C500914963 /* PBXBookmark */;
			B6C39D8B131D46B000914963 = B6C39D8B131D46B000914963 /* PBXTextBookmark */;
			B6C39D8E131D46B000914963 = B6C39D8E131D46B000914963 /* PBXTextBookmark */;
			B6C39E65131D57B100914963 = B6C39E65131D57B100914963 /* PBXTextBookmark */;
			B6C39E66131D57B100914963 = B6C39E66131D57B100914963 /* PBXTextBookmark */;
			B6C39E69131D57B100914963 = B6C39E69131D57B100914963 /* PBXTextBookmark */;
			B6C39E6C131D57B100914963 = B6C39E6C131D57B100914963 /* PBXTextBookmark */;
			B6C39E84131D7AB900914963 = B6C39E84131D7AB900914963 /* PBXTextBookmark */;
			B6C39E87131D7AB900914963 = B6C39E87131D7AB900914963 /* PBXTextBookmark */;
			B6C39E88131D7AB900914963 = B6C39E88131D7AB900914963 /* PBXTextBookmark */;
		};
		sourceControlManager = B6AD09A11317CB9A00152052 /* Source Control */;
		userBuildSettings = {
		};
	};
	506EDC2F102F528A00A389B3 /* MainScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 590}}";
			sepNavSelRange = "{564, 0}";
			sepNavVisRange = "{0, 571}";
		};
	};
	506EDC30102F528A00A389B3 /* MainScene.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1612}}";
			sepNavSelRange = "{2155, 50}";
			sepNavVisRange = "{1367, 1176}";
			sepNavWindowFrame = "{{15, 4}, {1265, 774}}";
		};
	};
	506EE05D10304ED200A389B3 /* cocos2d libraries */ = {
		activeExec = 0;
	};
	507ED25F11C62F03002ED3FC /* CCDirector.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 15730}}";
			sepNavSelRange = "{6057, 0}";
			sepNavVisRange = "{5601, 664}";
		};
	};
	507ED27F11C62F04002ED3FC /* CCNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 10101}}";
			sepNavSelRange = "{4835, 0}";
			sepNavVisRange = "{4563, 362}";
		};
	};
	84451D99131D009200B3027B /* Level.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 884}}";
			sepNavSelRange = "{977, 0}";
			sepNavVisRange = "{0, 987}";
			sepNavWindowFrame = "{{265, 1076}, {1265, 774}}";
		};
	};
	84451D9D131D00BC00B3027B /* Level.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 618}}";
			sepNavSelRange = "{303, 0}";
			sepNavVisRange = "{0, 540}";
		};
	};
	84451DA1131D07C600B3027B /* CreepNormal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 567}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 258}";
		};
	};
	84451DA2131D07C600B3027B /* CreepNormal.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 590}}";
			sepNavSelRange = "{397, 0}";
			sepNavVisRange = "{0, 629}";
		};
	};
	B6149B83131DAAE900632D05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84451D99131D009200B3027B /* Level.mm */;
		name = "Level.mm: 48";
		rLen = 0;
		rLoc = 977;
		rType = 0;
		vrLen = 987;
		vrLoc = 0;
	};
	B6149B84131DAAE900632D05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC2F102F528A00A389B3 /* MainScene.h */;
		name = "MainScene.h: 19";
		rLen = 0;
		rLoc = 432;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	B6149B8D131DAC1A00632D05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6AD09D01318095400152052 /* Creep.mm */;
		name = "Creep.mm: 11";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 1303;
		vrLoc = 39;
	};
	B6149B8E131DAC1A00632D05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6AD09D713180B2600152052 /* Tower.mm */;
		name = "Tower.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	B6149B8F131DAC1A00632D05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6AD09D613180B2600152052 /* Tower.h */;
		name = "Tower.h: 13";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	B6149B90131DAC1A00632D05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6AD09CB1318052E00152052 /* Entity.mm */;
		name = "Entity.mm: 24";
		rLen = 72;
		rLoc = 425;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	B6149B91131DAC1A00632D05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6AD09CA1318052E00152052 /* Entity.h */;
		name = "Entity.h: 21";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	B6149B92131DAC1A00632D05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* MainScene.mm */;
		name = "MainScene.mm: 76";
		rLen = 0;
		rLoc = 1660;
		rType = 0;
		vrLen = 989;
		vrLoc = 1183;
	};
	B6149B97131E4A3500632D05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* MainScene.mm */;
		name = "MainScene.mm: 91";
		rLen = 0;
		rLoc = 2100;
		rType = 0;
		vrLen = 1035;
		vrLoc = 1343;
	};
	B6AAE6A8131E526500F453D7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B6AD09CF1318095400152052 /* Creep.h */;
	};
	B6AAE6A9131E528000F453D7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B6AD09CA1318052E00152052 /* Entity.h */;
	};
	B6AAE6AC131E58F200F453D7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B6AD0A0513181F3900152052 /* defs.h */;
	};
	B6AAE6AD131E5C1800F453D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6AD09D01318095400152052 /* Creep.mm */;
		name = "Creep.mm: 11";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 648;
		vrLoc = 1216;
	};
	B6AAE6AE131E5C1800F453D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84451DA1131D07C600B3027B /* CreepNormal.h */;
		name = "CreepNormal.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	B6AAE6AF131E5C1800F453D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6AD09CF1318095400152052 /* Creep.h */;
		name = "Creep.h: 11";
		rLen = 6;
		rLoc = 219;
		rType = 0;
		vrLen = 581;
		vrLoc = 0;
	};
	B6AAE6B0131E5C1800F453D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6C39D51131D361D00914963 /* GameGUI.mm */;
		name = "GameGUI.mm: 25";
		rLen = 43;
		rLoc = 395;
		rType = 0;
		vrLen = 549;
		vrLoc = 0;
	};
	B6AAE6B1131E5C1800F453D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2B0EF2145700286867 /* Towers42ProjectAppDelegate.m */;
		name = "Towers42ProjectAppDelegate.m: 38";
		rLen = 0;
		rLoc = 1120;
		rType = 0;
		vrLen = 1251;
		vrLoc = 0;
	};
	B6AAE6B2131E5C1800F453D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6AD0A0513181F3900152052 /* defs.h */;
		name = "defs.h: 17";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 299;
		vrLoc = 0;
	};
	B6AAE6B3131E5C1800F453D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6AD09CA1318052E00152052 /* Entity.h */;
		name = "Entity.h: 19";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 536;
		vrLoc = 0;
	};
	B6AAE6B4131E5C1800F453D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6AD09CB1318052E00152052 /* Entity.mm */;
		name = "Entity.mm: 20";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 650;
		vrLoc = 0;
	};
	B6AAE6B5131E5C1800F453D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC2F102F528A00A389B3 /* MainScene.h */;
		name = "MainScene.h: 15";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 503;
		vrLoc = 0;
	};
	B6AAE6B6131E5C1800F453D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84451DA2131D07C600B3027B /* CreepNormal.mm */;
		name = "CreepNormal.mm: 22";
		rLen = 0;
		rLoc = 397;
		rType = 0;
		vrLen = 629;
		vrLoc = 0;
	};
	B6AAE6B7131E5C1800F453D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* MainScene.mm */;
		name = "MainScene.mm: 101";
		rLen = 0;
		rLoc = 2334;
		rType = 0;
		vrLen = 1075;
		vrLoc = 1505;
	};
	B6AAE6B8131E5C1800F453D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* MainScene.mm */;
		name = "MainScene.mm: 104";
		rLen = 0;
		rLoc = 2448;
		rType = 0;
		vrLen = 1082;
		vrLoc = 1505;
	};
	B6AAE6BD131E5C1800F453D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6AD09CF1318095400152052 /* Creep.h */;
		name = "Creep.h: 11";
		rLen = 6;
		rLoc = 219;
		rType = 0;
		vrLen = 581;
		vrLoc = 0;
	};
	B6AAE6C0131E5C1800F453D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6AD09CA1318052E00152052 /* Entity.h */;
		name = "Entity.h: 18";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 536;
		vrLoc = 0;
	};
	B6AAE6C3131E5C1800F453D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6AD0A0513181F3900152052 /* defs.h */;
		name = "defs.h: 11";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 299;
		vrLoc = 0;
	};
	B6AAE6D2131E5CD000F453D7 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'Creep' was not declared in this scope";
		fRef = 506EDC30102F528A00A389B3 /* MainScene.mm */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 99;
		rType = 1;
	};
	B6AAE6D3131E5CD000F453D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* MainScene.mm */;
		name = "MainScene.mm: 99";
		rLen = 0;
		rLoc = 2205;
		rType = 0;
		vrLen = 382;
		vrLoc = 2079;
	};
	B6AAE6D6131E5CE700F453D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84451DA2131D07C600B3027B /* CreepNormal.mm */;
		name = "CreepNormal.mm: 22";
		rLen = 0;
		rLoc = 397;
		rType = 0;
		vrLen = 629;
		vrLoc = 0;
	};
	B6AAE6D7131E5CE700F453D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* MainScene.mm */;
		name = "MainScene.mm: 99";
		rLen = 0;
		rLoc = 2205;
		rType = 0;
		vrLen = 1066;
		vrLoc = 0;
	};
	B6AAE6D8131E5CE700F453D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC2F102F528A00A389B3 /* MainScene.h */;
		name = "MainScene.h: 16";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 521;
		vrLoc = 0;
	};
	B6AAE6D9131E5CE700F453D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6AD0A0513181F3900152052 /* defs.h */;
		name = "defs.h: 11";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 299;
		vrLoc = 0;
	};
	B6AAE6DA131E5CE700F453D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6AD09CA1318052E00152052 /* Entity.h */;
		name = "Entity.h: 18";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 536;
		vrLoc = 0;
	};
	B6AAE6DB131E5CE700F453D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6AD09CF1318095400152052 /* Creep.h */;
		name = "Creep.h: 11";
		rLen = 6;
		rLoc = 219;
		rType = 0;
		vrLen = 581;
		vrLoc = 0;
	};
	B6AAE6E4131E5D4F00F453D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC2F102F528A00A389B3 /* MainScene.h */;
		name = "MainScene.h: 26";
		rLen = 0;
		rLoc = 564;
		rType = 0;
		vrLen = 571;
		vrLoc = 0;
	};
	B6AAE6E5131E5D4F00F453D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* MainScene.mm */;
		name = "MainScene.mm: 99";
		rLen = 50;
		rLoc = 2155;
		rType = 0;
		vrLen = 1176;
		vrLoc = 1367;
	};
	B6AAE6E6131E5D4F00F453D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* MainScene.mm */;
		name = "MainScene.mm: 99";
		rLen = 50;
		rLoc = 2155;
		rType = 0;
		vrLen = 1141;
		vrLoc = 1367;
	};
	B6AAE6E7131E5D4F00F453D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6AD0A0513181F3900152052 /* defs.h */;
		name = "defs.h: 11";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 299;
		vrLoc = 0;
	};
	B6AAE6E8131E5D4F00F453D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6AD09CA1318052E00152052 /* Entity.h */;
		name = "Entity.h: 18";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 536;
		vrLoc = 0;
	};
	B6AAE6E9131E5D4F00F453D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6AD09CF1318095400152052 /* Creep.h */;
		name = "Creep.h: 11";
		rLen = 6;
		rLoc = 219;
		rType = 0;
		vrLen = 581;
		vrLoc = 0;
	};
	B6AD098E1317CB6F00152052 /* Towers42Project */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Towers42Project;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$lr = 1;
			$pc = 1;
			$r0 = 1;
			$r1 = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r2 = 1;
			$r3 = 1;
			$r4 = 1;
			$r5 = 1;
			$r6 = 1;
			$r7 = 1;
			$r8 = 1;
			$r9 = 1;
			$sp = 1;
		};
	};
	B6AD09A11317CB9A00152052 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B6AD09A21317CB9A00152052 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B6AD09C71318043300152052 /* Controller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 618}}";
			sepNavSelRange = "{571, 0}";
			sepNavVisRange = "{0, 875}";
		};
	};
	B6AD09C81318043300152052 /* Controller.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {481, 2002}}";
			sepNavSelRange = "{512, 0}";
			sepNavVisRange = "{228, 734}";
		};
	};
	B6AD09CA1318052E00152052 /* Entity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {501, 487}}";
			sepNavSelRange = "{344, 0}";
			sepNavVisRange = "{0, 536}";
		};
	};
	B6AD09CB1318052E00152052 /* Entity.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 702}}";
			sepNavSelRange = "{290, 0}";
			sepNavVisRange = "{0, 650}";
		};
	};
	B6AD09CF1318095400152052 /* Creep.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {501, 487}}";
			sepNavSelRange = "{219, 6}";
			sepNavVisRange = "{0, 581}";
		};
	};
	B6AD09D01318095400152052 /* Creep.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1118}}";
			sepNavSelRange = "{198, 0}";
			sepNavVisRange = "{1216, 648}";
			sepNavWindowFrame = "{{15, 4}, {1265, 774}}";
		};
	};
	B6AD09D2131809D200152052 /* TestCreep.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 641}}";
			sepNavSelRange = "{221, 0}";
			sepNavVisRange = "{0, 284}";
		};
	};
	B6AD09D3131809D200152052 /* TestCreep.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 641}}";
			sepNavSelRange = "{220, 0}";
			sepNavVisRange = "{0, 529}";
		};
	};
	B6AD09D613180B2600152052 /* Tower.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 569}}";
			sepNavSelRange = "{228, 0}";
			sepNavVisRange = "{0, 237}";
		};
	};
	B6AD09D713180B2600152052 /* Tower.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 569}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 195}";
		};
	};
	B6AD0A0513181F3900152052 /* defs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {501, 487}}";
			sepNavSelRange = "{172, 0}";
			sepNavVisRange = "{0, 299}";
		};
	};
	B6C276D8131AAD3500249351 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6AD09CF1318095400152052 /* Creep.h */;
		name = "Creep.h: 12";
		rLen = 6;
		rLoc = 219;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	B6C39D2F131D1C1C00914963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6AD09D2131809D200152052 /* TestCreep.h */;
		name = "TestCreep.h: 11";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 284;
		vrLoc = 0;
	};
	B6C39D50131D361D00914963 /* GameGUI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 641}}";
			sepNavSelRange = "{200, 0}";
			sepNavVisRange = "{0, 309}";
		};
	};
	B6C39D51131D361D00914963 /* GameGUI.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 567}}";
			sepNavSelRange = "{395, 43}";
			sepNavVisRange = "{0, 549}";
		};
	};
	B6C39D74131D43C500914963 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B6C39D53131D3F8800914963 /* menuMockUp.png */;
	};
	B6C39D8B131D46B000914963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2C0EF2145700286867 /* Towers42ProjectAppDelegate.h */;
		name = "Towers42ProjectAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	B6C39D8E131D46B000914963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6AD09D3131809D200152052 /* TestCreep.m */;
		name = "TestCreep.m: 14";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
	B6C39DF6131D4EB000914963 /* MainScene.mm:81 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 506EDC30102F528A00A389B3 /* MainScene.mm */;
		functionName = "-draw";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 81;
		location = Towers42Project;
		modificationTime = 320690130.3688819;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	B6C39DF9131D4EDB00914963 /* Controller.mm:131 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B6AD09C81318043300152052 /* Controller.mm */;
		functionName = "-init";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 131;
		location = Towers42Project;
		modificationTime = 320690090.105487;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	B6C39DFE131D4EF200914963 /* Controller.mm:37 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B6AD09C81318043300152052 /* Controller.mm */;
		functionName = "-execute:";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 37;
		location = Towers42Project;
		modificationTime = 320690133.998254;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	B6C39E26131D532A00914963 /* MainScene.mm:69 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 506EDC30102F528A00A389B3 /* MainScene.mm */;
		functionName = "-tick:";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 69;
		location = Towers42Project;
		modificationTime = 320690133.133444;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	B6C39E65131D57B100914963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6C39D51131D361D00914963 /* GameGUI.mm */;
		name = "GameGUI.mm: 26";
		rLen = 0;
		rLoc = 471;
		rType = 0;
		vrLen = 549;
		vrLoc = 0;
	};
	B6C39E66131D57B100914963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6C39D50131D361D00914963 /* GameGUI.h */;
		name = "GameGUI.h: 10";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 309;
		vrLoc = 0;
	};
	B6C39E69131D57B100914963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6AD09C71318043300152052 /* Controller.h */;
		name = "Controller.h: 21";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 875;
		vrLoc = 0;
	};
	B6C39E6C131D57B100914963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84451D9D131D00BC00B3027B /* Level.h */;
		name = "Level.h: 18";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	B6C39E84131D7AB900914963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6AD09C81318043300152052 /* Controller.mm */;
		name = "Controller.mm: 54";
		rLen = 0;
		rLoc = 910;
		rType = 0;
		vrLen = 762;
		vrLoc = 0;
	};
	B6C39E87131D7AB900914963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6AD0A0513181F3900152052 /* defs.h */;
		name = "defs.h: 11";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 192;
		vrLoc = 0;
	};
	B6C39E88131D7AB900914963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2B0EF2145700286867 /* Towers42ProjectAppDelegate.m */;
		name = "Towers42ProjectAppDelegate.m: 38";
		rLen = 0;
		rLoc = 1120;
		rType = 0;
		vrLen = 1503;
		vrLoc = 0;
	};
}
