// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Towers42Project */ = {
		activeExec = 0;
		executables = (
			B6AD098E1317CB6F00152052 /* Towers42Project */,
		);
	};
	1F3B9A2B0EF2145700286867 /* Towers42ProjectAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1170}}";
			sepNavSelRange = "{1120, 0}";
			sepNavVisRange = "{0, 1288}";
		};
	};
	1F3B9A2C0EF2145700286867 /* Towers42ProjectAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 582}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 343}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = B6AD098E1317CB6F00152052 /* Towers42Project */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Towers42Project */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Towers42Project */,
		);
		breakpoints = (
		);
		codeSenseManager = B6AD09A21317CB9A00152052 /* Code sense */;
		executables = (
			B6AD098E1317CB6F00152052 /* Towers42Project */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 321393717;
			PBXWorkspaceStateSaveDate = 321393717;
		};
		perUserProjectItems = {
			B60970451328149D008414F5 /* PBXBookmark */ = B60970451328149D008414F5 /* PBXBookmark */;
			B60970461328149D008414F5 /* PBXTextBookmark */ = B60970461328149D008414F5 /* PBXTextBookmark */;
			B609705113284FD2008414F5 /* PBXTextBookmark */ = B609705113284FD2008414F5 /* PBXTextBookmark */;
			B6097052132850D4008414F5 /* PBXTextBookmark */ = B6097052132850D4008414F5 /* PBXTextBookmark */;
			B683EA9C1327A1CC00005123 = B683EA9C1327A1CC00005123 /* PBXBookmark */;
			B683EA9D1327A1CC00005123 = B683EA9D1327A1CC00005123 /* PBXTextBookmark */;
			B6AAE6B0131E5C1800F453D7 = B6AAE6B0131E5C1800F453D7 /* PBXTextBookmark */;
			B6C39D74131D43C500914963 = B6C39D74131D43C500914963 /* PBXBookmark */;
			B6C39E66131D57B100914963 = B6C39E66131D57B100914963 /* PBXTextBookmark */;
			B6C39E6C131D57B100914963 = B6C39E6C131D57B100914963 /* PBXTextBookmark */;
			B6DA56E81327F0FC008082A4 = B6DA56E81327F0FC008082A4 /* PBXTextBookmark */;
			B6DA56E91327F0FC008082A4 = B6DA56E91327F0FC008082A4 /* PBXTextBookmark */;
			B6DA56EA1327F0FC008082A4 = B6DA56EA1327F0FC008082A4 /* PBXTextBookmark */;
			B6DA56EB1327F0FC008082A4 = B6DA56EB1327F0FC008082A4 /* PBXTextBookmark */;
			B6DA56EC1327F0FC008082A4 = B6DA56EC1327F0FC008082A4 /* PBXTextBookmark */;
			B6DA56ED1327F0FC008082A4 = B6DA56ED1327F0FC008082A4 /* PBXTextBookmark */;
			B6DA56EE1327F0FC008082A4 = B6DA56EE1327F0FC008082A4 /* PBXTextBookmark */;
			B6DA56EF1327F0FC008082A4 = B6DA56EF1327F0FC008082A4 /* PBXTextBookmark */;
			B6DA56F01327F0FC008082A4 = B6DA56F01327F0FC008082A4 /* PBXTextBookmark */;
			B6DA56F11327F0FC008082A4 = B6DA56F11327F0FC008082A4 /* PBXTextBookmark */;
			B6DA56F21327F0FC008082A4 = B6DA56F21327F0FC008082A4 /* PBXTextBookmark */;
			B6DA56F31327F0FC008082A4 = B6DA56F31327F0FC008082A4 /* PBXBookmark */;
			B6DA56F41327F0FC008082A4 = B6DA56F41327F0FC008082A4 /* PBXBookmark */;
			B6DA56FA1327F184008082A4 = B6DA56FA1327F184008082A4 /* PBXBookmark */;
		};
		sourceControlManager = B6AD09A11317CB9A00152052 /* Source Control */;
		userBuildSettings = {
		};
	};
	506EDC2F102F528A00A389B3 /* MainScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 584}}";
			sepNavSelRange = "{355, 0}";
			sepNavVisRange = "{0, 687}";
		};
	};
	506EDC30102F528A00A389B3 /* MainScene.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2275}}";
			sepNavSelRange = "{3575, 0}";
			sepNavVisRange = "{2417, 1378}";
			sepNavWindowFrame = "{{15, 4}, {1265, 774}}";
		};
	};
	506EE05D10304ED200A389B3 /* cocos2d libraries */ = {
		activeExec = 0;
	};
	507ED25F11C62F03002ED3FC /* CCDirector.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 15730}}";
			sepNavSelRange = "{6057, 0}";
			sepNavVisRange = "{5601, 664}";
		};
	};
	507ED27F11C62F04002ED3FC /* CCNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 10101}}";
			sepNavSelRange = "{4835, 0}";
			sepNavVisRange = "{4563, 362}";
		};
	};
	84451D99131D009200B3027B /* Level.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 884}}";
			sepNavSelRange = "{977, 0}";
			sepNavVisRange = "{171, 1045}";
			sepNavWindowFrame = "{{265, 1076}, {1265, 774}}";
		};
	};
	84451D9D131D00BC00B3027B /* Level.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 618}}";
			sepNavSelRange = "{303, 0}";
			sepNavVisRange = "{0, 540}";
		};
	};
	84451DA1131D07C600B3027B /* CreepNormal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 582}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 258}";
		};
	};
	84451DA2131D07C600B3027B /* CreepNormal.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 559}}";
			sepNavSelRange = "{323, 0}";
			sepNavVisRange = "{0, 586}";
		};
	};
	B60970451328149D008414F5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B6DA569C1327E442008082A4 /* towerSelector.png */;
	};
	B60970461328149D008414F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6AD09D713180B2600152052 /* Tower.mm */;
		name = "Tower.mm: 54";
		rLen = 0;
		rLoc = 1052;
		rType = 0;
		vrLen = 821;
		vrLoc = 39;
	};
	B609705113284FD2008414F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6AD09D713180B2600152052 /* Tower.mm */;
		name = "Tower.mm: 35";
		rLen = 69;
		rLoc = 550;
		rType = 0;
		vrLen = 830;
		vrLoc = 39;
	};
	B6097052132850D4008414F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6AD09D713180B2600152052 /* Tower.mm */;
		name = "Tower.mm: 35";
		rLen = 0;
		rLoc = 618;
		rType = 0;
		vrLen = 846;
		vrLoc = 39;
	};
	B683EA9C1327A1CC00005123 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B683EA9213279D6B00005123 /* target-icon-th.png */;
	};
	B683EA9D1327A1CC00005123 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC2F102F528A00A389B3 /* MainScene.h */;
		name = "MainScene.h: 19";
		rLen = 12;
		rLoc = 392;
		rType = 0;
		vrLen = 669;
		vrLoc = 0;
	};
	B6AAE6B0131E5C1800F453D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6C39D51131D361D00914963 /* GameGUI.mm */;
		name = "GameGUI.mm: 25";
		rLen = 43;
		rLoc = 395;
		rType = 0;
		vrLen = 549;
		vrLoc = 0;
	};
	B6AD098E1317CB6F00152052 /* Towers42Project */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Towers42Project;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$lr = 1;
			$pc = 1;
			$r0 = 1;
			$r1 = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r2 = 1;
			$r3 = 1;
			$r4 = 1;
			$r5 = 1;
			$r6 = 1;
			$r7 = 1;
			$r8 = 1;
			$r9 = 1;
			$sp = 1;
		};
	};
	B6AD09A11317CB9A00152052 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B6AD09A21317CB9A00152052 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B6AD09C71318043300152052 /* Controller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 871}}";
			sepNavSelRange = "{223, 0}";
			sepNavVisRange = "{0, 703}";
		};
	};
	B6AD09C81318043300152052 /* Controller.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2340}}";
			sepNavSelRange = "{2353, 0}";
			sepNavVisRange = "{1637, 964}";
		};
	};
	B6AD09CA1318052E00152052 /* Entity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 582}}";
			sepNavSelRange = "{384, 14}";
			sepNavVisRange = "{0, 738}";
		};
	};
	B6AD09CB1318052E00152052 /* Entity.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1131}}";
			sepNavSelRange = "{941, 0}";
			sepNavVisRange = "{548, 707}";
		};
	};
	B6AD09CF1318095400152052 /* Creep.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 582}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 578}";
		};
	};
	B6AD09D01318095400152052 /* Creep.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1378}}";
			sepNavSelRange = "{198, 0}";
			sepNavVisRange = "{651, 1216}";
			sepNavWindowFrame = "{{15, 4}, {1265, 774}}";
		};
	};
	B6AD09D613180B2600152052 /* Tower.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 559}}";
			sepNavSelRange = "{303, 0}";
			sepNavVisRange = "{0, 446}";
		};
	};
	B6AD09D713180B2600152052 /* Tower.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 884}}";
			sepNavSelRange = "{618, 0}";
			sepNavVisRange = "{39, 846}";
		};
	};
	B6AD0A0513181F3900152052 /* defs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {501, 487}}";
			sepNavSelRange = "{172, 0}";
			sepNavVisRange = "{0, 299}";
		};
	};
	B6C39D50131D361D00914963 /* GameGUI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 641}}";
			sepNavSelRange = "{200, 0}";
			sepNavVisRange = "{0, 309}";
		};
	};
	B6C39D51131D361D00914963 /* GameGUI.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 567}}";
			sepNavSelRange = "{395, 43}";
			sepNavVisRange = "{0, 549}";
		};
	};
	B6C39D74131D43C500914963 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B6C39D53131D3F8800914963 /* menuMockUp.png */;
	};
	B6C39E66131D57B100914963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6C39D50131D361D00914963 /* GameGUI.h */;
		name = "GameGUI.h: 10";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 309;
		vrLoc = 0;
	};
	B6C39E6C131D57B100914963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84451D9D131D00BC00B3027B /* Level.h */;
		name = "Level.h: 18";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	B6DA56E81327F0FC008082A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2C0EF2145700286867 /* Towers42ProjectAppDelegate.h */;
		name = "Towers42ProjectAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	B6DA56E91327F0FC008082A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6AD09CF1318095400152052 /* Creep.h */;
		name = "Creep.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	B6DA56EA1327F0FC008082A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84451DA1131D07C600B3027B /* CreepNormal.h */;
		name = "CreepNormal.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	B6DA56EB1327F0FC008082A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6AD09D01318095400152052 /* Creep.mm */;
		name = "Creep.mm: 11";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 1216;
		vrLoc = 651;
	};
	B6DA56EC1327F0FC008082A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84451DA2131D07C600B3027B /* CreepNormal.mm */;
		name = "CreepNormal.mm: 21";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 586;
		vrLoc = 0;
	};
	B6DA56ED1327F0FC008082A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6AD09C81318043300152052 /* Controller.mm */;
		name = "Controller.mm: 132";
		rLen = 0;
		rLoc = 2353;
		rType = 0;
		vrLen = 964;
		vrLoc = 1637;
	};
	B6DA56EE1327F0FC008082A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6AD09D613180B2600152052 /* Tower.h */;
		name = "Tower.h: 18";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 446;
		vrLoc = 0;
	};
	B6DA56EF1327F0FC008082A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6AD09CB1318052E00152052 /* Entity.mm */;
		name = "Entity.mm: 58";
		rLen = 0;
		rLoc = 941;
		rType = 0;
		vrLen = 707;
		vrLoc = 548;
	};
	B6DA56F01327F0FC008082A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6AD09CA1318052E00152052 /* Entity.h */;
		name = "Entity.h: 20";
		rLen = 14;
		rLoc = 384;
		rType = 0;
		vrLen = 738;
		vrLoc = 0;
	};
	B6DA56F11327F0FC008082A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* MainScene.mm */;
		name = "MainScene.mm: 143";
		rLen = 0;
		rLoc = 3575;
		rType = 0;
		vrLen = 1378;
		vrLoc = 2417;
	};
	B6DA56F21327F0FC008082A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6AD09D713180B2600152052 /* Tower.mm */;
		name = "Tower.mm: 54";
		rLen = 0;
		rLoc = 1052;
		rType = 0;
		vrLen = 974;
		vrLoc = 268;
	};
	B6DA56F31327F0FC008082A4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B6DA56D51327EFBE008082A4 /* towerseed.jpg */;
	};
	B6DA56F41327F0FC008082A4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B6DA569C1327E442008082A4 /* towerSelector.png */;
	};
	B6DA56FA1327F184008082A4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B6DA569C1327E442008082A4 /* towerSelector.png */;
	};
}
