// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Towers42Project */ = {
		activeExec = 0;
		executables = (
			B6AD098E1317CB6F00152052 /* Towers42Project */,
		);
	};
	1F3B9A2B0EF2145700286867 /* Towers42ProjectAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1183}}";
			sepNavSelRange = "{1120, 0}";
			sepNavVisRange = "{0, 1503}";
		};
	};
	1F3B9A2C0EF2145700286867 /* Towers42ProjectAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 641}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 343}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = B6AD098E1317CB6F00152052 /* Towers42Project */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Towers42Project */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Towers42Project */,
		);
		breakpoints = (
			B6C39DF6131D4EB000914963 /* MainScene.mm:81 */,
			B6C39DF9131D4EDB00914963 /* Controller.mm:131 */,
			B6C39DFE131D4EF200914963 /* Controller.mm:37 */,
			B6C39E26131D532A00914963 /* MainScene.mm:69 */,
		);
		codeSenseManager = B6AD09A21317CB9A00152052 /* Code sense */;
		executables = (
			B6AD098E1317CB6F00152052 /* Towers42Project */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 320708403;
			PBXWorkspaceStateSaveDate = 320708403;
		};
		perUserProjectItems = {
			B6149B6E131DA60900632D05 /* PBXTextBookmark */ = B6149B6E131DA60900632D05 /* PBXTextBookmark */;
			B6149B81131DAAE900632D05 /* PBXTextBookmark */ = B6149B81131DAAE900632D05 /* PBXTextBookmark */;
			B6149B82131DAAE900632D05 /* PBXTextBookmark */ = B6149B82131DAAE900632D05 /* PBXTextBookmark */;
			B6149B83131DAAE900632D05 /* PBXTextBookmark */ = B6149B83131DAAE900632D05 /* PBXTextBookmark */;
			B6149B84131DAAE900632D05 /* PBXTextBookmark */ = B6149B84131DAAE900632D05 /* PBXTextBookmark */;
			B6149B85131DAAE900632D05 /* PBXTextBookmark */ = B6149B85131DAAE900632D05 /* PBXTextBookmark */;
			B6149B86131DAAE900632D05 /* PBXTextBookmark */ = B6149B86131DAAE900632D05 /* PBXTextBookmark */;
			B6149B8D131DAC1A00632D05 /* PBXTextBookmark */ = B6149B8D131DAC1A00632D05 /* PBXTextBookmark */;
			B6149B8E131DAC1A00632D05 /* PBXTextBookmark */ = B6149B8E131DAC1A00632D05 /* PBXTextBookmark */;
			B6149B8F131DAC1A00632D05 /* PBXTextBookmark */ = B6149B8F131DAC1A00632D05 /* PBXTextBookmark */;
			B6149B90131DAC1A00632D05 /* PBXTextBookmark */ = B6149B90131DAC1A00632D05 /* PBXTextBookmark */;
			B6149B91131DAC1A00632D05 /* PBXTextBookmark */ = B6149B91131DAC1A00632D05 /* PBXTextBookmark */;
			B6149B92131DAC1A00632D05 /* PBXTextBookmark */ = B6149B92131DAC1A00632D05 /* PBXTextBookmark */;
			B6149B93131DAC1A00632D05 /* PBXTextBookmark */ = B6149B93131DAC1A00632D05 /* PBXTextBookmark */;
			B6149B96131DAC4C00632D05 /* PBXTextBookmark */ = B6149B96131DAC4C00632D05 /* PBXTextBookmark */;
			B6C276D8131AAD3500249351 = B6C276D8131AAD3500249351 /* PBXTextBookmark */;
			B6C276D9131AAD3500249351 = B6C276D9131AAD3500249351 /* PBXTextBookmark */;
			B6C39D2F131D1C1C00914963 = B6C39D2F131D1C1C00914963 /* PBXTextBookmark */;
			B6C39D72131D43C500914963 = B6C39D72131D43C500914963 /* PBXTextBookmark */;
			B6C39D74131D43C500914963 = B6C39D74131D43C500914963 /* PBXBookmark */;
			B6C39D8B131D46B000914963 = B6C39D8B131D46B000914963 /* PBXTextBookmark */;
			B6C39D8E131D46B000914963 = B6C39D8E131D46B000914963 /* PBXTextBookmark */;
			B6C39E65131D57B100914963 = B6C39E65131D57B100914963 /* PBXTextBookmark */;
			B6C39E66131D57B100914963 = B6C39E66131D57B100914963 /* PBXTextBookmark */;
			B6C39E69131D57B100914963 = B6C39E69131D57B100914963 /* PBXTextBookmark */;
			B6C39E6A131D57B100914963 = B6C39E6A131D57B100914963 /* PBXTextBookmark */;
			B6C39E6B131D57B100914963 = B6C39E6B131D57B100914963 /* PBXTextBookmark */;
			B6C39E6C131D57B100914963 = B6C39E6C131D57B100914963 /* PBXTextBookmark */;
			B6C39E6D131D57B100914963 = B6C39E6D131D57B100914963 /* PBXTextBookmark */;
			B6C39E83131D7AB900914963 = B6C39E83131D7AB900914963 /* PBXTextBookmark */;
			B6C39E84131D7AB900914963 = B6C39E84131D7AB900914963 /* PBXTextBookmark */;
			B6C39E85131D7AB900914963 = B6C39E85131D7AB900914963 /* PBXTextBookmark */;
			B6C39E86131D7AB900914963 = B6C39E86131D7AB900914963 /* PBXTextBookmark */;
			B6C39E87131D7AB900914963 = B6C39E87131D7AB900914963 /* PBXTextBookmark */;
			B6C39E88131D7AB900914963 = B6C39E88131D7AB900914963 /* PBXTextBookmark */;
			B6C39E8A131D7B1B00914963 = B6C39E8A131D7B1B00914963 /* PBXBookmark */;
			B6C39E8B131D8AAD00914963 = B6C39E8B131D8AAD00914963 /* PBXTextBookmark */;
			B6C39E8E131D8AAD00914963 = B6C39E8E131D8AAD00914963 /* PBXTextBookmark */;
		};
		sourceControlManager = B6AD09A11317CB9A00152052 /* Source Control */;
		userBuildSettings = {
		};
	};
	506EDC2F102F528A00A389B3 /* MainScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 618}}";
			sepNavSelRange = "{397, 0}";
			sepNavVisRange = "{0, 486}";
		};
	};
	506EDC30102F528A00A389B3 /* MainScene.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1404}}";
			sepNavSelRange = "{2052, 0}";
			sepNavVisRange = "{1343, 969}";
			sepNavWindowFrame = "{{15, 4}, {1265, 774}}";
		};
	};
	506EE05D10304ED200A389B3 /* cocos2d libraries */ = {
		activeExec = 0;
	};
	507ED25F11C62F03002ED3FC /* CCDirector.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 15730}}";
			sepNavSelRange = "{6057, 0}";
			sepNavVisRange = "{5601, 664}";
		};
	};
	507ED27F11C62F04002ED3FC /* CCNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 10101}}";
			sepNavSelRange = "{4835, 0}";
			sepNavVisRange = "{4563, 362}";
		};
	};
	84451D99131D009200B3027B /* Level.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 884}}";
			sepNavSelRange = "{977, 0}";
			sepNavVisRange = "{0, 987}";
			sepNavWindowFrame = "{{265, 1076}, {1265, 774}}";
		};
	};
	84451D9D131D00BC00B3027B /* Level.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 618}}";
			sepNavSelRange = "{303, 0}";
			sepNavVisRange = "{0, 540}";
		};
	};
	B6149B6E131DA60900632D05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* MainScene.mm */;
		name = "MainScene.mm: 76";
		rLen = 0;
		rLoc = 1612;
		rType = 0;
		vrLen = 1116;
		vrLoc = 1183;
	};
	B6149B81131DAAE900632D05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6AD09CB1318052E00152052 /* Entity.mm */;
		name = "Entity.mm: 24";
		rLen = 72;
		rLoc = 325;
		rType = 0;
		vrLen = 652;
		vrLoc = 0;
	};
	B6149B82131DAAE900632D05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6AD09D01318095400152052 /* Creep.mm */;
		name = "Creep.mm: 11";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 1342;
		vrLoc = 0;
	};
	B6149B83131DAAE900632D05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84451D99131D009200B3027B /* Level.mm */;
		name = "Level.mm: 48";
		rLen = 0;
		rLoc = 977;
		rType = 0;
		vrLen = 987;
		vrLoc = 0;
	};
	B6149B84131DAAE900632D05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC2F102F528A00A389B3 /* MainScene.h */;
		name = "MainScene.h: 19";
		rLen = 0;
		rLoc = 397;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	B6149B85131DAAE900632D05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* MainScene.mm */;
		name = "MainScene.mm: 76";
		rLen = 0;
		rLoc = 1612;
		rType = 0;
		vrLen = 1116;
		vrLoc = 1183;
	};
	B6149B86131DAAE900632D05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* MainScene.mm */;
		name = "MainScene.mm: 76";
		rLen = 0;
		rLoc = 1612;
		rType = 0;
		vrLen = 989;
		vrLoc = 1183;
	};
	B6149B8D131DAC1A00632D05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6AD09D01318095400152052 /* Creep.mm */;
		name = "Creep.mm: 11";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 1303;
		vrLoc = 39;
	};
	B6149B8E131DAC1A00632D05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6AD09D713180B2600152052 /* Tower.mm */;
		name = "Tower.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	B6149B8F131DAC1A00632D05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6AD09D613180B2600152052 /* Tower.h */;
		name = "Tower.h: 13";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	B6149B90131DAC1A00632D05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6AD09CB1318052E00152052 /* Entity.mm */;
		name = "Entity.mm: 24";
		rLen = 72;
		rLoc = 325;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	B6149B91131DAC1A00632D05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6AD09CA1318052E00152052 /* Entity.h */;
		name = "Entity.h: 21";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	B6149B92131DAC1A00632D05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* MainScene.mm */;
		name = "MainScene.mm: 76";
		rLen = 0;
		rLoc = 1612;
		rType = 0;
		vrLen = 989;
		vrLoc = 1183;
	};
	B6149B93131DAC1A00632D05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* MainScene.mm */;
		name = "MainScene.mm: 91";
		rLen = 0;
		rLoc = 2047;
		rType = 0;
		vrLen = 969;
		vrLoc = 1343;
	};
	B6149B96131DAC4C00632D05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* MainScene.mm */;
		name = "MainScene.mm: 91";
		rLen = 0;
		rLoc = 2052;
		rType = 0;
		vrLen = 969;
		vrLoc = 1343;
	};
	B6AD098E1317CB6F00152052 /* Towers42Project */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Towers42Project;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$lr = 1;
			$pc = 1;
			$r0 = 1;
			$r1 = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r2 = 1;
			$r3 = 1;
			$r4 = 1;
			$r5 = 1;
			$r6 = 1;
			$r7 = 1;
			$r8 = 1;
			$r9 = 1;
			$sp = 1;
		};
	};
	B6AD09A11317CB9A00152052 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B6AD09A21317CB9A00152052 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B6AD09C71318043300152052 /* Controller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 618}}";
			sepNavSelRange = "{571, 0}";
			sepNavVisRange = "{0, 875}";
		};
	};
	B6AD09C81318043300152052 /* Controller.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {481, 2002}}";
			sepNavSelRange = "{512, 0}";
			sepNavVisRange = "{228, 734}";
		};
	};
	B6AD09CA1318052E00152052 /* Entity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 569}}";
			sepNavSelRange = "{389, 0}";
			sepNavVisRange = "{0, 450}";
		};
	};
	B6AD09CB1318052E00152052 /* Entity.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 650}}";
			sepNavSelRange = "{325, 72}";
			sepNavVisRange = "{0, 627}";
		};
	};
	B6AD09CF1318095400152052 /* Creep.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 1496}}";
			sepNavSelRange = "{219, 6}";
			sepNavVisRange = "{0, 258}";
		};
	};
	B6AD09D01318095400152052 /* Creep.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1118}}";
			sepNavSelRange = "{198, 0}";
			sepNavVisRange = "{39, 1303}";
			sepNavWindowFrame = "{{15, 4}, {1265, 774}}";
		};
	};
	B6AD09D2131809D200152052 /* TestCreep.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 641}}";
			sepNavSelRange = "{221, 0}";
			sepNavVisRange = "{0, 284}";
		};
	};
	B6AD09D3131809D200152052 /* TestCreep.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 641}}";
			sepNavSelRange = "{220, 0}";
			sepNavVisRange = "{0, 529}";
		};
	};
	B6AD09D613180B2600152052 /* Tower.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 569}}";
			sepNavSelRange = "{228, 0}";
			sepNavVisRange = "{0, 237}";
		};
	};
	B6AD09D713180B2600152052 /* Tower.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 569}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 195}";
		};
	};
	B6AD0A0513181F3900152052 /* defs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 641}}";
			sepNavSelRange = "{172, 0}";
			sepNavVisRange = "{0, 194}";
		};
	};
	B6C276D8131AAD3500249351 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6AD09CF1318095400152052 /* Creep.h */;
		name = "Creep.h: 12";
		rLen = 6;
		rLoc = 219;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	B6C276D9131AAD3500249351 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6AD09CA1318052E00152052 /* Entity.h */;
		name = "Entity.h: 21";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	B6C39D2F131D1C1C00914963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6AD09D2131809D200152052 /* TestCreep.h */;
		name = "TestCreep.h: 11";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 284;
		vrLoc = 0;
	};
	B6C39D50131D361D00914963 /* GameGUI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 641}}";
			sepNavSelRange = "{200, 0}";
			sepNavVisRange = "{0, 309}";
		};
	};
	B6C39D51131D361D00914963 /* GameGUI.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 641}}";
			sepNavSelRange = "{471, 0}";
			sepNavVisRange = "{0, 549}";
		};
	};
	B6C39D72131D43C500914963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6AD09D713180B2600152052 /* Tower.mm */;
		name = "Tower.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	B6C39D74131D43C500914963 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B6C39D53131D3F8800914963 /* menuMockUp.png */;
	};
	B6C39D8B131D46B000914963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2C0EF2145700286867 /* Towers42ProjectAppDelegate.h */;
		name = "Towers42ProjectAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	B6C39D8E131D46B000914963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6AD09D3131809D200152052 /* TestCreep.m */;
		name = "TestCreep.m: 14";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
	B6C39DF6131D4EB000914963 /* MainScene.mm:81 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 506EDC30102F528A00A389B3 /* MainScene.mm */;
		functionName = "-draw";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 81;
		location = Towers42Project;
		modificationTime = 320690130.3688819;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	B6C39DF9131D4EDB00914963 /* Controller.mm:131 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B6AD09C81318043300152052 /* Controller.mm */;
		functionName = "-init";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 131;
		location = Towers42Project;
		modificationTime = 320690090.105487;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	B6C39DFE131D4EF200914963 /* Controller.mm:37 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B6AD09C81318043300152052 /* Controller.mm */;
		functionName = "-execute:";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 37;
		location = Towers42Project;
		modificationTime = 320690133.998254;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	B6C39E26131D532A00914963 /* MainScene.mm:69 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 506EDC30102F528A00A389B3 /* MainScene.mm */;
		functionName = "-tick:";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 69;
		location = Towers42Project;
		modificationTime = 320690133.133444;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	B6C39E65131D57B100914963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6C39D51131D361D00914963 /* GameGUI.mm */;
		name = "GameGUI.mm: 26";
		rLen = 0;
		rLoc = 471;
		rType = 0;
		vrLen = 549;
		vrLoc = 0;
	};
	B6C39E66131D57B100914963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6C39D50131D361D00914963 /* GameGUI.h */;
		name = "GameGUI.h: 10";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 309;
		vrLoc = 0;
	};
	B6C39E69131D57B100914963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6AD09C71318043300152052 /* Controller.h */;
		name = "Controller.h: 21";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 875;
		vrLoc = 0;
	};
	B6C39E6A131D57B100914963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC2F102F528A00A389B3 /* MainScene.h */;
		name = "MainScene.h: 19";
		rLen = 0;
		rLoc = 397;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	B6C39E6B131D57B100914963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* MainScene.mm */;
		name = "MainScene.mm: 74";
		rLen = 0;
		rLoc = 1544;
		rType = 0;
		vrLen = 1073;
		vrLoc = 1231;
	};
	B6C39E6C131D57B100914963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84451D9D131D00BC00B3027B /* Level.h */;
		name = "Level.h: 18";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	B6C39E6D131D57B100914963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84451D99131D009200B3027B /* Level.mm */;
		name = "Level.mm: 43";
		rLen = 0;
		rLoc = 706;
		rType = 0;
		vrLen = 1046;
		vrLoc = 251;
	};
	B6C39E83131D7AB900914963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6AD09CB1318052E00152052 /* Entity.mm */;
		name = "Entity.mm: 24";
		rLen = 72;
		rLoc = 325;
		rType = 0;
		vrLen = 652;
		vrLoc = 0;
	};
	B6C39E84131D7AB900914963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6AD09C81318043300152052 /* Controller.mm */;
		name = "Controller.mm: 54";
		rLen = 0;
		rLoc = 910;
		rType = 0;
		vrLen = 762;
		vrLoc = 0;
	};
	B6C39E85131D7AB900914963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6AD09D613180B2600152052 /* Tower.h */;
		name = "Tower.h: 13";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	B6C39E86131D7AB900914963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6AD09D01318095400152052 /* Creep.mm */;
		name = "Creep.mm: 44";
		rLen = 22;
		rLoc = 1274;
		rType = 0;
		vrLen = 1412;
		vrLoc = 0;
	};
	B6C39E87131D7AB900914963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6AD0A0513181F3900152052 /* defs.h */;
		name = "defs.h: 11";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 194;
		vrLoc = 0;
	};
	B6C39E88131D7AB900914963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2B0EF2145700286867 /* Towers42ProjectAppDelegate.m */;
		name = "Towers42ProjectAppDelegate.m: 38";
		rLen = 0;
		rLoc = 1120;
		rType = 0;
		vrLen = 1503;
		vrLoc = 0;
	};
	B6C39E8A131D7B1B00914963 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B6AD09D01318095400152052 /* Creep.mm */;
	};
	B6C39E8B131D8AAD00914963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* MainScene.mm */;
		name = "MainScene.mm: 74";
		rLen = 0;
		rLoc = 1544;
		rType = 0;
		vrLen = 1117;
		vrLoc = 1187;
	};
	B6C39E8E131D8AAD00914963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6AD09D01318095400152052 /* Creep.mm */;
		name = "Creep.mm: 44";
		rLen = 22;
		rLoc = 1274;
		rType = 0;
		vrLen = 1417;
		vrLoc = 16;
	};
}
