// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Towers42Project */ = {
		activeExec = 0;
		executables = (
			B6AD098E1317CB6F00152052 /* Towers42Project */,
		);
	};
	1F3B9A2B0EF2145700286867 /* Towers42ProjectAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1183}}";
			sepNavSelRange = "{1120, 0}";
			sepNavVisRange = "{249, 1540}";
		};
	};
	1F3B9A2C0EF2145700286867 /* Towers42ProjectAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 641}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 343}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = B6AD098E1317CB6F00152052 /* Towers42Project */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Towers42Project */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Towers42Project */,
		);
		breakpoints = (
			B6C39DF6131D4EB000914963 /* MainScene.mm:81 */,
			B6C39DF9131D4EDB00914963 /* Controller.mm:131 */,
			B6C39DFE131D4EF200914963 /* Controller.mm:37 */,
			B6C39E26131D532A00914963 /* MainScene.mm:69 */,
		);
		codeSenseManager = B6AD09A21317CB9A00152052 /* Code sense */;
		executables = (
			B6AD098E1317CB6F00152052 /* Towers42Project */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 320674828;
			PBXWorkspaceStateSaveDate = 320674828;
		};
		perUserProjectItems = {
			B6AD09ED13180FD900152052 = B6AD09ED13180FD900152052 /* PBXTextBookmark */;
			B6AD09EE13180FD900152052 = B6AD09EE13180FD900152052 /* PBXTextBookmark */;
			B6AD0A0213181EF500152052 = B6AD0A0213181EF500152052 /* PBXTextBookmark */;
			B6C276D1131AAD3500249351 = B6C276D1131AAD3500249351 /* PBXTextBookmark */;
			B6C276D2131AAD3500249351 = B6C276D2131AAD3500249351 /* PBXTextBookmark */;
			B6C276D3131AAD3500249351 = B6C276D3131AAD3500249351 /* PBXTextBookmark */;
			B6C276D4131AAD3500249351 = B6C276D4131AAD3500249351 /* PBXTextBookmark */;
			B6C276D5131AAD3500249351 = B6C276D5131AAD3500249351 /* PBXTextBookmark */;
			B6C276D6131AAD3500249351 = B6C276D6131AAD3500249351 /* PBXTextBookmark */;
			B6C276D7131AAD3500249351 = B6C276D7131AAD3500249351 /* PBXTextBookmark */;
			B6C276D8131AAD3500249351 = B6C276D8131AAD3500249351 /* PBXTextBookmark */;
			B6C276D9131AAD3500249351 = B6C276D9131AAD3500249351 /* PBXTextBookmark */;
			B6C276DA131AAD3500249351 = B6C276DA131AAD3500249351 /* PBXTextBookmark */;
			B6C277E8131D12CE00249351 = B6C277E8131D12CE00249351 /* PBXTextBookmark */;
			B6C277ED131D12CE00249351 = B6C277ED131D12CE00249351 /* PBXTextBookmark */;
			B6C39D2F131D1C1C00914963 /* PBXTextBookmark */ = B6C39D2F131D1C1C00914963 /* PBXTextBookmark */;
			B6C39D30131D1C1C00914963 /* PBXBookmark */ = B6C39D30131D1C1C00914963 /* PBXBookmark */;
			B6C39D31131D1C1C00914963 /* PBXTextBookmark */ = B6C39D31131D1C1C00914963 /* PBXTextBookmark */;
			B6C39D6D131D43C500914963 /* PBXTextBookmark */ = B6C39D6D131D43C500914963 /* PBXTextBookmark */;
			B6C39D6E131D43C500914963 /* PBXTextBookmark */ = B6C39D6E131D43C500914963 /* PBXTextBookmark */;
			B6C39D6F131D43C500914963 /* PBXTextBookmark */ = B6C39D6F131D43C500914963 /* PBXTextBookmark */;
			B6C39D70131D43C500914963 /* PBXTextBookmark */ = B6C39D70131D43C500914963 /* PBXTextBookmark */;
			B6C39D71131D43C500914963 /* PBXTextBookmark */ = B6C39D71131D43C500914963 /* PBXTextBookmark */;
			B6C39D72131D43C500914963 /* PBXTextBookmark */ = B6C39D72131D43C500914963 /* PBXTextBookmark */;
			B6C39D73131D43C500914963 /* PBXTextBookmark */ = B6C39D73131D43C500914963 /* PBXTextBookmark */;
			B6C39D74131D43C500914963 /* PBXBookmark */ = B6C39D74131D43C500914963 /* PBXBookmark */;
			B6C39D75131D43C500914963 /* PBXTextBookmark */ = B6C39D75131D43C500914963 /* PBXTextBookmark */;
			B6C39D76131D43C500914963 /* PBXTextBookmark */ = B6C39D76131D43C500914963 /* PBXTextBookmark */;
			B6C39D77131D43C500914963 /* PBXTextBookmark */ = B6C39D77131D43C500914963 /* PBXTextBookmark */;
			B6C39D78131D43C500914963 /* PBXTextBookmark */ = B6C39D78131D43C500914963 /* PBXTextBookmark */;
			B6C39D79131D43C500914963 /* PBXTextBookmark */ = B6C39D79131D43C500914963 /* PBXTextBookmark */;
			B6C39D7A131D43C500914963 /* PBXTextBookmark */ = B6C39D7A131D43C500914963 /* PBXTextBookmark */;
			B6C39D8A131D46B000914963 /* PBXTextBookmark */ = B6C39D8A131D46B000914963 /* PBXTextBookmark */;
			B6C39D8B131D46B000914963 /* PBXTextBookmark */ = B6C39D8B131D46B000914963 /* PBXTextBookmark */;
			B6C39D8C131D46B000914963 /* PBXTextBookmark */ = B6C39D8C131D46B000914963 /* PBXTextBookmark */;
			B6C39D8D131D46B000914963 /* PBXTextBookmark */ = B6C39D8D131D46B000914963 /* PBXTextBookmark */;
			B6C39D8E131D46B000914963 /* PBXTextBookmark */ = B6C39D8E131D46B000914963 /* PBXTextBookmark */;
			B6C39D8F131D46B000914963 /* PBXTextBookmark */ = B6C39D8F131D46B000914963 /* PBXTextBookmark */;
			B6C39D90131D46B000914963 /* PBXTextBookmark */ = B6C39D90131D46B000914963 /* PBXTextBookmark */;
			B6C39D91131D46B000914963 /* PBXTextBookmark */ = B6C39D91131D46B000914963 /* PBXTextBookmark */;
			B6C39DAA131D4A1500914963 /* PBXTextBookmark */ = B6C39DAA131D4A1500914963 /* PBXTextBookmark */;
			B6C39DAC131D4A4200914963 /* PBXTextBookmark */ = B6C39DAC131D4A4200914963 /* PBXTextBookmark */;
			B6C39DAD131D4A4200914963 /* PBXTextBookmark */ = B6C39DAD131D4A4200914963 /* PBXTextBookmark */;
			B6C39DAF131D4A7C00914963 /* PBXTextBookmark */ = B6C39DAF131D4A7C00914963 /* PBXTextBookmark */;
			B6C39DB0131D4A7C00914963 /* PBXTextBookmark */ = B6C39DB0131D4A7C00914963 /* PBXTextBookmark */;
			B6C39DB1131D4A7C00914963 /* PBXTextBookmark */ = B6C39DB1131D4A7C00914963 /* PBXTextBookmark */;
		};
		sourceControlManager = B6AD09A11317CB9A00152052 /* Source Control */;
		userBuildSettings = {
		};
	};
	506EDC2F102F528A00A389B3 /* MainScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 618}}";
			sepNavSelRange = "{397, 0}";
			sepNavVisRange = "{0, 486}";
		};
	};
	506EDC30102F528A00A389B3 /* MainScene.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 1326}}";
			sepNavSelRange = "{1748, 0}";
			sepNavVisRange = "{1343, 961}";
		};
	};
	506EE05D10304ED200A389B3 /* cocos2d libraries */ = {
		activeExec = 0;
	};
	507ED25F11C62F03002ED3FC /* CCDirector.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 15730}}";
			sepNavSelRange = "{6057, 0}";
			sepNavVisRange = "{5601, 664}";
		};
	};
	507ED27F11C62F04002ED3FC /* CCNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 10101}}";
			sepNavSelRange = "{4835, 0}";
			sepNavVisRange = "{4563, 362}";
		};
	};
	84451D99131D009200B3027B /* Level.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 884}}";
			sepNavSelRange = "{706, 0}";
			sepNavVisRange = "{251, 1046}";
			sepNavWindowFrame = "{{265, 1076}, {1265, 774}}";
		};
	};
	84451D9D131D00BC00B3027B /* Level.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 618}}";
			sepNavSelRange = "{303, 0}";
			sepNavVisRange = "{0, 540}";
		};
	};
	B6AD098E1317CB6F00152052 /* Towers42Project */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Towers42Project;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$lr = 1;
			$pc = 1;
			$r0 = 1;
			$r1 = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r2 = 1;
			$r3 = 1;
			$r4 = 1;
			$r5 = 1;
			$r6 = 1;
			$r7 = 1;
			$r8 = 1;
			$r9 = 1;
			$sp = 1;
		};
	};
	B6AD09A11317CB9A00152052 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B6AD09A21317CB9A00152052 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B6AD09C71318043300152052 /* Controller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 618}}";
			sepNavSelRange = "{571, 0}";
			sepNavVisRange = "{0, 875}";
		};
	};
	B6AD09C81318043300152052 /* Controller.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2015}}";
			sepNavSelRange = "{2640, 0}";
			sepNavVisRange = "{1813, 1027}";
		};
	};
	B6AD09CA1318052E00152052 /* Entity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 1496}}";
			sepNavSelRange = "{389, 0}";
			sepNavVisRange = "{0, 450}";
		};
	};
	B6AD09CB1318052E00152052 /* Entity.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 1496}}";
			sepNavSelRange = "{325, 72}";
			sepNavVisRange = "{0, 658}";
		};
	};
	B6AD09CF1318095400152052 /* Creep.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 1496}}";
			sepNavSelRange = "{219, 6}";
			sepNavVisRange = "{0, 258}";
		};
	};
	B6AD09D01318095400152052 /* Creep.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1001}}";
			sepNavSelRange = "{1610, 0}";
			sepNavVisRange = "{330, 1367}";
		};
	};
	B6AD09D2131809D200152052 /* TestCreep.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 641}}";
			sepNavSelRange = "{221, 0}";
			sepNavVisRange = "{0, 284}";
		};
	};
	B6AD09D3131809D200152052 /* TestCreep.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 641}}";
			sepNavSelRange = "{220, 0}";
			sepNavVisRange = "{0, 529}";
		};
	};
	B6AD09D613180B2600152052 /* Tower.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 618}}";
			sepNavSelRange = "{228, 0}";
			sepNavVisRange = "{0, 237}";
		};
	};
	B6AD09D713180B2600152052 /* Tower.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 618}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 195}";
		};
	};
	B6AD09ED13180FD900152052 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2C0EF2145700286867 /* Towers42ProjectAppDelegate.h */;
		name = "Towers42ProjectAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	B6AD09EE13180FD900152052 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2B0EF2145700286867 /* Towers42ProjectAppDelegate.m */;
		name = "Towers42ProjectAppDelegate.m: 53";
		rLen = 0;
		rLoc = 1562;
		rType = 0;
		vrLen = 1010;
		vrLoc = 911;
	};
	B6AD0A0213181EF500152052 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC2F102F528A00A389B3 /* MainScene.h */;
		name = "MainScene.h: 15";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 430;
		vrLoc = 0;
	};
	B6AD0A0513181F3900152052 /* defs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 618}}";
			sepNavSelRange = "{172, 0}";
			sepNavVisRange = "{0, 194}";
		};
	};
	B6C276D1131AAD3500249351 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* MainScene.mm */;
		name = "MainScene.mm: 46";
		rLen = 44;
		rLoc = 1187;
		rType = 0;
		vrLen = 1693;
		vrLoc = 0;
	};
	B6C276D2131AAD3500249351 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6AD09C81318043300152052 /* Controller.mm */;
		name = "Controller.mm: 29";
		rLen = 0;
		rLoc = 411;
		rType = 0;
		vrLen = 925;
		vrLoc = 0;
	};
	B6C276D3131AAD3500249351 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6AD09CB1318052E00152052 /* Entity.mm */;
		name = "Entity.mm: 24";
		rLen = 72;
		rLoc = 325;
		rType = 0;
		vrLen = 658;
		vrLoc = 0;
	};
	B6C276D4131AAD3500249351 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6AD09D01318095400152052 /* Creep.mm */;
		name = "Creep.mm: 20";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 339;
		vrLoc = 0;
	};
	B6C276D5131AAD3500249351 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6AD09D713180B2600152052 /* Tower.mm */;
		name = "Tower.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	B6C276D6131AAD3500249351 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6AD09D3131809D200152052 /* TestCreep.m */;
		name = "TestCreep.m: 14";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
	B6C276D7131AAD3500249351 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6AD09D613180B2600152052 /* Tower.h */;
		name = "Tower.h: 10";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	B6C276D8131AAD3500249351 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6AD09CF1318095400152052 /* Creep.h */;
		name = "Creep.h: 12";
		rLen = 6;
		rLoc = 219;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	B6C276D9131AAD3500249351 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6AD09CA1318052E00152052 /* Entity.h */;
		name = "Entity.h: 21";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	B6C276DA131AAD3500249351 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6AD09C71318043300152052 /* Controller.h */;
		name = "Controller.h: 21";
		rLen = 18;
		rLoc = 579;
		rType = 0;
		vrLen = 586;
		vrLoc = 0;
	};
	B6C277E8131D12CE00249351 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6AD09D2131809D200152052 /* TestCreep.h */;
		name = "TestCreep.h: 11";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 284;
		vrLoc = 0;
	};
	B6C277ED131D12CE00249351 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6AD09D2131809D200152052 /* TestCreep.h */;
		name = "TestCreep.h: 11";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 284;
		vrLoc = 0;
	};
	B6C39D2F131D1C1C00914963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6AD09D2131809D200152052 /* TestCreep.h */;
		name = "TestCreep.h: 11";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 284;
		vrLoc = 0;
	};
	B6C39D30131D1C1C00914963 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B6AD0A0513181F3900152052 /* defs.h */;
	};
	B6C39D31131D1C1C00914963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6AD0A0513181F3900152052 /* defs.h */;
		name = "defs.h: 10";
		rLen = 0;
		rLoc = 151;
		rType = 0;
		vrLen = 194;
		vrLoc = 0;
	};
	B6C39D50131D361D00914963 /* GameGUI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 641}}";
			sepNavSelRange = "{200, 0}";
			sepNavVisRange = "{0, 309}";
		};
	};
	B6C39D51131D361D00914963 /* GameGUI.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 641}}";
			sepNavSelRange = "{471, 0}";
			sepNavVisRange = "{0, 549}";
		};
	};
	B6C39D6D131D43C500914963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6AD0A0513181F3900152052 /* defs.h */;
		name = "defs.h: 10";
		rLen = 0;
		rLoc = 151;
		rType = 0;
		vrLen = 194;
		vrLoc = 0;
	};
	B6C39D6E131D43C500914963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6AD09D3131809D200152052 /* TestCreep.m */;
		name = "TestCreep.m: 14";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
	B6C39D6F131D43C500914963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2C0EF2145700286867 /* Towers42ProjectAppDelegate.h */;
		name = "Towers42ProjectAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	B6C39D70131D43C500914963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6AD09C81318043300152052 /* Controller.mm */;
		name = "Controller.mm: 16";
		rLen = 10;
		rLoc = 247;
		rType = 0;
		vrLen = 887;
		vrLoc = 0;
	};
	B6C39D71131D43C500914963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84451D99131D009200B3027B /* Level.mm */;
		name = "Level.mm: 31";
		rLen = 287;
		rLoc = 462;
		rType = 0;
		vrLen = 781;
		vrLoc = 0;
	};
	B6C39D72131D43C500914963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6AD09D713180B2600152052 /* Tower.mm */;
		name = "Tower.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	B6C39D73131D43C500914963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6AD09D613180B2600152052 /* Tower.h */;
		name = "Tower.h: 13";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	B6C39D74131D43C500914963 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B6C39D53131D3F8800914963 /* menuMockUp.png */;
	};
	B6C39D75131D43C500914963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2B0EF2145700286867 /* Towers42ProjectAppDelegate.m */;
		name = "Towers42ProjectAppDelegate.m: 38";
		rLen = 0;
		rLoc = 1120;
		rType = 0;
		vrLen = 1458;
		vrLoc = 292;
	};
	B6C39D76131D43C500914963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC2F102F528A00A389B3 /* MainScene.h */;
		name = "MainScene.h: 19";
		rLen = 0;
		rLoc = 397;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	B6C39D77131D43C500914963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* MainScene.mm */;
		name = "MainScene.mm: 49";
		rLen = 0;
		rLoc = 1131;
		rType = 0;
		vrLen = 1113;
		vrLoc = 426;
	};
	B6C39D78131D43C500914963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6C39D50131D361D00914963 /* GameGUI.h */;
		name = "GameGUI.h: 10";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 309;
		vrLoc = 0;
	};
	B6C39D79131D43C500914963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6C39D51131D361D00914963 /* GameGUI.mm */;
		name = "GameGUI.mm: 15";
		rLen = 33;
		rLoc = 196;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	B6C39D7A131D43C500914963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6C39D51131D361D00914963 /* GameGUI.mm */;
		name = "GameGUI.mm: 26";
		rLen = 0;
		rLoc = 471;
		rType = 0;
		vrLen = 549;
		vrLoc = 0;
	};
	B6C39D8A131D46B000914963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6C39D51131D361D00914963 /* GameGUI.mm */;
		name = "GameGUI.mm: 26";
		rLen = 0;
		rLoc = 471;
		rType = 0;
		vrLen = 549;
		vrLoc = 0;
	};
	B6C39D8B131D46B000914963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2C0EF2145700286867 /* Towers42ProjectAppDelegate.h */;
		name = "Towers42ProjectAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	B6C39D8C131D46B000914963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC2F102F528A00A389B3 /* MainScene.h */;
		name = "MainScene.h: 19";
		rLen = 0;
		rLoc = 397;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	B6C39D8D131D46B000914963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6AD09C81318043300152052 /* Controller.mm */;
		name = "Controller.mm: 16";
		rLen = 10;
		rLoc = 247;
		rType = 0;
		vrLen = 953;
		vrLoc = 43;
	};
	B6C39D8E131D46B000914963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6AD09D3131809D200152052 /* TestCreep.m */;
		name = "TestCreep.m: 14";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
	B6C39D8F131D46B000914963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6AD09C71318043300152052 /* Controller.h */;
		name = "Controller.h: 14";
		rLen = 13;
		rLoc = 338;
		rType = 0;
		vrLen = 667;
		vrLoc = 0;
	};
	B6C39D90131D46B000914963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* MainScene.mm */;
		name = "MainScene.mm: 78";
		rLen = 0;
		rLoc = 1609;
		rType = 0;
		vrLen = 1074;
		vrLoc = 950;
	};
	B6C39D91131D46B000914963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* MainScene.mm */;
		name = "MainScene.mm: 78";
		rLen = 0;
		rLoc = 1604;
		rType = 0;
		vrLen = 1150;
		vrLoc = 950;
	};
	B6C39DAA131D4A1500914963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* MainScene.mm */;
		name = "MainScene.mm: 67";
		rLen = 0;
		rLoc = 1472;
		rType = 0;
		vrLen = 1105;
		vrLoc = 1179;
	};
	B6C39DAC131D4A4200914963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* MainScene.mm */;
		name = "MainScene.mm: 67";
		rLen = 0;
		rLoc = 1472;
		rType = 0;
		vrLen = 1132;
		vrLoc = 1152;
	};
	B6C39DAD131D4A4200914963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84451D99131D009200B3027B /* Level.mm */;
		name = "Level.mm: 31";
		rLen = 287;
		rLoc = 462;
		rType = 0;
		vrLen = 1092;
		vrLoc = 0;
	};
	B6C39DAF131D4A7C00914963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84451D99131D009200B3027B /* Level.mm */;
		name = "Level.mm: 31";
		rLen = 287;
		rLoc = 462;
		rType = 0;
		vrLen = 1092;
		vrLoc = 0;
	};
	B6C39DB0131D4A7C00914963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6AD09C81318043300152052 /* Controller.mm */;
		name = "Controller.mm: 15";
		rLen = 10;
		rLoc = 247;
		rType = 0;
		vrLen = 797;
		vrLoc = 0;
	};
	B6C39DB1131D4A7C00914963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6AD09C71318043300152052 /* Controller.h */;
		name = "Controller.h: 14";
		rLen = 13;
		rLoc = 338;
		rType = 0;
		vrLen = 826;
		vrLoc = 0;
	};
	B6C39DF6131D4EB000914963 /* MainScene.mm:81 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 506EDC30102F528A00A389B3 /* MainScene.mm */;
		functionName = "-draw";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 81;
		location = Towers42Project;
		modificationTime = 320689783.994678;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	B6C39DF9131D4EDB00914963 /* Controller.mm:131 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B6AD09C81318043300152052 /* Controller.mm */;
		functionName = "-init";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 131;
		location = Towers42Project;
		modificationTime = 320689777.459733;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	B6C39DFE131D4EF200914963 /* Controller.mm:37 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B6AD09C81318043300152052 /* Controller.mm */;
		functionName = "-execute:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 37;
		location = Towers42Project;
		modificationTime = 320689773.282818;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	B6C39E26131D532A00914963 /* MainScene.mm:69 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 506EDC30102F528A00A389B3 /* MainScene.mm */;
		functionName = "-tick:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 69;
		location = Towers42Project;
		modificationTime = 320689793.907815;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
}
