// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Towers42Project */ = {
		activeExec = 0;
		executables = (
			84451D7B131CFC8300B3027B /* Towers42Project */,
		);
	};
	1F3B9A2C0EF2145700286867 /* Towers42ProjectAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1147, 521}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 343}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 84451D7B131CFC8300B3027B /* Towers42Project */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Towers42Project */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Towers42Project */,
		);
		breakpoints = (
			844B3620131E4EB000203502 /* Controller.mm:97 */,
			844B3622131E4EBE00203502 /* Creep.mm:30 */,
		);
		codeSenseManager = 84451D90131CFCA200B3027B /* Code sense */;
		executables = (
			84451D7B131CFC8300B3027B /* Towers42Project */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					969,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 320752903;
			PBXWorkspaceStateSaveDate = 320752903;
		};
		perUserProjectItems = {
			84451DD4131D102C00B3027B = 84451DD4131D102C00B3027B /* PBXTextBookmark */;
			84451DF1131D178600B3027B = 84451DF1131D178600B3027B /* PBXTextBookmark */;
			84451E38131D479D00B3027B = 84451E38131D479D00B3027B /* PBXTextBookmark */;
			84451E39131D479D00B3027B = 84451E39131D479D00B3027B /* PBXTextBookmark */;
			84451E54131D572300B3027B = 84451E54131D572300B3027B /* PBXTextBookmark */;
			84451E55131D572300B3027B = 84451E55131D572300B3027B /* PBXTextBookmark */;
			84451E56131D572300B3027B = 84451E56131D572300B3027B /* PBXTextBookmark */;
			84451E57131D572300B3027B = 84451E57131D572300B3027B /* PBXTextBookmark */;
			84451E58131D572300B3027B = 84451E58131D572300B3027B /* PBXTextBookmark */;
			84451E59131D572300B3027B = 84451E59131D572300B3027B /* PBXTextBookmark */;
			84451E5A131D572300B3027B = 84451E5A131D572300B3027B /* PBXTextBookmark */;
			84451E5B131D572300B3027B = 84451E5B131D572300B3027B /* PBXTextBookmark */;
			84451E5C131D572300B3027B = 84451E5C131D572300B3027B /* PBXTextBookmark */;
			84451E5D131D572300B3027B = 84451E5D131D572300B3027B /* PBXTextBookmark */;
			84451E5E131D572300B3027B = 84451E5E131D572300B3027B /* PBXTextBookmark */;
			84451E5F131D572300B3027B = 84451E5F131D572300B3027B /* PBXTextBookmark */;
			844B3606131E4CD400203502 = 844B3606131E4CD400203502 /* PBXTextBookmark */;
			844B3607131E4CD400203502 = 844B3607131E4CD400203502 /* PBXTextBookmark */;
			844B3626131E4EC100203502 /* PBXTextBookmark */ = 844B3626131E4EC100203502 /* PBXTextBookmark */;
			844B3627131E4EC100203502 /* PBXTextBookmark */ = 844B3627131E4EC100203502 /* PBXTextBookmark */;
			844B3628131E4EC100203502 /* PBXTextBookmark */ = 844B3628131E4EC100203502 /* PBXTextBookmark */;
			844B3629131E4EC100203502 /* PBXTextBookmark */ = 844B3629131E4EC100203502 /* PBXTextBookmark */;
			844B362A131E4EC100203502 /* PBXTextBookmark */ = 844B362A131E4EC100203502 /* PBXTextBookmark */;
			844B362B131E4EC100203502 /* PBXTextBookmark */ = 844B362B131E4EC100203502 /* PBXTextBookmark */;
		};
		sourceControlManager = 84451D8F131CFCA200B3027B /* Source Control */;
		userBuildSettings = {
		};
	};
	506EDC2F102F528A00A389B3 /* MainScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1147, 521}}";
			sepNavSelRange = "{245, 0}";
			sepNavVisRange = "{0, 449}";
		};
	};
	506EDC30102F528A00A389B3 /* MainScene.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1147, 1456}}";
			sepNavSelRange = "{1174, 0}";
			sepNavVisRange = "{274, 1120}";
		};
	};
	506EE05D10304ED200A389B3 /* cocos2d libraries */ = {
		activeExec = 0;
	};
	84451D7B131CFC8300B3027B /* Towers42Project */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Towers42Project;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	84451D8F131CFCA200B3027B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	84451D90131CFCA200B3027B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	84451D99131D009200B3027B /* Level.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1147, 858}}";
			sepNavSelRange = "{1147, 0}";
			sepNavVisRange = "{357, 918}";
		};
	};
	84451D9D131D00BC00B3027B /* Level.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1147, 521}}";
			sepNavSelRange = "{300, 0}";
			sepNavVisRange = "{0, 540}";
			sepNavWindowFrame = "{{15, 91}, {1240, 787}}";
		};
	};
	84451DA1131D07C600B3027B /* CreepNormal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1147, 521}}";
			sepNavSelRange = "{203, 47}";
			sepNavVisRange = "{0, 258}";
			sepNavWindowFrame = "{{15, 91}, {1240, 787}}";
		};
	};
	84451DA2131D07C600B3027B /* CreepNormal.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1147, 521}}";
			sepNavSelRange = "{321, 0}";
			sepNavVisRange = "{0, 409}";
		};
	};
	84451DD4131D102C00B3027B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2C0EF2145700286867 /* Towers42ProjectAppDelegate.h */;
		name = "Towers42ProjectAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	84451DF1131D178600B3027B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6AD09CA1318052E00152052 /* Entity.h */;
		name = "Entity.h: 16";
		rLen = 8;
		rLoc = 313;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	84451E38131D479D00B3027B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* MainScene.mm */;
		name = "MainScene.mm: 48";
		rLen = 0;
		rLoc = 1174;
		rType = 0;
		vrLen = 1037;
		vrLoc = 274;
	};
	84451E39131D479D00B3027B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84451D9D131D00BC00B3027B /* Level.h */;
		name = "Level.h: 16";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	84451E54131D572300B3027B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84451DA1131D07C600B3027B /* CreepNormal.h */;
		name = "CreepNormal.h: 11";
		rLen = 47;
		rLoc = 203;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	84451E55131D572300B3027B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6AD09CF1318095400152052 /* Creep.h */;
		name = "Creep.h: 26";
		rLen = 0;
		rLoc = 447;
		rType = 0;
		vrLen = 581;
		vrLoc = 0;
	};
	84451E56131D572300B3027B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6AD09D713180B2600152052 /* Tower.mm */;
		name = "Tower.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	84451E57131D572300B3027B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6AD09D01318095400152052 /* Creep.mm */;
		name = "Creep.mm: 39";
		rLen = 0;
		rLoc = 1067;
		rType = 0;
		vrLen = 567;
		vrLoc = 1228;
	};
	84451E58131D572300B3027B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6AD09CB1318052E00152052 /* Entity.mm */;
		name = "Entity.mm: 19";
		rLen = 58;
		rLoc = 240;
		rType = 0;
		vrLen = 491;
		vrLoc = 167;
	};
	84451E59131D572300B3027B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84451D99131D009200B3027B /* Level.mm */;
		name = "Level.mm: 51";
		rLen = 0;
		rLoc = 1147;
		rType = 0;
		vrLen = 918;
		vrLoc = 357;
	};
	84451E5A131D572300B3027B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6AD09D613180B2600152052 /* Tower.h */;
		name = "Tower.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	84451E5B131D572300B3027B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84451DA2131D07C600B3027B /* CreepNormal.mm */;
		name = "CreepNormal.mm: 20";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	84451E5C131D572300B3027B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC2F102F528A00A389B3 /* MainScene.h */;
		name = "MainScene.h: 12";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 449;
		vrLoc = 0;
	};
	84451E5D131D572300B3027B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6AD09C81318043300152052 /* Controller.mm */;
		name = "Controller.mm: 116";
		rLen = 37;
		rLoc = 1991;
		rType = 0;
		vrLen = 604;
		vrLoc = 198;
	};
	84451E5E131D572300B3027B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6AD09C71318043300152052 /* Controller.h */;
		name = "Controller.h: 20";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 826;
		vrLoc = 0;
	};
	84451E5F131D572300B3027B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6AD09C71318043300152052 /* Controller.h */;
		name = "Controller.h: 20";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 826;
		vrLoc = 0;
	};
	844B3606131E4CD400203502 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6AD09C71318043300152052 /* Controller.h */;
		name = "Controller.h: 20";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 826;
		vrLoc = 0;
	};
	844B3607131E4CD400203502 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6AD09C71318043300152052 /* Controller.h */;
		name = "Controller.h: 20";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 826;
		vrLoc = 0;
	};
	844B3620131E4EB000203502 /* Controller.mm:97 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B6AD09C81318043300152052 /* Controller.mm */;
		functionName = "-setNewLevel:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 97;
		modificationTime = 320753328.397626;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	844B3622131E4EBE00203502 /* Creep.mm:30 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B6AD09D01318095400152052 /* Creep.mm */;
		functionName = "-updatePosition:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 30;
		modificationTime = 320753342.862046;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	844B3626131E4EC100203502 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6AD09CA1318052E00152052 /* Entity.h */;
		name = "Entity.h: 16";
		rLen = 8;
		rLoc = 313;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	844B3627131E4EC100203502 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* MainScene.mm */;
		name = "MainScene.mm: 50";
		rLen = 0;
		rLoc = 1174;
		rType = 0;
		vrLen = 1120;
		vrLoc = 274;
	};
	844B3628131E4EC100203502 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6AD0A0513181F3900152052 /* defs.h */;
		name = "defs.h: 11";
		rLen = 0;
		rLoc = 170;
		rType = 0;
		vrLen = 192;
		vrLoc = 0;
	};
	844B3629131E4EC100203502 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6AD09C81318043300152052 /* Controller.mm */;
		name = "Controller.mm: 98";
		rLen = 0;
		rLoc = 1703;
		rType = 0;
		vrLen = 809;
		vrLoc = 930;
	};
	844B362A131E4EC100203502 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6AD09D01318095400152052 /* Creep.mm */;
		name = "Creep.mm: 62";
		rLen = 0;
		rLoc = 1627;
		rType = 0;
		vrLen = 1312;
		vrLoc = 143;
	};
	844B362B131E4EC100203502 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6AD09D01318095400152052 /* Creep.mm */;
		name = "Creep.mm: 62";
		rLen = 0;
		rLoc = 1627;
		rType = 0;
		vrLen = 1307;
		vrLoc = 143;
	};
	B6AD09C71318043300152052 /* Controller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 517}}";
			sepNavSelRange = "{571, 0}";
			sepNavVisRange = "{0, 826}";
			sepNavWindowFrame = "{{15, 91}, {1240, 787}}";
		};
	};
	B6AD09C81318043300152052 /* Controller.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1147, 1963}}";
			sepNavSelRange = "{1703, 0}";
			sepNavVisRange = "{930, 809}";
			sepNavWindowFrame = "{{15, 91}, {1240, 787}}";
		};
	};
	B6AD09CA1318052E00152052 /* Entity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1147, 513}}";
			sepNavSelRange = "{313, 8}";
			sepNavVisRange = "{0, 450}";
		};
	};
	B6AD09CB1318052E00152052 /* Entity.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1147, 663}}";
			sepNavSelRange = "{240, 58}";
			sepNavVisRange = "{167, 491}";
		};
	};
	B6AD09CF1318095400152052 /* Creep.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1147, 521}}";
			sepNavSelRange = "{447, 0}";
			sepNavVisRange = "{0, 581}";
		};
	};
	B6AD09D01318095400152052 /* Creep.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1147, 1118}}";
			sepNavSelRange = "{1627, 0}";
			sepNavVisRange = "{143, 1307}";
			sepNavWindowFrame = "{{15, 91}, {1240, 787}}";
		};
	};
	B6AD09D613180B2600152052 /* Tower.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1147, 521}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 237}";
		};
	};
	B6AD09D713180B2600152052 /* Tower.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1147, 521}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 195}";
		};
	};
	B6AD0A0513181F3900152052 /* defs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1147, 619}}";
			sepNavSelRange = "{170, 0}";
			sepNavVisRange = "{0, 192}";
		};
	};
}
