// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Towers42Project */ = {
		activeExec = 0;
		executables = (
			84451D7B131CFC8300B3027B /* Towers42Project */,
		);
	};
	1F3B9A2B0EF2145700286867 /* Towers42ProjectAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1147, 1196}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1251, 1240}";
		};
	};
	1F3B9A2C0EF2145700286867 /* Towers42ProjectAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1147, 619}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 343}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 84451D7B131CFC8300B3027B /* Towers42Project */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Towers42Project */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Towers42Project */,
		);
		breakpoints = (
			844B36CF131E609900203502 /* Creep.mm:53 */,
			844B36D7131E60D300203502 /* Creep.mm:66 */,
		);
		codeSenseManager = 84451D90131CFCA200B3027B /* Code sense */;
		executables = (
			84451D7B131CFC8300B3027B /* Towers42Project */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					672,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 321357085;
			PBXWorkspaceStateSaveDate = 321357085;
		};
		perUserProjectItems = {
			84451E56131D572300B3027B = 84451E56131D572300B3027B /* PBXTextBookmark */;
			84451E5A131D572300B3027B = 84451E5A131D572300B3027B /* PBXTextBookmark */;
			844B3643131E510400203502 = 844B3643131E510400203502 /* PBXTextBookmark */;
			844B3644131E510400203502 = 844B3644131E510400203502 /* PBXTextBookmark */;
			844B3645131E510400203502 = 844B3645131E510400203502 /* PBXTextBookmark */;
			844B36B3131E5EBC00203502 = 844B36B3131E5EBC00203502 /* PBXTextBookmark */;
			844B36C1131E604500203502 = 844B36C1131E604500203502 /* PBXTextBookmark */;
			844B36C6131E604500203502 = 844B36C6131E604500203502 /* PBXTextBookmark */;
			844B36DE131E61CB00203502 = 844B36DE131E61CB00203502 /* PBXTextBookmark */;
			844B3704131E6A2C00203502 = 844B3704131E6A2C00203502 /* PBXTextBookmark */;
			844B3706131E6A2C00203502 = 844B3706131E6A2C00203502 /* PBXTextBookmark */;
			844B3709131E6A2C00203502 = 844B3709131E6A2C00203502 /* PBXTextBookmark */;
			844B370B131E6A2C00203502 = 844B370B131E6A2C00203502 /* PBXTextBookmark */;
			844B3711131E6EEA00203502 = 844B3711131E6EEA00203502 /* PBXTextBookmark */;
			844B3712131E6EEA00203502 = 844B3712131E6EEA00203502 /* PBXTextBookmark */;
			844B3713131E6EEA00203502 = 844B3713131E6EEA00203502 /* PBXTextBookmark */;
			844B3714131E6EEA00203502 = 844B3714131E6EEA00203502 /* PBXTextBookmark */;
			844B3715131E6EEA00203502 = 844B3715131E6EEA00203502 /* PBXTextBookmark */;
			844B3716131E6EEA00203502 = 844B3716131E6EEA00203502 /* PBXTextBookmark */;
			844B3717131E6EEA00203502 = 844B3717131E6EEA00203502 /* PBXTextBookmark */;
			844B3718131E6EEA00203502 = 844B3718131E6EEA00203502 /* PBXTextBookmark */;
			8453A0A213278533003A80D8 /* PBXTextBookmark */ = 8453A0A213278533003A80D8 /* PBXTextBookmark */;
		};
		sourceControlManager = 84451D8F131CFCA200B3027B /* Source Control */;
		userBuildSettings = {
		};
	};
	506EDC2F102F528A00A389B3 /* MainScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 570}}";
			sepNavSelRange = "{245, 0}";
			sepNavVisRange = "{0, 571}";
		};
	};
	506EDC30102F528A00A389B3 /* MainScene.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 1664}}";
			sepNavSelRange = "{1502, 0}";
			sepNavVisRange = "{1183, 805}";
			sepNavWindowFrame = "{{15, 91}, {1240, 787}}";
		};
	};
	506EE05D10304ED200A389B3 /* cocos2d libraries */ = {
		activeExec = 0;
	};
	84451D7B131CFC8300B3027B /* Towers42Project */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Towers42Project;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	84451D8F131CFCA200B3027B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	84451D90131CFCA200B3027B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	84451D99131D009200B3027B /* Level.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 884}}";
			sepNavSelRange = "{1143, 3}";
			sepNavVisRange = "{334, 967}";
		};
	};
	84451D9D131D00BC00B3027B /* Level.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1147, 619}}";
			sepNavSelRange = "{300, 0}";
			sepNavVisRange = "{0, 540}";
			sepNavWindowFrame = "{{15, 91}, {1240, 787}}";
		};
	};
	84451DA1131D07C600B3027B /* CreepNormal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 547}}";
			sepNavSelRange = "{203, 47}";
			sepNavVisRange = "{0, 258}";
			sepNavWindowFrame = "{{15, 91}, {1240, 787}}";
		};
	};
	84451DA2131D07C600B3027B /* CreepNormal.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 568}}";
			sepNavSelRange = "{317, 0}";
			sepNavVisRange = "{0, 630}";
		};
	};
	84451E56131D572300B3027B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6AD09D713180B2600152052 /* Tower.mm */;
		name = "Tower.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	84451E5A131D572300B3027B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6AD09D613180B2600152052 /* Tower.h */;
		name = "Tower.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	844B3643131E510400203502 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2C0EF2145700286867 /* Towers42ProjectAppDelegate.h */;
		name = "Towers42ProjectAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	844B3644131E510400203502 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2B0EF2145700286867 /* Towers42ProjectAppDelegate.m */;
		name = "Towers42ProjectAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1240;
		vrLoc = 1251;
	};
	844B3645131E510400203502 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84451D9D131D00BC00B3027B /* Level.h */;
		name = "Level.h: 16";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	844B36B3131E5EBC00203502 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC2F102F528A00A389B3 /* MainScene.h */;
		name = "MainScene.h: 12";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 571;
		vrLoc = 0;
	};
	844B36C1131E604500203502 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6AD0A0513181F3900152052 /* defs.h */;
		name = "defs.h: 11";
		rLen = 0;
		rLoc = 170;
		rType = 0;
		vrLen = 299;
		vrLoc = 0;
	};
	844B36C6131E604500203502 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84451DA1131D07C600B3027B /* CreepNormal.h */;
		name = "CreepNormal.h: 11";
		rLen = 47;
		rLoc = 203;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	844B36CF131E609900203502 /* Creep.mm:53 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B6AD09D01318095400152052 /* Creep.mm */;
		functionName = "-updatePosition:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 53;
		location = Towers42Project;
		modificationTime = 320758221.399933;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	844B36D7131E60D300203502 /* Creep.mm:66 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B6AD09D01318095400152052 /* Creep.mm */;
		functionName = "-updatePosition:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 66;
		location = Towers42Project;
		modificationTime = 320758222.438331;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	844B36DE131E61CB00203502 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84451D99131D009200B3027B /* Level.mm */;
		name = "Level.mm: 51";
		rLen = 3;
		rLoc = 1143;
		rType = 0;
		vrLen = 967;
		vrLoc = 334;
	};
	844B3704131E6A2C00203502 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6AD09D01318095400152052 /* Creep.mm */;
		name = "Creep.mm: 47";
		rLen = 0;
		rLoc = 1318;
		rType = 0;
		vrLen = 716;
		vrLoc = 1316;
	};
	844B3706131E6A2C00203502 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6AD09CB1318052E00152052 /* Entity.mm */;
		name = "Entity.mm: 24";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 683;
		vrLoc = 17;
	};
	844B3709131E6A2C00203502 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* MainScene.mm */;
		name = "MainScene.mm: 50";
		rLen = 0;
		rLoc = 1174;
		rType = 0;
		vrLen = 1031;
		vrLoc = 524;
	};
	844B370B131E6A2C00203502 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6AD09D2131809D200152052 /* TestCreep.h */;
		name = "TestCreep.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 284;
		vrLoc = 0;
	};
	844B370E131E6C4C00203502 /* Wave.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 570}}";
			sepNavSelRange = "{227, 0}";
			sepNavVisRange = "{0, 298}";
		};
	};
	844B3711131E6EEA00203502 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6AD09D3131809D200152052 /* TestCreep.mm */;
		name = "TestCreep.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
	844B3712131E6EEA00203502 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6AD09C81318043300152052 /* Controller.mm */;
		name = "Controller.mm: 105";
		rLen = 0;
		rLoc = 1771;
		rType = 0;
		vrLen = 777;
		vrLoc = 1011;
	};
	844B3713131E6EEA00203502 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6AD09CA1318052E00152052 /* Entity.h */;
		name = "Entity.h: 29";
		rLen = 63;
		rLoc = 549;
		rType = 0;
		vrLen = 619;
		vrLoc = 0;
	};
	844B3714131E6EEA00203502 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6AD09CF1318095400152052 /* Creep.h */;
		name = "Creep.h: 26";
		rLen = 0;
		rLoc = 447;
		rType = 0;
		vrLen = 581;
		vrLoc = 0;
	};
	844B3715131E6EEA00203502 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 844B370E131E6C4C00203502 /* Wave.h */;
		name = "Wave.h: 13";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 298;
		vrLoc = 0;
	};
	844B3716131E6EEA00203502 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6AD09C71318043300152052 /* Controller.h */;
		name = "Controller.h: 28";
		rLen = 0;
		rLoc = 691;
		rType = 0;
		vrLen = 1028;
		vrLoc = 0;
	};
	844B3717131E6EEA00203502 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84451DA2131D07C600B3027B /* CreepNormal.mm */;
		name = "CreepNormal.mm: 20";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 630;
		vrLoc = 0;
	};
	844B3718131E6EEA00203502 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84451DA2131D07C600B3027B /* CreepNormal.mm */;
		name = "CreepNormal.mm: 20";
		rLen = 0;
		rLoc = 317;
		rType = 0;
		vrLen = 630;
		vrLoc = 0;
	};
	8453A0A213278533003A80D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84451DA2131D07C600B3027B /* CreepNormal.mm */;
		name = "CreepNormal.mm: 20";
		rLen = 0;
		rLoc = 317;
		rType = 0;
		vrLen = 630;
		vrLoc = 0;
	};
	B6AD09C71318043300152052 /* Controller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 923}}";
			sepNavSelRange = "{691, 0}";
			sepNavVisRange = "{0, 1028}";
			sepNavWindowFrame = "{{15, 91}, {1240, 787}}";
		};
	};
	B6AD09C81318043300152052 /* Controller.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 2145}}";
			sepNavSelRange = "{1771, 0}";
			sepNavVisRange = "{1011, 777}";
			sepNavWindowFrame = "{{15, 91}, {1240, 787}}";
		};
	};
	B6AD09CA1318052E00152052 /* Entity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 570}}";
			sepNavSelRange = "{549, 63}";
			sepNavVisRange = "{0, 619}";
		};
	};
	B6AD09CB1318052E00152052 /* Entity.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 806}}";
			sepNavSelRange = "{342, 0}";
			sepNavVisRange = "{17, 683}";
		};
	};
	B6AD09CF1318095400152052 /* Creep.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 570}}";
			sepNavSelRange = "{447, 0}";
			sepNavVisRange = "{0, 581}";
		};
	};
	B6AD09D01318095400152052 /* Creep.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {993, 1001}}";
			sepNavSelRange = "{830, 0}";
			sepNavVisRange = "{558, 758}";
			sepNavWindowFrame = "{{15, 91}, {1240, 787}}";
		};
	};
	B6AD09D2131809D200152052 /* TestCreep.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 570}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 284}";
		};
	};
	B6AD09D3131809D200152052 /* TestCreep.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 570}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 529}";
			sepNavWindowFrame = "{{14, 91}, {1240, 787}}";
		};
	};
	B6AD09D613180B2600152052 /* Tower.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1147, 521}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 237}";
		};
	};
	B6AD09D713180B2600152052 /* Tower.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1147, 521}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 195}";
		};
	};
	B6AD0A0513181F3900152052 /* defs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 547}}";
			sepNavSelRange = "{170, 0}";
			sepNavVisRange = "{0, 299}";
		};
	};
}
