// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Towers42Project */ = {
		activeExec = 0;
		executables = (
			84451D7B131CFC8300B3027B /* Towers42Project */,
		);
	};
	1F3B9A2B0EF2145700286867 /* Towers42ProjectAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 1196}}";
			sepNavSelRange = "{226, 22}";
			sepNavVisRange = "{56, 327}";
		};
	};
	1F3B9A2C0EF2145700286867 /* Towers42ProjectAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1147, 619}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 343}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 84451D7B131CFC8300B3027B /* Towers42Project */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Towers42Project */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Towers42Project */,
		);
		breakpoints = (
		);
		codeSenseManager = 84451D90131CFCA200B3027B /* Code sense */;
		executables = (
			84451D7B131CFC8300B3027B /* Towers42Project */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					672,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 321357085;
			PBXWorkspaceStateSaveDate = 321357085;
		};
		perUserProjectItems = {
			84451E56131D572300B3027B = 84451E56131D572300B3027B /* PBXTextBookmark */;
			84451E5A131D572300B3027B = 84451E5A131D572300B3027B /* PBXTextBookmark */;
			844B3643131E510400203502 = 844B3643131E510400203502 /* PBXTextBookmark */;
			844B3644131E510400203502 = 844B3644131E510400203502 /* PBXTextBookmark */;
			844B3645131E510400203502 = 844B3645131E510400203502 /* PBXTextBookmark */;
			844B36B3131E5EBC00203502 = 844B36B3131E5EBC00203502 /* PBXTextBookmark */;
			844B36C1131E604500203502 = 844B36C1131E604500203502 /* PBXTextBookmark */;
			844B36C6131E604500203502 = 844B36C6131E604500203502 /* PBXTextBookmark */;
			844B36DE131E61CB00203502 = 844B36DE131E61CB00203502 /* PBXTextBookmark */;
			844B3704131E6A2C00203502 = 844B3704131E6A2C00203502 /* PBXTextBookmark */;
			844B3706131E6A2C00203502 = 844B3706131E6A2C00203502 /* PBXTextBookmark */;
			844B3709131E6A2C00203502 = 844B3709131E6A2C00203502 /* PBXTextBookmark */;
			844B370B131E6A2C00203502 = 844B370B131E6A2C00203502 /* PBXTextBookmark */;
			844B3711131E6EEA00203502 = 844B3711131E6EEA00203502 /* PBXTextBookmark */;
			844B3712131E6EEA00203502 = 844B3712131E6EEA00203502 /* PBXTextBookmark */;
			844B3713131E6EEA00203502 = 844B3713131E6EEA00203502 /* PBXTextBookmark */;
			844B3714131E6EEA00203502 = 844B3714131E6EEA00203502 /* PBXTextBookmark */;
			844B3715131E6EEA00203502 = 844B3715131E6EEA00203502 /* PBXTextBookmark */;
			844B3716131E6EEA00203502 = 844B3716131E6EEA00203502 /* PBXTextBookmark */;
			844B3717131E6EEA00203502 = 844B3717131E6EEA00203502 /* PBXTextBookmark */;
			844B3718131E6EEA00203502 = 844B3718131E6EEA00203502 /* PBXTextBookmark */;
			8453A09B1327851C003A80D8 /* PBXTextBookmark */ = 8453A09B1327851C003A80D8 /* PBXTextBookmark */;
			8453A0A213278533003A80D8 /* PBXTextBookmark */ = 8453A0A213278533003A80D8 /* PBXTextBookmark */;
			8453A0B113278F07003A80D8 /* XCBuildMessageTextBookmark */ = 8453A0B113278F07003A80D8 /* XCBuildMessageTextBookmark */;
			8453A0B213278F07003A80D8 /* PBXTextBookmark */ = 8453A0B213278F07003A80D8 /* PBXTextBookmark */;
			8453A0CE13279209003A80D8 /* PBXTextBookmark */ = 8453A0CE13279209003A80D8 /* PBXTextBookmark */;
			8453A0CF13279209003A80D8 /* PBXTextBookmark */ = 8453A0CF13279209003A80D8 /* PBXTextBookmark */;
			8453A0D013279209003A80D8 /* PBXTextBookmark */ = 8453A0D013279209003A80D8 /* PBXTextBookmark */;
			8453A0D113279209003A80D8 /* PBXTextBookmark */ = 8453A0D113279209003A80D8 /* PBXTextBookmark */;
			8453A0D213279209003A80D8 /* PBXTextBookmark */ = 8453A0D213279209003A80D8 /* PBXTextBookmark */;
			8453A0D313279209003A80D8 /* PBXTextBookmark */ = 8453A0D313279209003A80D8 /* PBXTextBookmark */;
			8453A0D413279209003A80D8 /* PBXTextBookmark */ = 8453A0D413279209003A80D8 /* PBXTextBookmark */;
			8453A0D513279209003A80D8 /* PBXTextBookmark */ = 8453A0D513279209003A80D8 /* PBXTextBookmark */;
			8453A0D613279209003A80D8 /* PBXTextBookmark */ = 8453A0D613279209003A80D8 /* PBXTextBookmark */;
			8453A0D713279209003A80D8 /* PBXTextBookmark */ = 8453A0D713279209003A80D8 /* PBXTextBookmark */;
			8453A0D813279209003A80D8 /* PBXTextBookmark */ = 8453A0D813279209003A80D8 /* PBXTextBookmark */;
			8453A0D913279209003A80D8 /* PBXTextBookmark */ = 8453A0D913279209003A80D8 /* PBXTextBookmark */;
			8453A0DA13279209003A80D8 /* PBXTextBookmark */ = 8453A0DA13279209003A80D8 /* PBXTextBookmark */;
			8453A0DB13279209003A80D8 /* PBXTextBookmark */ = 8453A0DB13279209003A80D8 /* PBXTextBookmark */;
			8453A0DC13279209003A80D8 /* PBXTextBookmark */ = 8453A0DC13279209003A80D8 /* PBXTextBookmark */;
			8453A0DD13279209003A80D8 /* PBXTextBookmark */ = 8453A0DD13279209003A80D8 /* PBXTextBookmark */;
			8453A0DE13279224003A80D8 /* PBXTextBookmark */ = 8453A0DE13279224003A80D8 /* PBXTextBookmark */;
			8453A0E41327931A003A80D8 /* PBXTextBookmark */ = 8453A0E41327931A003A80D8 /* PBXTextBookmark */;
			8453A0E51327931A003A80D8 /* PBXTextBookmark */ = 8453A0E51327931A003A80D8 /* PBXTextBookmark */;
			8453A0E61327931A003A80D8 /* PBXTextBookmark */ = 8453A0E61327931A003A80D8 /* PBXTextBookmark */;
			8453A0E71327931A003A80D8 /* PBXTextBookmark */ = 8453A0E71327931A003A80D8 /* PBXTextBookmark */;
			8453A0E81327931A003A80D8 /* PBXTextBookmark */ = 8453A0E81327931A003A80D8 /* PBXTextBookmark */;
			8453A0E91327931A003A80D8 /* PBXTextBookmark */ = 8453A0E91327931A003A80D8 /* PBXTextBookmark */;
			8453A0EA1327931A003A80D8 /* PBXTextBookmark */ = 8453A0EA1327931A003A80D8 /* PBXTextBookmark */;
			8453A0EB1327931A003A80D8 /* XCBuildMessageTextBookmark */ = 8453A0EB1327931A003A80D8 /* XCBuildMessageTextBookmark */;
			8453A0EC1327931A003A80D8 /* PBXTextBookmark */ = 8453A0EC1327931A003A80D8 /* PBXTextBookmark */;
			8453A0F213279383003A80D8 /* PBXTextBookmark */ = 8453A0F213279383003A80D8 /* PBXTextBookmark */;
			8453A0F313279383003A80D8 /* XCBuildMessageTextBookmark */ = 8453A0F313279383003A80D8 /* XCBuildMessageTextBookmark */;
			8453A0F413279383003A80D8 /* PBXTextBookmark */ = 8453A0F413279383003A80D8 /* PBXTextBookmark */;
			8453A0F8132793CF003A80D8 /* PBXTextBookmark */ = 8453A0F8132793CF003A80D8 /* PBXTextBookmark */;
			8453A0F9132793CF003A80D8 /* XCBuildMessageTextBookmark */ = 8453A0F9132793CF003A80D8 /* XCBuildMessageTextBookmark */;
			8453A0FA132793CF003A80D8 /* PBXTextBookmark */ = 8453A0FA132793CF003A80D8 /* PBXTextBookmark */;
			8453A0FB132793D3003A80D8 /* PBXTextBookmark */ = 8453A0FB132793D3003A80D8 /* PBXTextBookmark */;
			8453A10213279484003A80D8 /* XCBuildMessageTextBookmark */ = 8453A10213279484003A80D8 /* XCBuildMessageTextBookmark */;
			8453A10313279484003A80D8 /* PBXTextBookmark */ = 8453A10313279484003A80D8 /* PBXTextBookmark */;
			8453A106132794A4003A80D8 /* XCBuildMessageTextBookmark */ = 8453A106132794A4003A80D8 /* XCBuildMessageTextBookmark */;
			8453A107132794A4003A80D8 /* PBXTextBookmark */ = 8453A107132794A4003A80D8 /* PBXTextBookmark */;
			8453A10A132794CD003A80D8 /* PBXTextBookmark */ = 8453A10A132794CD003A80D8 /* PBXTextBookmark */;
			8453A10B132794CD003A80D8 /* XCBuildMessageTextBookmark */ = 8453A10B132794CD003A80D8 /* XCBuildMessageTextBookmark */;
			8453A10C132794CD003A80D8 /* PBXTextBookmark */ = 8453A10C132794CD003A80D8 /* PBXTextBookmark */;
			8453A10F132799D4003A80D8 /* PBXTextBookmark */ = 8453A10F132799D4003A80D8 /* PBXTextBookmark */;
			8453A110132799D4003A80D8 /* PBXTextBookmark */ = 8453A110132799D4003A80D8 /* PBXTextBookmark */;
			8453A111132799D4003A80D8 /* PBXTextBookmark */ = 8453A111132799D4003A80D8 /* PBXTextBookmark */;
			8453A112132799D4003A80D8 /* PBXTextBookmark */ = 8453A112132799D4003A80D8 /* PBXTextBookmark */;
			8453A113132799D4003A80D8 /* PBXTextBookmark */ = 8453A113132799D4003A80D8 /* PBXTextBookmark */;
			8453A114132799D4003A80D8 /* PBXTextBookmark */ = 8453A114132799D4003A80D8 /* PBXTextBookmark */;
			8453A115132799D4003A80D8 /* PBXTextBookmark */ = 8453A115132799D4003A80D8 /* PBXTextBookmark */;
			8453A116132799D4003A80D8 /* PBXTextBookmark */ = 8453A116132799D4003A80D8 /* PBXTextBookmark */;
			8453A117132799D4003A80D8 /* PBXTextBookmark */ = 8453A117132799D4003A80D8 /* PBXTextBookmark */;
			8453A118132799D4003A80D8 /* PBXTextBookmark */ = 8453A118132799D4003A80D8 /* PBXTextBookmark */;
			8453A119132799D4003A80D8 /* PBXTextBookmark */ = 8453A119132799D4003A80D8 /* PBXTextBookmark */;
			8453A11A132799D4003A80D8 /* PBXTextBookmark */ = 8453A11A132799D4003A80D8 /* PBXTextBookmark */;
			8453A11E13279A11003A80D8 /* PBXTextBookmark */ = 8453A11E13279A11003A80D8 /* PBXTextBookmark */;
			8453A11F13279A11003A80D8 /* PBXTextBookmark */ = 8453A11F13279A11003A80D8 /* PBXTextBookmark */;
			8453A12013279A11003A80D8 /* PBXTextBookmark */ = 8453A12013279A11003A80D8 /* PBXTextBookmark */;
			8453A12713279A81003A80D8 /* PBXTextBookmark */ = 8453A12713279A81003A80D8 /* PBXTextBookmark */;
			8453A12813279A81003A80D8 /* PBXTextBookmark */ = 8453A12813279A81003A80D8 /* PBXTextBookmark */;
			8453A12913279A81003A80D8 /* PBXTextBookmark */ = 8453A12913279A81003A80D8 /* PBXTextBookmark */;
			8453A12A13279A81003A80D8 /* PBXTextBookmark */ = 8453A12A13279A81003A80D8 /* PBXTextBookmark */;
			8453A12D13279AF2003A80D8 /* PBXTextBookmark */ = 8453A12D13279AF2003A80D8 /* PBXTextBookmark */;
			8453A13013279B53003A80D8 /* PBXTextBookmark */ = 8453A13013279B53003A80D8 /* PBXTextBookmark */;
			8453A13313279B7F003A80D8 /* PBXTextBookmark */ = 8453A13313279B7F003A80D8 /* PBXTextBookmark */;
			8453A13613279B96003A80D8 /* PBXTextBookmark */ = 8453A13613279B96003A80D8 /* PBXTextBookmark */;
			8453A13913279DAC003A80D8 /* PBXTextBookmark */ = 8453A13913279DAC003A80D8 /* PBXTextBookmark */;
			8453A13A13279DAC003A80D8 /* PBXTextBookmark */ = 8453A13A13279DAC003A80D8 /* PBXTextBookmark */;
			8453A13B13279DAC003A80D8 /* PBXTextBookmark */ = 8453A13B13279DAC003A80D8 /* PBXTextBookmark */;
			8453A13C13279DAC003A80D8 /* PBXTextBookmark */ = 8453A13C13279DAC003A80D8 /* PBXTextBookmark */;
			8453A13D13279DAC003A80D8 /* PBXTextBookmark */ = 8453A13D13279DAC003A80D8 /* PBXTextBookmark */;
			8453A13E13279DAC003A80D8 /* PBXTextBookmark */ = 8453A13E13279DAC003A80D8 /* PBXTextBookmark */;
			8453A14113279F59003A80D8 /* PBXTextBookmark */ = 8453A14113279F59003A80D8 /* PBXTextBookmark */;
			8453A14613279F97003A80D8 /* PBXTextBookmark */ = 8453A14613279F97003A80D8 /* PBXTextBookmark */;
			8453A14913279FBB003A80D8 /* PBXTextBookmark */ = 8453A14913279FBB003A80D8 /* PBXTextBookmark */;
			8453A14A1327A16F003A80D8 /* PBXTextBookmark */ = 8453A14A1327A16F003A80D8 /* PBXTextBookmark */;
			8453A14B1327A16F003A80D8 /* PBXTextBookmark */ = 8453A14B1327A16F003A80D8 /* PBXTextBookmark */;
			8453A14C1327A16F003A80D8 /* PBXTextBookmark */ = 8453A14C1327A16F003A80D8 /* PBXTextBookmark */;
			8453A14D1327A264003A80D8 /* PBXTextBookmark */ = 8453A14D1327A264003A80D8 /* PBXTextBookmark */;
			8453A1501327A6AF003A80D8 /* PBXTextBookmark */ = 8453A1501327A6AF003A80D8 /* PBXTextBookmark */;
			8453A1521327A703003A80D8 /* PBXTextBookmark */ = 8453A1521327A703003A80D8 /* PBXTextBookmark */;
			8453A1551327A709003A80D8 /* PBXTextBookmark */ = 8453A1551327A709003A80D8 /* PBXTextBookmark */;
			8453A1561327A796003A80D8 /* PBXTextBookmark */ = 8453A1561327A796003A80D8 /* PBXTextBookmark */;
			8453A1571327A796003A80D8 /* PBXTextBookmark */ = 8453A1571327A796003A80D8 /* PBXTextBookmark */;
			8453A1581327A796003A80D8 /* PBXTextBookmark */ = 8453A1581327A796003A80D8 /* PBXTextBookmark */;
			8453A1591327A85B003A80D8 /* PBXTextBookmark */ = 8453A1591327A85B003A80D8 /* PBXTextBookmark */;
			8453A15A1327A85B003A80D8 /* PBXTextBookmark */ = 8453A15A1327A85B003A80D8 /* PBXTextBookmark */;
			8453A15B1327A85B003A80D8 /* PBXTextBookmark */ = 8453A15B1327A85B003A80D8 /* PBXTextBookmark */;
			8453A15C1327A85B003A80D8 /* PBXTextBookmark */ = 8453A15C1327A85B003A80D8 /* PBXTextBookmark */;
			8453A15D1327A85B003A80D8 /* PBXTextBookmark */ = 8453A15D1327A85B003A80D8 /* PBXTextBookmark */;
			8453A15E1327A85B003A80D8 /* PBXTextBookmark */ = 8453A15E1327A85B003A80D8 /* PBXTextBookmark */;
			8453A15F1327A85B003A80D8 /* PBXTextBookmark */ = 8453A15F1327A85B003A80D8 /* PBXTextBookmark */;
			8453A1601327ABE1003A80D8 /* PBXTextBookmark */ = 8453A1601327ABE1003A80D8 /* PBXTextBookmark */;
			8453A1611327ABE1003A80D8 /* PBXTextBookmark */ = 8453A1611327ABE1003A80D8 /* PBXTextBookmark */;
			8453A1621327ABE1003A80D8 /* PBXTextBookmark */ = 8453A1621327ABE1003A80D8 /* PBXTextBookmark */;
			8453A1631327ABE1003A80D8 /* PBXTextBookmark */ = 8453A1631327ABE1003A80D8 /* PBXTextBookmark */;
			8453A1711327AC2C003A80D8 /* PBXTextBookmark */ = 8453A1711327AC2C003A80D8 /* PBXTextBookmark */;
			8453A1741327AC2E003A80D8 /* PBXTextBookmark */ = 8453A1741327AC2E003A80D8 /* PBXTextBookmark */;
			8453A1751327AC2E003A80D8 /* PBXTextBookmark */ = 8453A1751327AC2E003A80D8 /* PBXTextBookmark */;
			8453A1761327AC2E003A80D8 /* PBXTextBookmark */ = 8453A1761327AC2E003A80D8 /* PBXTextBookmark */;
			8453A17A1327ADB2003A80D8 /* PBXTextBookmark */ = 8453A17A1327ADB2003A80D8 /* PBXTextBookmark */;
			8453A17B1327ADB2003A80D8 /* PBXTextBookmark */ = 8453A17B1327ADB2003A80D8 /* PBXTextBookmark */;
			8453A17C1327ADB2003A80D8 /* PBXTextBookmark */ = 8453A17C1327ADB2003A80D8 /* PBXTextBookmark */;
			8453A17D1327ADB2003A80D8 /* PBXTextBookmark */ = 8453A17D1327ADB2003A80D8 /* PBXTextBookmark */;
			8453A17E1327AE6F003A80D8 /* PBXTextBookmark */ = 8453A17E1327AE6F003A80D8 /* PBXTextBookmark */;
			8453A1881327B5CA003A80D8 /* PBXTextBookmark */ = 8453A1881327B5CA003A80D8 /* PBXTextBookmark */;
			8453A1891327B5CA003A80D8 /* XCBuildMessageTextBookmark */ = 8453A1891327B5CA003A80D8 /* XCBuildMessageTextBookmark */;
			8453A18A1327B5CA003A80D8 /* PBXTextBookmark */ = 8453A18A1327B5CA003A80D8 /* PBXTextBookmark */;
			8453A18D1327B5D6003A80D8 /* PBXTextBookmark */ = 8453A18D1327B5D6003A80D8 /* PBXTextBookmark */;
			8453A18E1327B5D6003A80D8 /* PBXTextBookmark */ = 8453A18E1327B5D6003A80D8 /* PBXTextBookmark */;
			8453A18F1327B5D6003A80D8 /* PBXTextBookmark */ = 8453A18F1327B5D6003A80D8 /* PBXTextBookmark */;
			8453A1901327B5D6003A80D8 /* XCBuildMessageTextBookmark */ = 8453A1901327B5D6003A80D8 /* XCBuildMessageTextBookmark */;
			8453A1911327B5D6003A80D8 /* PBXTextBookmark */ = 8453A1911327B5D6003A80D8 /* PBXTextBookmark */;
			8453A1991327B60D003A80D8 /* PBXTextBookmark */ = 8453A1991327B60D003A80D8 /* PBXTextBookmark */;
			8453A19A1327B615003A80D8 /* PBXTextBookmark */ = 8453A19A1327B615003A80D8 /* PBXTextBookmark */;
			8453A19B1327B615003A80D8 /* PBXTextBookmark */ = 8453A19B1327B615003A80D8 /* PBXTextBookmark */;
			8453A1AB1327B698003A80D8 /* PBXTextBookmark */ = 8453A1AB1327B698003A80D8 /* PBXTextBookmark */;
			8453A1AC1327B698003A80D8 /* PBXTextBookmark */ = 8453A1AC1327B698003A80D8 /* PBXTextBookmark */;
			8453A1AD1327B698003A80D8 /* PBXTextBookmark */ = 8453A1AD1327B698003A80D8 /* PBXTextBookmark */;
			8453A1AE1327B698003A80D8 /* PBXTextBookmark */ = 8453A1AE1327B698003A80D8 /* PBXTextBookmark */;
			8453A1B31327B6C1003A80D8 /* PBXTextBookmark */ = 8453A1B31327B6C1003A80D8 /* PBXTextBookmark */;
			8453A1B41327B6C1003A80D8 /* PBXTextBookmark */ = 8453A1B41327B6C1003A80D8 /* PBXTextBookmark */;
			8453A1B51327B6C1003A80D8 /* PBXTextBookmark */ = 8453A1B51327B6C1003A80D8 /* PBXTextBookmark */;
			8453A1C31327BFDB003A80D8 /* PBXTextBookmark */ = 8453A1C31327BFDB003A80D8 /* PBXTextBookmark */;
			8453A1C41327BFDB003A80D8 /* PBXTextBookmark */ = 8453A1C41327BFDB003A80D8 /* PBXTextBookmark */;
			8453A1C51327BFDB003A80D8 /* PBXTextBookmark */ = 8453A1C51327BFDB003A80D8 /* PBXTextBookmark */;
			8453A1C61327BFDB003A80D8 /* PBXTextBookmark */ = 8453A1C61327BFDB003A80D8 /* PBXTextBookmark */;
			8453A1C71327BFDB003A80D8 /* PBXTextBookmark */ = 8453A1C71327BFDB003A80D8 /* PBXTextBookmark */;
			8453A1C81327BFDB003A80D8 /* PBXTextBookmark */ = 8453A1C81327BFDB003A80D8 /* PBXTextBookmark */;
			8453A1C91327BFDB003A80D8 /* PBXTextBookmark */ = 8453A1C91327BFDB003A80D8 /* PBXTextBookmark */;
			8453A1CA1327BFDB003A80D8 /* PBXTextBookmark */ = 8453A1CA1327BFDB003A80D8 /* PBXTextBookmark */;
			8453A1CB1327BFDB003A80D8 /* PBXTextBookmark */ = 8453A1CB1327BFDB003A80D8 /* PBXTextBookmark */;
			8453A1CF1327C00A003A80D8 /* PBXTextBookmark */ = 8453A1CF1327C00A003A80D8 /* PBXTextBookmark */;
			8453A1D01327C00A003A80D8 /* PBXTextBookmark */ = 8453A1D01327C00A003A80D8 /* PBXTextBookmark */;
			8453A1D11327C00A003A80D8 /* PBXTextBookmark */ = 8453A1D11327C00A003A80D8 /* PBXTextBookmark */;
			8453A1D51327C12B003A80D8 /* PBXTextBookmark */ = 8453A1D51327C12B003A80D8 /* PBXTextBookmark */;
			8453A1D61327C12B003A80D8 /* PBXTextBookmark */ = 8453A1D61327C12B003A80D8 /* PBXTextBookmark */;
			8453A1D71327C12B003A80D8 /* PBXTextBookmark */ = 8453A1D71327C12B003A80D8 /* PBXTextBookmark */;
			8453A1DB1327C15F003A80D8 /* PBXTextBookmark */ = 8453A1DB1327C15F003A80D8 /* PBXTextBookmark */;
		};
		sourceControlManager = 84451D8F131CFCA200B3027B /* Source Control */;
		userBuildSettings = {
		};
	};
	506EDC2F102F528A00A389B3 /* MainScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 568}}";
			sepNavSelRange = "{245, 0}";
			sepNavVisRange = "{0, 571}";
		};
	};
	506EDC30102F528A00A389B3 /* MainScene.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {993, 2262}}";
			sepNavSelRange = "{874, 0}";
			sepNavVisRange = "{619, 527}";
			sepNavWindowFrame = "{{15, 91}, {1240, 787}}";
		};
	};
	506EE05D10304ED200A389B3 /* cocos2d libraries */ = {
		activeExec = 0;
	};
	507ED27F11C62F04002ED3FC /* CCNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {993, 10205}}";
			sepNavSelRange = "{4792, 0}";
			sepNavVisRange = "{4444, 436}";
		};
	};
	84451D7B131CFC8300B3027B /* Towers42Project */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Towers42Project;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	84451D8F131CFCA200B3027B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	84451D90131CFCA200B3027B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	84451D99131D009200B3027B /* Level.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 884}}";
			sepNavSelRange = "{1143, 3}";
			sepNavVisRange = "{0, 763}";
		};
	};
	84451D9D131D00BC00B3027B /* Level.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 568}}";
			sepNavSelRange = "{300, 0}";
			sepNavVisRange = "{0, 540}";
			sepNavWindowFrame = "{{15, 91}, {1240, 787}}";
		};
	};
	84451DA1131D07C600B3027B /* CreepNormal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 568}}";
			sepNavSelRange = "{241, 0}";
			sepNavVisRange = "{0, 258}";
			sepNavWindowFrame = "{{15, 91}, {1240, 787}}";
		};
	};
	84451DA2131D07C600B3027B /* CreepNormal.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 568}}";
			sepNavSelRange = "{317, 0}";
			sepNavVisRange = "{0, 630}";
		};
	};
	84451E56131D572300B3027B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6AD09D713180B2600152052 /* Tower.mm */;
		name = "Tower.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	84451E5A131D572300B3027B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6AD09D613180B2600152052 /* Tower.h */;
		name = "Tower.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	844B3643131E510400203502 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2C0EF2145700286867 /* Towers42ProjectAppDelegate.h */;
		name = "Towers42ProjectAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	844B3644131E510400203502 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2B0EF2145700286867 /* Towers42ProjectAppDelegate.m */;
		name = "Towers42ProjectAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1240;
		vrLoc = 1251;
	};
	844B3645131E510400203502 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84451D9D131D00BC00B3027B /* Level.h */;
		name = "Level.h: 16";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	844B36B3131E5EBC00203502 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC2F102F528A00A389B3 /* MainScene.h */;
		name = "MainScene.h: 12";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 571;
		vrLoc = 0;
	};
	844B36C1131E604500203502 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6AD0A0513181F3900152052 /* defs.h */;
		name = "defs.h: 11";
		rLen = 0;
		rLoc = 170;
		rType = 0;
		vrLen = 299;
		vrLoc = 0;
	};
	844B36C6131E604500203502 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84451DA1131D07C600B3027B /* CreepNormal.h */;
		name = "CreepNormal.h: 11";
		rLen = 47;
		rLoc = 203;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	844B36DE131E61CB00203502 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84451D99131D009200B3027B /* Level.mm */;
		name = "Level.mm: 51";
		rLen = 3;
		rLoc = 1143;
		rType = 0;
		vrLen = 967;
		vrLoc = 334;
	};
	844B3704131E6A2C00203502 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6AD09D01318095400152052 /* Creep.mm */;
		name = "Creep.mm: 47";
		rLen = 0;
		rLoc = 1417;
		rType = 0;
		vrLen = 716;
		vrLoc = 1316;
	};
	844B3706131E6A2C00203502 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6AD09CB1318052E00152052 /* Entity.mm */;
		name = "Entity.mm: 24";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 683;
		vrLoc = 17;
	};
	844B3709131E6A2C00203502 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* MainScene.mm */;
		name = "MainScene.mm: 50";
		rLen = 0;
		rLoc = 1174;
		rType = 0;
		vrLen = 1031;
		vrLoc = 524;
	};
	844B370B131E6A2C00203502 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6AD09D2131809D200152052 /* TestCreep.h */;
		name = "TestCreep.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 284;
		vrLoc = 0;
	};
	844B370E131E6C4C00203502 /* Wave.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 568}}";
			sepNavSelRange = "{426, 12}";
			sepNavVisRange = "{0, 625}";
			sepNavWindowFrame = "{{70, 30}, {1240, 787}}";
		};
	};
	844B370F131E6C4C00203502 /* Wave.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 845}}";
			sepNavSelRange = "{673, 0}";
			sepNavVisRange = "{145, 751}";
			sepNavWindowFrame = "{{179, 91}, {1240, 787}}";
		};
	};
	844B3711131E6EEA00203502 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6AD09D3131809D200152052 /* TestCreep.mm */;
		name = "TestCreep.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
	844B3712131E6EEA00203502 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6AD09C81318043300152052 /* Controller.mm */;
		name = "Controller.mm: 105";
		rLen = 0;
		rLoc = 1824;
		rType = 0;
		vrLen = 777;
		vrLoc = 1011;
	};
	844B3713131E6EEA00203502 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6AD09CA1318052E00152052 /* Entity.h */;
		name = "Entity.h: 29";
		rLen = 63;
		rLoc = 549;
		rType = 0;
		vrLen = 619;
		vrLoc = 0;
	};
	844B3714131E6EEA00203502 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6AD09CF1318095400152052 /* Creep.h */;
		name = "Creep.h: 26";
		rLen = 0;
		rLoc = 444;
		rType = 0;
		vrLen = 581;
		vrLoc = 0;
	};
	844B3715131E6EEA00203502 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 844B370E131E6C4C00203502 /* Wave.h */;
		name = "Wave.h: 13";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 298;
		vrLoc = 0;
	};
	844B3716131E6EEA00203502 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6AD09C71318043300152052 /* Controller.h */;
		name = "Controller.h: 28";
		rLen = 0;
		rLoc = 708;
		rType = 0;
		vrLen = 1028;
		vrLoc = 0;
	};
	844B3717131E6EEA00203502 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84451DA2131D07C600B3027B /* CreepNormal.mm */;
		name = "CreepNormal.mm: 20";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 630;
		vrLoc = 0;
	};
	844B3718131E6EEA00203502 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84451DA2131D07C600B3027B /* CreepNormal.mm */;
		name = "CreepNormal.mm: 20";
		rLen = 0;
		rLoc = 317;
		rType = 0;
		vrLen = 630;
		vrLoc = 0;
	};
	8453A09B1327851C003A80D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6AD09D01318095400152052 /* Creep.mm */;
		rLen = 1;
		rLoc = 73;
		rType = 1;
	};
	8453A0A213278533003A80D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84451DA2131D07C600B3027B /* CreepNormal.mm */;
		name = "CreepNormal.mm: 20";
		rLen = 0;
		rLoc = 317;
		rType = 0;
		vrLen = 630;
		vrLoc = 0;
	};
	8453A0B113278F07003A80D8 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Cocoa/Cocoa.h: No such file or directory";
		fRef = 844B370E131E6C4C00203502 /* Wave.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 7;
		rType = 1;
	};
	8453A0B213278F07003A80D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 844B370E131E6C4C00203502 /* Wave.h */;
		name = "Wave.h: 9";
		rLen = 0;
		rLoc = 145;
		rType = 0;
		vrLen = 389;
		vrLoc = 0;
	};
	8453A0CE13279209003A80D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6AD09D713180B2600152052 /* Tower.mm */;
		name = "Tower.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 556;
		vrLoc = 0;
	};
	8453A0CF13279209003A80D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84451D9D131D00BC00B3027B /* Level.h */;
		name = "Level.h: 16";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	8453A0D013279209003A80D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84451D99131D009200B3027B /* Level.mm */;
		name = "Level.mm: 51";
		rLen = 3;
		rLoc = 1143;
		rType = 0;
		vrLen = 763;
		vrLoc = 0;
	};
	8453A0D113279209003A80D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6C39D50131D361D00914963 /* GameGUI.h */;
		name = "GameGUI.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 309;
		vrLoc = 0;
	};
	8453A0D213279209003A80D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 844B370F131E6C4C00203502 /* Wave.m */;
		name = "Wave.m: 18";
		rLen = 0;
		rLoc = 812;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	8453A0D313279209003A80D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 844B370E131E6C4C00203502 /* Wave.h */;
		name = "Wave.h: 15";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 404;
		vrLoc = 0;
	};
	8453A0D413279209003A80D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6AD09CA1318052E00152052 /* Entity.h */;
		name = "Entity.h: 29";
		rLen = 63;
		rLoc = 549;
		rType = 0;
		vrLen = 619;
		vrLoc = 0;
	};
	8453A0D513279209003A80D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6AD09CB1318052E00152052 /* Entity.mm */;
		name = "Entity.mm: 24";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 547;
		vrLoc = 325;
	};
	8453A0D613279209003A80D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6AD09C71318043300152052 /* Controller.h */;
		name = "Controller.h: 24";
		rLen = 0;
		rLoc = 550;
		rType = 0;
		vrLen = 722;
		vrLoc = 705;
	};
	8453A0D713279209003A80D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6AD09C81318043300152052 /* Controller.mm */;
		name = "Controller.mm: 126";
		rLen = 0;
		rLoc = 2409;
		rType = 0;
		vrLen = 634;
		vrLoc = 0;
	};
	8453A0D813279209003A80D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84451DA1131D07C600B3027B /* CreepNormal.h */;
		name = "CreepNormal.h: 12";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	8453A0D913279209003A80D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84451DA2131D07C600B3027B /* CreepNormal.mm */;
		name = "CreepNormal.mm: 20";
		rLen = 0;
		rLoc = 317;
		rType = 0;
		vrLen = 630;
		vrLoc = 0;
	};
	8453A0DA13279209003A80D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6AD09D01318095400152052 /* Creep.mm */;
		name = "Creep.mm: 47";
		rLen = 0;
		rLoc = 1417;
		rType = 0;
		vrLen = 716;
		vrLoc = 1316;
	};
	8453A0DB13279209003A80D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC2F102F528A00A389B3 /* MainScene.h */;
		name = "MainScene.h: 12";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 571;
		vrLoc = 0;
	};
	8453A0DC13279209003A80D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6AD09CF1318095400152052 /* Creep.h */;
		name = "Creep.h: 23";
		rLen = 0;
		rLoc = 395;
		rType = 0;
		vrLen = 581;
		vrLoc = 0;
	};
	8453A0DD13279209003A80D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6AD09CF1318095400152052 /* Creep.h */;
		name = "Creep.h: 14";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 571;
		vrLoc = 0;
	};
	8453A0DE13279224003A80D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6AD09CF1318095400152052 /* Creep.h */;
		name = "Creep.h: 12";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 572;
		vrLoc = 0;
	};
	8453A0E41327931A003A80D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6AD09C81318043300152052 /* Controller.mm */;
		name = "Controller.mm: 132";
		rLen = 0;
		rLoc = 2489;
		rType = 0;
		vrLen = 406;
		vrLoc = 2094;
	};
	8453A0E51327931A003A80D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2B0EF2145700286867 /* Towers42ProjectAppDelegate.m */;
		name = "Towers42ProjectAppDelegate.m: 11";
		rLen = 22;
		rLoc = 226;
		rType = 0;
		vrLen = 327;
		vrLoc = 56;
	};
	8453A0E61327931A003A80D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC2F102F528A00A389B3 /* MainScene.h */;
		name = "MainScene.h: 13";
		rLen = 23;
		rLoc = 260;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	8453A0E71327931A003A80D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6AD09C71318043300152052 /* Controller.h */;
		name = "Controller.h: 12";
		rLen = 17;
		rLoc = 223;
		rType = 0;
		vrLen = 376;
		vrLoc = 43;
	};
	8453A0E81327931A003A80D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 844B370E131E6C4C00203502 /* Wave.h */;
		name = "Wave.h: 9";
		rLen = 1;
		rLoc = 145;
		rType = 0;
		vrLen = 257;
		vrLoc = 142;
	};
	8453A0E91327931A003A80D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6AD09CF1318095400152052 /* Creep.h */;
		name = "Creep.h: 15";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 212;
		vrLoc = 142;
	};
	8453A0EA1327931A003A80D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6AD09D01318095400152052 /* Creep.mm */;
		name = "Creep.mm: 36";
		rLen = 0;
		rLoc = 956;
		rType = 0;
		vrLen = 604;
		vrLoc = 629;
	};
	8453A0EB1327931A003A80D8 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'this' undeclared (first use in this function)";
		fRef = 844B370F131E6C4C00203502 /* Wave.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 32;
		rType = 1;
	};
	8453A0EC1327931A003A80D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 844B370F131E6C4C00203502 /* Wave.m */;
		name = "Wave.m: 15";
		rLen = 0;
		rLoc = 622;
		rType = 0;
		vrLen = 198;
		vrLoc = 165;
	};
	8453A0F213279383003A80D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 844B370F131E6C4C00203502 /* Wave.m */;
		name = "Wave.m: 15";
		rLen = 0;
		rLoc = 622;
		rType = 0;
		vrLen = 198;
		vrLoc = 165;
	};
	8453A0F313279383003A80D8 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "ISO C++ forbids comparison between pointer and integer";
		fRef = B6AD09D01318095400152052 /* Creep.mm */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 37;
		rType = 1;
	};
	8453A0F413279383003A80D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6AD09D01318095400152052 /* Creep.mm */;
		name = "Creep.mm: 36";
		rLen = 0;
		rLoc = 956;
		rType = 0;
		vrLen = 604;
		vrLoc = 629;
	};
	8453A0F8132793CF003A80D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6AD09D01318095400152052 /* Creep.mm */;
		name = "Creep.mm: 36";
		rLen = 0;
		rLoc = 956;
		rType = 0;
		vrLen = 604;
		vrLoc = 651;
	};
	8453A0F9132793CF003A80D8 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Request for member 'creep' in something not a structure or union";
		fRef = 844B370F131E6C4C00203502 /* Wave.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 32;
		rType = 1;
	};
	8453A0FA132793CF003A80D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 844B370F131E6C4C00203502 /* Wave.m */;
		name = "Wave.m: 14";
		rLen = 0;
		rLoc = 622;
		rType = 0;
		vrLen = 203;
		vrLoc = 164;
	};
	8453A0FB132793D3003A80D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 844B370F131E6C4C00203502 /* Wave.m */;
		name = "Wave.m: 14";
		rLen = 0;
		rLoc = 622;
		rType = 0;
		vrLen = 203;
		vrLoc = 164;
	};
	8453A10213279484003A80D8 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Object cannot be set - either readonly property or no setter found";
		fRef = 844B370F131E6C4C00203502 /* Wave.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 32;
		rType = 1;
	};
	8453A10313279484003A80D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 844B370F131E6C4C00203502 /* Wave.m */;
		name = "Wave.m: 13";
		rLen = 9;
		rLoc = 543;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	8453A106132794A4003A80D8 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Object cannot be set - either readonly property or no setter found";
		fRef = 844B370F131E6C4C00203502 /* Wave.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 32;
		rType = 1;
	};
	8453A107132794A4003A80D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 844B370F131E6C4C00203502 /* Wave.m */;
		name = "Wave.m: 14";
		rLen = 0;
		rLoc = 622;
		rType = 0;
		vrLen = 281;
		vrLoc = 164;
	};
	8453A10A132794CD003A80D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 844B370F131E6C4C00203502 /* Wave.m */;
		name = "Wave.m: 14";
		rLen = 0;
		rLoc = 622;
		rType = 0;
		vrLen = 275;
		vrLoc = 164;
	};
	8453A10B132794CD003A80D8 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Unused variable 'normalWave'";
		fRef = B6AD09C81318043300152052 /* Controller.mm */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 128;
		rType = 1;
	};
	8453A10C132794CD003A80D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6AD09C81318043300152052 /* Controller.mm */;
		name = "Controller.mm: 125";
		rLen = 0;
		rLoc = 2266;
		rType = 0;
		vrLen = 662;
		vrLoc = 2062;
	};
	8453A10F132799D4003A80D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6AD09CB1318052E00152052 /* Entity.mm */;
		name = "Entity.mm: 24";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 571;
		vrLoc = 300;
	};
	8453A110132799D4003A80D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6AD09C71318043300152052 /* Controller.h */;
		name = "Controller.h: 68";
		rLen = 13;
		rLoc = 1388;
		rType = 0;
		vrLen = 724;
		vrLoc = 703;
	};
	8453A111132799D4003A80D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6C39D51131D361D00914963 /* GameGUI.mm */;
		name = "GameGUI.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 549;
		vrLoc = 0;
	};
	8453A112132799D4003A80D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84451D99131D009200B3027B /* Level.mm */;
		name = "Level.mm: 51";
		rLen = 3;
		rLoc = 1143;
		rType = 0;
		vrLen = 763;
		vrLoc = 0;
	};
	8453A113132799D4003A80D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6C39D50131D361D00914963 /* GameGUI.h */;
		name = "GameGUI.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 309;
		vrLoc = 0;
	};
	8453A114132799D4003A80D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 844B370F131E6C4C00203502 /* Wave.m */;
		name = "Wave.m: 13";
		rLen = 6;
		rLoc = 597;
		rType = 0;
		vrLen = 506;
		vrLoc = 0;
	};
	8453A115132799D4003A80D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 844B370E131E6C4C00203502 /* Wave.h */;
		name = "Wave.h: 16";
		rLen = 0;
		rLoc = 462;
		rType = 0;
		vrLen = 467;
		vrLoc = 0;
	};
	8453A116132799D4003A80D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6AD09D613180B2600152052 /* Tower.h */;
		name = "Tower.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	8453A117132799D4003A80D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6AD09C81318043300152052 /* Controller.mm */;
		name = "Controller.mm: 20";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 765;
		vrLoc = 1025;
	};
	8453A118132799D4003A80D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6AD09CF1318095400152052 /* Creep.h */;
		name = "Creep.h: 26";
		rLen = 0;
		rLoc = 395;
		rType = 0;
		vrLen = 600;
		vrLoc = 0;
	};
	8453A119132799D4003A80D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6AD09D01318095400152052 /* Creep.mm */;
		name = "Creep.mm: 29";
		rLen = 0;
		rLoc = 652;
		rType = 0;
		vrLen = 1424;
		vrLoc = 199;
	};
	8453A11A132799D4003A80D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6AD09D01318095400152052 /* Creep.mm */;
		name = "Creep.mm: 24";
		rLen = 0;
		rLoc = 552;
		rType = 0;
		vrLen = 1375;
		vrLoc = 164;
	};
	8453A11E13279A11003A80D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6AD09D01318095400152052 /* Creep.mm */;
		name = "Creep.mm: 35";
		rLen = 0;
		rLoc = 849;
		rType = 0;
		vrLen = 1426;
		vrLoc = 164;
	};
	8453A11F13279A11003A80D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6AD09C81318043300152052 /* Controller.mm */;
		name = "Controller.mm: 20";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 764;
		vrLoc = 1025;
	};
	8453A12013279A11003A80D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6AD09C81318043300152052 /* Controller.mm */;
		name = "Controller.mm: 123";
		rLen = 0;
		rLoc = 2149;
		rType = 0;
		vrLen = 1107;
		vrLoc = 1772;
	};
	8453A12713279A81003A80D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6AD09C81318043300152052 /* Controller.mm */;
		name = "Controller.mm: 138";
		rLen = 0;
		rLoc = 2584;
		rType = 0;
		vrLen = 1110;
		vrLoc = 1786;
	};
	8453A12813279A81003A80D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6AD09CF1318095400152052 /* Creep.h */;
		name = "Creep.h: 30";
		rLen = 0;
		rLoc = 466;
		rType = 0;
		vrLen = 600;
		vrLoc = 0;
	};
	8453A12913279A81003A80D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6AD09D01318095400152052 /* Creep.mm */;
		name = "Creep.mm: 36";
		rLen = 0;
		rLoc = 901;
		rType = 0;
		vrLen = 1268;
		vrLoc = 575;
	};
	8453A12A13279A81003A80D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6AD09D01318095400152052 /* Creep.mm */;
		name = "Creep.mm: 53";
		rLen = 0;
		rLoc = 1675;
		rType = 0;
		vrLen = 1396;
		vrLoc = 314;
	};
	8453A12D13279AF2003A80D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6AD09D01318095400152052 /* Creep.mm */;
		name = "Creep.mm: 42";
		rLen = 0;
		rLoc = 1070;
		rType = 0;
		vrLen = 1275;
		vrLoc = 634;
	};
	8453A13013279B53003A80D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6AD09D01318095400152052 /* Creep.mm */;
		name = "Creep.mm: 51";
		rLen = 0;
		rLoc = 1487;
		rType = 0;
		vrLen = 1333;
		vrLoc = 634;
	};
	8453A13313279B7F003A80D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6AD09D01318095400152052 /* Creep.mm */;
		name = "Creep.mm: 24";
		rLen = 0;
		rLoc = 552;
		rType = 0;
		vrLen = 1331;
		vrLoc = 16;
	};
	8453A13613279B96003A80D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6AD09D01318095400152052 /* Creep.mm */;
		name = "Creep.mm: 24";
		rLen = 0;
		rLoc = 552;
		rType = 0;
		vrLen = 1315;
		vrLoc = 36;
	};
	8453A13913279DAC003A80D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6AD09CB1318052E00152052 /* Entity.mm */;
		name = "Entity.mm: 24";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 571;
		vrLoc = 300;
	};
	8453A13A13279DAC003A80D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6AD09C71318043300152052 /* Controller.h */;
		name = "Controller.h: 68";
		rLen = 13;
		rLoc = 1388;
		rType = 0;
		vrLen = 724;
		vrLoc = 703;
	};
	8453A13B13279DAC003A80D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6AD09C81318043300152052 /* Controller.mm */;
		name = "Controller.mm: 138";
		rLen = 0;
		rLoc = 2584;
		rType = 0;
		vrLen = 824;
		vrLoc = 1072;
	};
	8453A13C13279DAC003A80D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6AD09CF1318095400152052 /* Creep.h */;
		name = "Creep.h: 24";
		rLen = 0;
		rLoc = 395;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	8453A13D13279DAC003A80D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6AD09D01318095400152052 /* Creep.mm */;
		name = "Creep.mm: 50";
		rLen = 0;
		rLoc = 1487;
		rType = 0;
		vrLen = 1334;
		vrLoc = 143;
	};
	8453A13E13279DAC003A80D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6AD09D01318095400152052 /* Creep.mm */;
		name = "Creep.mm: 50";
		rLen = 0;
		rLoc = 1483;
		rType = 0;
		vrLen = 1293;
		vrLoc = 580;
	};
	8453A14113279F59003A80D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6AD09D01318095400152052 /* Creep.mm */;
		name = "Creep.mm: 40";
		rLen = 0;
		rLoc = 1138;
		rType = 0;
		vrLen = 1258;
		vrLoc = 580;
	};
	8453A14613279F97003A80D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6AD09D01318095400152052 /* Creep.mm */;
		name = "Creep.mm: 50";
		rLen = 0;
		rLoc = 1483;
		rType = 0;
		vrLen = 1258;
		vrLoc = 580;
	};
	8453A14913279FBB003A80D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6AD09D01318095400152052 /* Creep.mm */;
		name = "Creep.mm: 29";
		rLen = 0;
		rLoc = 667;
		rType = 0;
		vrLen = 1258;
		vrLoc = 580;
	};
	8453A14A1327A16F003A80D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6AD09CF1318095400152052 /* Creep.h */;
		name = "Creep.h: 26";
		rLen = 0;
		rLoc = 395;
		rType = 0;
		vrLen = 596;
		vrLoc = 0;
	};
	8453A14B1327A16F003A80D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6AD09D01318095400152052 /* Creep.mm */;
		name = "Creep.mm: 34";
		rLen = 7;
		rLoc = 893;
		rType = 0;
		vrLen = 1296;
		vrLoc = 580;
	};
	8453A14C1327A16F003A80D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6AD09D01318095400152052 /* Creep.mm */;
		name = "Creep.mm: 24";
		rLen = 0;
		rLoc = 552;
		rType = 0;
		vrLen = 1144;
		vrLoc = 0;
	};
	8453A14D1327A264003A80D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6AD09D01318095400152052 /* Creep.mm */;
		name = "Creep.mm: 29";
		rLen = 0;
		rLoc = 667;
		rType = 0;
		vrLen = 1153;
		vrLoc = 812;
	};
	8453A1501327A6AF003A80D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6AD09D01318095400152052 /* Creep.mm */;
		name = "Creep.mm: 29";
		rLen = 0;
		rLoc = 667;
		rType = 0;
		vrLen = 1314;
		vrLoc = 369;
	};
	8453A1521327A703003A80D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6AD09C81318043300152052 /* Controller.mm */;
		name = "Controller.mm: 125";
		rLen = 0;
		rLoc = 2266;
		rType = 0;
		vrLen = 570;
		vrLoc = 2210;
	};
	8453A1551327A709003A80D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6AD09D01318095400152052 /* Creep.mm */;
		name = "Creep.mm: 74";
		rLen = 38;
		rLoc = 1905;
		rType = 0;
		vrLen = 1165;
		vrLoc = 1071;
	};
	8453A1561327A796003A80D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6AD09CF1318095400152052 /* Creep.h */;
		name = "Creep.h: 24";
		rLen = 0;
		rLoc = 395;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	8453A1571327A796003A80D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6AD09D01318095400152052 /* Creep.mm */;
		name = "Creep.mm: 79";
		rLen = 0;
		rLoc = 2160;
		rType = 0;
		vrLen = 956;
		vrLoc = 1415;
	};
	8453A1581327A796003A80D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6AD09D01318095400152052 /* Creep.mm */;
		name = "Creep.mm: 72";
		rLen = 0;
		rLoc = 1857;
		rType = 0;
		vrLen = 899;
		vrLoc = 1488;
	};
	8453A1591327A85B003A80D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6AD09D01318095400152052 /* Creep.mm */;
		name = "Creep.mm: 72";
		rLen = 0;
		rLoc = 1857;
		rType = 0;
		vrLen = 899;
		vrLoc = 1488;
	};
	8453A15A1327A85B003A80D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6AD09CF1318095400152052 /* Creep.h */;
		name = "Creep.h: 24";
		rLen = 0;
		rLoc = 395;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	8453A15B1327A85B003A80D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6AD09C71318043300152052 /* Controller.h */;
		name = "Controller.h: 62";
		rLen = 9;
		rLoc = 1295;
		rType = 0;
		vrLen = 722;
		vrLoc = 705;
	};
	8453A15C1327A85B003A80D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6AD09C81318043300152052 /* Controller.mm */;
		name = "Controller.mm: 126";
		rLen = 0;
		rLoc = 2310;
		rType = 0;
		vrLen = 1109;
		vrLoc = 1767;
	};
	8453A15D1327A85B003A80D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 844B370E131E6C4C00203502 /* Wave.h */;
		name = "Wave.h: 23";
		rLen = 19;
		rLoc = 485;
		rType = 0;
		vrLen = 530;
		vrLoc = 0;
	};
	8453A15E1327A85B003A80D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 844B370F131E6C4C00203502 /* Wave.m */;
		name = "Wave.m: 13";
		rLen = 6;
		rLoc = 597;
		rType = 0;
		vrLen = 506;
		vrLoc = 0;
	};
	8453A15F1327A85B003A80D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 844B370F131E6C4C00203502 /* Wave.m */;
		name = "Wave.m: 13";
		rLen = 0;
		rLoc = 573;
		rType = 0;
		vrLen = 526;
		vrLoc = 0;
	};
	8453A1601327ABE1003A80D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6AD09CF1318095400152052 /* Creep.h */;
		name = "Creep.h: 29";
		rLen = 15;
		rLoc = 491;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	8453A1611327ABE1003A80D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 844B370F131E6C4C00203502 /* Wave.m */;
		name = "Wave.m: 15";
		rLen = 0;
		rLoc = 530;
		rType = 0;
		vrLen = 598;
		vrLoc = 0;
	};
	8453A1621327ABE1003A80D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 844B370E131E6C4C00203502 /* Wave.h */;
		name = "Wave.h: 28";
		rLen = 0;
		rLoc = 618;
		rType = 0;
		vrLen = 563;
		vrLoc = 0;
	};
	8453A1631327ABE1003A80D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 844B370E131E6C4C00203502 /* Wave.h */;
		name = "Wave.h: 24";
		rLen = 0;
		rLoc = 535;
		rType = 0;
		vrLen = 597;
		vrLoc = 0;
	};
	8453A1711327AC2C003A80D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6AD09C81318043300152052 /* Controller.mm */;
		name = "Controller.mm: 125";
		rLen = 0;
		rLoc = 2266;
		rType = 0;
		vrLen = 685;
		vrLoc = 2094;
	};
	8453A1741327AC2E003A80D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 844B370E131E6C4C00203502 /* Wave.h */;
		name = "Wave.h: 20";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 597;
		vrLoc = 0;
	};
	8453A1751327AC2E003A80D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6AD09C81318043300152052 /* Controller.mm */;
		name = "Controller.mm: 126";
		rLen = 0;
		rLoc = 2310;
		rType = 0;
		vrLen = 1104;
		vrLoc = 1772;
	};
	8453A1761327AC2E003A80D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6AD09C81318043300152052 /* Controller.mm */;
		name = "Controller.mm: 128";
		rLen = 0;
		rLoc = 2408;
		rType = 0;
		vrLen = 1106;
		vrLoc = 1772;
	};
	8453A17A1327ADB2003A80D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6AD09C81318043300152052 /* Controller.mm */;
		name = "Controller.mm: 128";
		rLen = 0;
		rLoc = 2408;
		rType = 0;
		vrLen = 1112;
		vrLoc = 1772;
	};
	8453A17B1327ADB2003A80D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 844B370E131E6C4C00203502 /* Wave.h */;
		name = "Wave.h: 20";
		rLen = 9;
		rLoc = 388;
		rType = 0;
		vrLen = 597;
		vrLoc = 0;
	};
	8453A17C1327ADB2003A80D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 844B370F131E6C4C00203502 /* Wave.m */;
		name = "Wave.m: 15";
		rLen = 0;
		rLoc = 530;
		rType = 0;
		vrLen = 598;
		vrLoc = 0;
	};
	8453A17D1327ADB2003A80D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 844B370F131E6C4C00203502 /* Wave.m */;
		name = "Wave.m: 15";
		rLen = 0;
		rLoc = 530;
		rType = 0;
		vrLen = 542;
		vrLoc = 83;
	};
	8453A17E1327AE6F003A80D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6AD09C81318043300152052 /* Controller.mm */;
		name = "Controller.mm: 125";
		rLen = 0;
		rLoc = 2266;
		rType = 0;
		vrLen = 685;
		vrLoc = 2094;
	};
	8453A1881327B5CA003A80D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6AD09C81318043300152052 /* Controller.mm */;
		name = "Controller.mm: 129";
		rLen = 0;
		rLoc = 2266;
		rType = 0;
		vrLen = 527;
		vrLoc = 2079;
	};
	8453A1891327B5CA003A80D8 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ':' before ']' token";
		fRef = 844B370F131E6C4C00203502 /* Wave.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 26;
		rType = 1;
	};
	8453A18A1327B5CA003A80D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 844B370F131E6C4C00203502 /* Wave.m */;
		name = "Wave.m: 18";
		rLen = 0;
		rLoc = 453;
		rType = 0;
		vrLen = 357;
		vrLoc = 267;
	};
	8453A18D1327B5D6003A80D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6AD09C71318043300152052 /* Controller.h */;
		name = "Controller.h: 61";
		rLen = 9;
		rLoc = 1264;
		rType = 0;
		vrLen = 722;
		vrLoc = 705;
	};
	8453A18E1327B5D6003A80D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 844B370E131E6C4C00203502 /* Wave.h */;
		name = "Wave.h: 18";
		rLen = 13;
		rLoc = 327;
		rType = 0;
		vrLen = 597;
		vrLoc = 0;
	};
	8453A18F1327B5D6003A80D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6AD09C81318043300152052 /* Controller.mm */;
		name = "Controller.mm: 131";
		rLen = 10;
		rLoc = 2314;
		rType = 0;
		vrLen = 1119;
		vrLoc = 1820;
	};
	8453A1901327B5D6003A80D8 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ':' before ']' token";
		fRef = 844B370F131E6C4C00203502 /* Wave.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 26;
		rType = 1;
	};
	8453A1911327B5D6003A80D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 844B370F131E6C4C00203502 /* Wave.m */;
		name = "Wave.m: 14";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 671;
		vrLoc = 34;
	};
	8453A1991327B60D003A80D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 844B370F131E6C4C00203502 /* Wave.m */;
		name = "Wave.m: 18";
		rLen = 0;
		rLoc = 453;
		rType = 0;
		vrLen = 357;
		vrLoc = 267;
	};
	8453A19A1327B615003A80D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 844B370F131E6C4C00203502 /* Wave.m */;
		name = "Wave.m: 14";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 671;
		vrLoc = 34;
	};
	8453A19B1327B615003A80D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6AD09C81318043300152052 /* Controller.mm */;
		name = "Controller.mm: 123";
		rLen = 0;
		rLoc = 2093;
		rType = 0;
		vrLen = 1106;
		vrLoc = 1839;
	};
	8453A1AB1327B698003A80D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6AD09C81318043300152052 /* Controller.mm */;
		name = "Controller.mm: 131";
		rLen = 9;
		rLoc = 2325;
		rType = 0;
		vrLen = 1106;
		vrLoc = 1839;
	};
	8453A1AC1327B698003A80D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 844B370F131E6C4C00203502 /* Wave.m */;
		name = "Wave.m: 14";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 660;
		vrLoc = 83;
	};
	8453A1AD1327B698003A80D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 844B370E131E6C4C00203502 /* Wave.h */;
		name = "Wave.h: 24";
		rLen = 0;
		rLoc = 535;
		rType = 0;
		vrLen = 597;
		vrLoc = 0;
	};
	8453A1AE1327B698003A80D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 844B370E131E6C4C00203502 /* Wave.h */;
		name = "Wave.h: 24";
		rLen = 0;
		rLoc = 535;
		rType = 0;
		vrLen = 581;
		vrLoc = 0;
	};
	8453A1B31327B6C1003A80D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 844B370E131E6C4C00203502 /* Wave.h */;
		name = "Wave.h: 24";
		rLen = 0;
		rLoc = 535;
		rType = 0;
		vrLen = 581;
		vrLoc = 0;
	};
	8453A1B41327B6C1003A80D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 844B370F131E6C4C00203502 /* Wave.m */;
		name = "Wave.m: 14";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 660;
		vrLoc = 83;
	};
	8453A1B51327B6C1003A80D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6AD09C81318043300152052 /* Controller.mm */;
		name = "Controller.mm: 131";
		rLen = 0;
		rLoc = 2336;
		rType = 0;
		vrLen = 1111;
		vrLoc = 1841;
	};
	8453A1C31327BFDB003A80D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6AD09C71318043300152052 /* Controller.h */;
		name = "Controller.h: 61";
		rLen = 9;
		rLoc = 1264;
		rType = 0;
		vrLen = 724;
		vrLoc = 703;
	};
	8453A1C41327BFDB003A80D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6AD09C81318043300152052 /* Controller.mm */;
		name = "Controller.mm: 135";
		rLen = 143;
		rLoc = 2415;
		rType = 0;
		vrLen = 1126;
		vrLoc = 1842;
	};
	8453A1C51327BFDB003A80D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84451DA1131D07C600B3027B /* CreepNormal.h */;
		name = "CreepNormal.h: 12";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	8453A1C61327BFDB003A80D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84451DA2131D07C600B3027B /* CreepNormal.mm */;
		name = "CreepNormal.mm: 20";
		rLen = 0;
		rLoc = 317;
		rType = 0;
		vrLen = 630;
		vrLoc = 0;
	};
	8453A1C71327BFDB003A80D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6AD09D01318095400152052 /* Creep.mm */;
		name = "Creep.mm: 45";
		rLen = 129;
		rLoc = 1138;
		rType = 0;
		vrLen = 1235;
		vrLoc = 609;
	};
	8453A1C81327BFDB003A80D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6AD09CF1318095400152052 /* Creep.h */;
		name = "Creep.h: 27";
		rLen = 9;
		rLoc = 408;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	8453A1C91327BFDB003A80D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 844B370E131E6C4C00203502 /* Wave.h */;
		name = "Wave.h: 23";
		rLen = 10;
		rLoc = 451;
		rType = 0;
		vrLen = 604;
		vrLoc = 0;
	};
	8453A1CA1327BFDB003A80D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 844B370F131E6C4C00203502 /* Wave.m */;
		name = "Wave.m: 20";
		rLen = 0;
		rLoc = 415;
		rType = 0;
		vrLen = 789;
		vrLoc = 37;
	};
	8453A1CB1327BFDB003A80D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 844B370F131E6C4C00203502 /* Wave.m */;
		name = "Wave.m: 17";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 786;
		vrLoc = 34;
	};
	8453A1CF1327C00A003A80D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 844B370E131E6C4C00203502 /* Wave.h */;
		name = "Wave.h: 23";
		rLen = 10;
		rLoc = 451;
		rType = 0;
		vrLen = 604;
		vrLoc = 0;
	};
	8453A1D01327C00A003A80D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 844B370F131E6C4C00203502 /* Wave.m */;
		name = "Wave.m: 17";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 800;
		vrLoc = 34;
	};
	8453A1D11327C00A003A80D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 844B370F131E6C4C00203502 /* Wave.m */;
		name = "Wave.m: 26";
		rLen = 0;
		rLoc = 527;
		rType = 0;
		vrLen = 757;
		vrLoc = 83;
	};
	8453A1D51327C12B003A80D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 844B370E131E6C4C00203502 /* Wave.h */;
		name = "Wave.h: 23";
		rLen = 12;
		rLoc = 426;
		rType = 0;
		vrLen = 625;
		vrLoc = 0;
	};
	8453A1D61327C12B003A80D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 844B370F131E6C4C00203502 /* Wave.m */;
		name = "Wave.m: 18";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 761;
		vrLoc = 83;
	};
	8453A1D71327C12B003A80D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 844B370F131E6C4C00203502 /* Wave.m */;
		name = "Wave.m: 18";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 773;
		vrLoc = 83;
	};
	8453A1DB1327C15F003A80D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 844B370F131E6C4C00203502 /* Wave.m */;
		name = "Wave.m: 35";
		rLen = 0;
		rLoc = 673;
		rType = 0;
		vrLen = 751;
		vrLoc = 145;
	};
	B6AD09C71318043300152052 /* Controller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 936}}";
			sepNavSelRange = "{1264, 9}";
			sepNavVisRange = "{703, 724}";
			sepNavWindowFrame = "{{15, 91}, {1240, 787}}";
		};
	};
	B6AD09C81318043300152052 /* Controller.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 2236}}";
			sepNavSelRange = "{2415, 143}";
			sepNavVisRange = "{1842, 1126}";
			sepNavWindowFrame = "{{15, 91}, {1240, 787}}";
		};
	};
	B6AD09CA1318052E00152052 /* Entity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 568}}";
			sepNavSelRange = "{549, 63}";
			sepNavVisRange = "{0, 619}";
		};
	};
	B6AD09CB1318052E00152052 /* Entity.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 871}}";
			sepNavSelRange = "{342, 0}";
			sepNavVisRange = "{300, 571}";
		};
	};
	B6AD09CF1318095400152052 /* Creep.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 568}}";
			sepNavSelRange = "{408, 9}";
			sepNavVisRange = "{0, 578}";
			sepNavWindowFrame = "{{287, 53}, {1240, 787}}";
		};
	};
	B6AD09D01318095400152052 /* Creep.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 1287}}";
			sepNavSelRange = "{1138, 129}";
			sepNavVisRange = "{609, 1235}";
			sepNavWindowFrame = "{{370, 91}, {1240, 787}}";
		};
	};
	B6AD09D2131809D200152052 /* TestCreep.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 570}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 284}";
		};
	};
	B6AD09D3131809D200152052 /* TestCreep.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 570}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 529}";
			sepNavWindowFrame = "{{14, 91}, {1240, 787}}";
		};
	};
	B6AD09D613180B2600152052 /* Tower.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 568}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 237}";
		};
	};
	B6AD09D713180B2600152052 /* Tower.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 568}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 556}";
		};
	};
	B6AD0A0513181F3900152052 /* defs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 547}}";
			sepNavSelRange = "{170, 0}";
			sepNavVisRange = "{0, 299}";
		};
	};
	B6C39D50131D361D00914963 /* GameGUI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 568}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 309}";
		};
	};
	B6C39D51131D361D00914963 /* GameGUI.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 568}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 549}";
		};
	};
}
